<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<meta name="msapplication-TileColor" content="#0670f0">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>Vobilet - a responsive, flat and full featured admin template</title>
		<link rel="stylesheet" href="assets/fonts/fonts/font-awesome.min.css">
		
		<!-- Font Family -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

		<!-- Dashboard Css -->
		<link href="assets/css/dashboard.css" rel="stylesheet" />

		<!-- c3.js Charts Plugin -->
		<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

		<!-- Custom scroll bar css-->
		<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />
		
		<!---Font icons-->
		<link href="assets/plugins/iconfonts/plugin.css" rel="stylesheet" />
	</head>
	<body class="">
		<div id="global-loader" ></div>
		<div class="page">
			<div class="page-main">
				<div class="header py-4">
					<div class="container">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img src="assets/images/brand/logo.png" class="header-brand-img" alt="vobilet logo">
							</a>
							<div class="d-flex order-lg-2 ml-auto">
								<div class=" ">
									<form class="input-icon mt-2 mr-2 ">
										<input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
										<div class="input-icon-addon">
											<i class="fe fe-search"></i>
										</div>
									</form>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-user-o"></i>
										<span class="nav-unread bg-green"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/4.jpg)"></span>
											<div>
												<strong>Madeleine Scott</strong> Sent you add request
												<div class="small text-muted">view profile</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/14.jpg)"></span>
											<div>
												<strong>rebica</strong> Suggestions for you
												<div class="small text-muted">view profile</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/1.jpg)"></span>
											<div>
												<strong>Devid robott</strong> sent you add request
												<div class="small text-muted">view profile</div>
											</div>
										</a>
										
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center text-muted-dark">View all contact list</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-bell-o"></i>
										<span class="nav-unread bg-danger"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center text-muted-dark">View all Notification</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-envelope-o"></i>
										<span class=" nav-unread badge badge-info badge-pill">2</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item text-center text-dark">2 New Messages</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/41.jpg)"></span>
											<div>
												<strong>Madeleine</strong> Hey! there I' am available....
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/1.jpg)"></span>
											<div>
												<strong>Anthony</strong> New product Launching...
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/18.jpg)"></span>
											<div>
												<strong>Olivia</strong> New Schedule Realease......
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center text-muted-dark">See all Messages</a>
									</div>
								</div>
								<div class="dropdown">
									<a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
										<span class="avatar avatar-md brround" style="background-image: url(assets/images/faces/female/25.jpg)"></span>
										<span class="ml-2 d-none d-lg-block">
											<span class="text-dark">Simon	Russell</span>
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline "></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-primary">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div>
							</div>
							<a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
							<span class="header-toggler-icon"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="vobilet-navbar fixed-heade" id="headerMenuCollapse">
					<div class="container">
						<ul class="nav">
							<li class="nav-item with-sub">
								<a class="nav-link" href="#">
									<i class="fa fa-home"></i>
									<span> DASHBOARD</span>
								</a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="index.html">Dashboard 1</a>
										</li>
										<li>
											<a href="index2.html">Dashboard 2</a>
										</li>
										<li>
											<a href="index3.html">Dashboard 3</a>
										</li>
										<li>
											<a href="index4.html">Dashboard 4</a>
										</li>
									</ul>
								</div><!-- sub-item -->
							</li>
							<li class="nav-item">
								<a class="nav-link" href="widgets.html">
									<i class="fa fa-window-restore"></i>
									<span>WIDGETS</span>
								</a>
							</li>
							<li class="nav-item with-sub">
								<a class="nav-link" href="#"><i class="fa fa-snowflake-o"></i> <span>UI DESIGN</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="maps.html">Maps</a>
										</li>
										<li>
											<a href="chart-morris.html">Chart Morris <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li>
											<a href="chart-flot.html">Chart Flot <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li>
											<a href="chart-ricksaw.html">Chart Ricksaw <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li>
											<a href="chart-chartist.html">Chart Chartist <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li class="sub-with-sub">
											<a href="#">C3 Charts</a>
											<ul>
												<li>
													<a href="charts.html">C3 Bar Charts</a>
												</li>
												<li>
													<a href="chart-line.html">C3 Line Charts</a>
												</li>
												<li>
													<a href="chart-donut.html">C3 Donut Charts</a>
												</li>
												<li>
													<a href="chart-pie.html">C3 Pie charts</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Calendar <span class="badge badge-danger badge-pill">New</span></a>
											<ul>
												<li>
													<a href="calendar.html">Default calendar</a>
												</li>
												<li>
													<a href="calendar2.html">Full calendar</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="cards.html">Cards design</a>
										</li>
										<li>
											<a href="chat.html">Default Chat</a>
										</li>
										<li>
											<a href="notify.html">Notifications</a>
										</li>
										<li>
											<a href="sweetalert.html">Sweet alerts</a>
										</li>
										<li>
											<a href="rangeslider.html">Range slider</a>
										</li>
										<li>
											<a href="scroll.html">Content Scroll bar</a>
										</li>
										<li>
											<a href="counters.html">Counters</a>
										</li>
										<li>
											<a href="loaders.html">Loaders</a>
										</li>
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub mega-dropdown">
								<a class="nav-link active" href="#"><i class="fa fa-pencil-square-o"></i><span>UI ELEMENTS</span></a>
								<div class="sub-item">
									<div class="row">
										<div class="col-lg-6">
											<label class="section-label">Basic Elements</label>
											<div class="row">
												<div class="col">
													<ul>
														<li>
															<a href="alerts.html">Alerts</a>
														</li>
														<li>
															<a href="buttons.html">Buttons</a>
														</li>
														<li>
															<a href="colors.html">Colors</a>
														</li>
														<li>
															<a href="avatars.html">Avatar-Square</a>
														</li>
														<li>
															<a href="avatar-round.html">Avatar-Rounded</a>
														</li>
														<li>
															<a href="avatar-radius.html">Avatar-Radius</a>
														</li>
														<li>
															<a href="dropdown.html">Drop downs</a>
														</li>
														<li>
															<a href="thumbnails.html">Thumbnails</a>
														</li>
														<li>
															<a href="mediaobject.html">Media Object</a>
														</li>
													</ul>
												</div>
												<div class="col-lg">
													<ul>
														<li>
															<a href="list.html">List</a>
														</li>
														<li>
															<a href="tags.html">Tags</a>
														</li>
														<li>
															<a href="pagination.html">Pagination</a>
														</li>
														<li>
															<a href="navigation.html">Navigation</a>
														</li>
														<li>
															<a href="typography.html">Typography</a>
														</li>
														<li>
															<a href="breadcrumbs.html">Breadcrumbs</a>
														</li>
														<li>
															<a href="badge.html">Badges</a>
														</li>
														<li>
															<a href="jumbotron.html">Jumbotron</a>
														</li>
														<li>
															<a href="panels.html">Panels</a>
														</li>
													</ul>
												</div><!-- col -->
											</div><!-- row -->
										</div><!-- col -->
										<div class="col-lg mg-t-30 mg-lg-t-0">
											<label class="section-label">Other Elements</label>
											<ul>
												<li>
													<a href="modal.html">Modal</a>
												</li>
												<li>
													<a href="tooltipandpopover.html">Tooltip and popover</a>
												</li>
												<li>
													<a href="progress.html">Progress</a>
												</li>
												<li>
													<a href="chart.html">Charts</a>
												</li>
												<li>
													<a href="carousel.html">Carousels</a>
												</li>
												<li>
													<a href="Accordion.html">Accordions</a>
												</li>
												<li>
													<a href="tabs.html">Tabs</a>
												</li>
												<li>
													<a href="headers.html">Headers  <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="footers.html">Footers  <span class="badge badge-danger badge-pill">New</span></a>
												</li>
											</ul>
										</div><!-- col -->
										<div class="col-lg mg-t-30 mg-lg-t-0">
											<label class="section-label">Other Pages</label>
											<ul>
												<li>
													<a href="about.html">About Company <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="company-history.html">Company History <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="services.html">Services <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="faq.html">FAQS <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="terms.html">Terms and Conditions <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="time-line.html">Time Line</a>
												</li>
												<li>
													<a href="rating.html">Rating <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												
											</ul>
										</div><!-- col -->
										
									</div><!-- row -->
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub">
								<a class="nav-link" href="#"><i class="fa fa-newspaper-o"></i><span>Pages</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="profile.html">Profile</a>
										</li>
										<li>
											<a href="editprofile.html">Edit Profile</a>
										</li>
										<li>
											<a href="email.html">Email</a>
										</li>
										<li>
											<a href="emailservices.html">Email Inbox</a>
										</li>
										<li class="sub-with-sub">
											<a href="#">User Pages</a>
											<ul>
												<li>
													<a href="login.html">Login</a>
												</li>
												<li>
													<a href="register.html">Register</a>
												</li>
												<li>
													<a href="forgot-password.html">Forgot password</a>
												</li>
												<li>
													<a href="lockscreen.html">Lock screen</a>
												</li>
												<li>
													<a href="empty.html">Empty Page</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Error Pages</a>
											<ul>
												<li>
													<a href="400.html">400 Error</a>
												</li>
												<li>
													<a href="401.html">401 Error</a>
												</li>
												<li>
													<a href="403.html">403 Error</a>
												</li>
												<li>
													<a href="404.html">404 Error</a>
												</li>
												<li>
													<a href="500.html">500 Error</a>
												</li>
												<li>
													<a href="503.html">503 Error</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="construction.html">Under Construction</a>
										</li>
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub">
								<a class="nav-link" data-toggle="dropdown" href="#"><i class="fa fa-file-text-o"></i> <span>Forms</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="form-elements.html">Form Elements</a>
										</li>
										<li>
											<a href="form-wizard.html">Form-wizard Elements</a>
										</li>
										<li>
											<a href="wysiwyag.html">Text Editor</a>
										</li>
										
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub ">
								<a class="nav-link " data-toggle="dropdown" href="#"><i class="fa fa-cubes"></i> <span>COMPONENTS</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="pricing.html">Pricing Tables</a>
										</li>
										<li>
											<a href="crypto-currencies.html">Crypto-currencies</a>
										</li>
										<li>
											<a href="users-list.html">User List</a>
										</li>
										<li class="sub-with-sub">
											<a href="#">E-commerce <span class="badge badge-danger badge-pill">New</span></a>
											<ul>
												<li>
													<a href="shop.html">Products</a>
												</li>
												<li>
													<a href="shop-des.html">Product Details</a>
												</li>
												<li>
													<a href="cart.html">Shopping Cart</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Icons</a>
											<ul>
												<li>
													<a href="icons.html">Font Awesome</a>
												</li>
												<li>
													<a href="icons2.html">Material Design Icons</a>
												</li>
												<li>
													<a href="icons3.html">Simple Line Iocns</a>
												</li>
												<li>
													<a href="icons4.html">Feather Icons</a>
												</li>
												<li>
													<a href="icons5.html">Ionic Icons</a>
												</li>
												<li>
													<a href="icons6.html">Flag Icons</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Tables</a>
											<ul>
												<li>
													<a href="tables.html">Default table</a>
												</li>
												<li>
													<a href="datatable.html">Data Table</a>
												</li>
												
											</ul>
										</li>
										<li>
											<a href="search.html">Search page</a>
										</li>
										<li>
											<a href="blog.html">Blog</a>
										</li>
										<li>
											<a href="invoice.html">Invoice</a>
										</li>
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item">
								<a class="nav-link" href="gallery.html">
									<i class="fa fa-picture-o"></i> 
									<span>Gallery</span>
									<span class="square-8"></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="my-3 my-md-5">
					<div class="container">
						<div class="page-header">
							<h4 class="page-title">Alerts</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Elements</a></li>
								<li class="breadcrumb-item active" aria-current="page">Alerts Elements</li>
							</ol>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Default alerts</h3>
									</div>
									<div class="card-body">
										<div class="text-wrap">
											<div class="example">
												<div class="alert alert-primary" role="alert"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>Primary alert—At vero eos et accusamus praesentium!</div>
												<div class="alert alert-secondary" role="alert"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>Secondary alert—At vero eos et accusamus praesentium!</div>
												<div class="alert alert-success" role="alert"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>Success alert—At vero eos et accusamus praesentium!</div>
												<div class="alert alert-info" role="alert"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>Info alert—At vero eos et accusamus praesentium!</div>
												<div class="alert alert-warning" role="alert"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>Warning alert—At vero eos et accusamus praesentium!</div>
												<div class="alert alert-danger" role="alert"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>Danger alert—At vero eos et accusamus praesentium!</div>
											</div>
											<div class="highlight">
<pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-primary"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  Primary alert—At vero eos et accusamus praesentium!
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-secondary"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  Secondary alert—At vero eos et accusamus praesentium!
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-success"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  Success alert—At vero eos et accusamus praesentium!
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-info"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  Info alert—At vero eos et accusamus praesentium!
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-warning"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  Warning alert—At vero eos et accusamus praesentium!
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-danger"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  Danger alert—At vero eos et accusamus praesentium!
<span class="nt">&lt;/div&gt;</span></code></pre>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Links in alerts</h3>
									</div>
									<div class="card-body">
										<div class="text-wrap">
											<div class="example">
												<div class="alert alert-success" role="alert"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button><strong>Well done!</strong> You successfully read <a href="#" class="alert-link">this important alert message.</a></div>
												<div class="alert alert-info" role="alert"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button><strong>Heads up!</strong> This<a href="#" class="alert-link"> alert needs your attention,</a> but it's not super important.</div>
												<div class="alert alert-warning" role="alert"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button><strong>Warning! </strong> Better check yourself, you're <a href="#" class="alert-link">not looking too good.</a></div>
												<div class="alert alert-danger" role="alert"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button><strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up </a>and try submitting again.</div>

											</div>
											<div class="highlight">
<pre><code class="language-html" data-lang="html">
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-success"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
 <span class="nt">&lt;strong&gt;</span>Well done!<span class="nt">&lt;/strong&gt;</span>You successfully read <span class="s">&lt;a</span> <span class="s">href="#"</span><span class="na">class=</span><span class="s">"alert-link"</span><span class="nt">&gt;</span> this important alert message.<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-info"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
 <span class="nt">&lt;strong&gt;</span>Heads up!<span class="nt">&lt;/strong&gt;</span> This <span class="s">&lt;a</span> <span class="s">href="#"</span><span class="na">class=</span><span class="s">"alert-link"</span><span class="nt">&gt;</span>alert needs your attention,<span class="nt">&lt;/a&gt;</span> but it's not super important.
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-warning"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
 <span class="nt">&lt;strong&gt;</span>Warning!<span class="nt">&lt;/strong&gt;</span>Better check yourself, you're<span class="s">&lt;a</span> <span class="s">href="#"</span><span class="na">class=</span><span class="s">"alert-link"</span><span class="nt">&gt;</span>not looking too good.<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-danger"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;strong&gt;</span>Oh snap!<span class="nt">&lt;/strong&gt;</span><span class="s">&lt;a</span> <span class="s">href="#"</span><span class="na">class=</span><span class="s">"alert-link"</span><span class="nt">&gt;</span>Change a few things up<span class="nt">&lt;/a&gt;</span>and try submitting again.
<span class="nt">&lt;/div&gt;</span></code></pre>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Alert with icon</h3>
									</div>
									<div class="card-body">
										<div class="text-wrap">
											<p>Add <code class="highlighter-rouge">.alert-icon</code> class.</p>
											<div class="example">
												<div class="alert alert-success" role="alert"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
												<i class="fa fa-check-circle-o mr-2" aria-hidden="true"></i> Well done! You successfully read this important alert message.</div>
												<div class="alert alert-info" role="alert"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button><i class="fa fa-bell-o mr-2" aria-hidden="true"></i>Heads up! This alert needs your attention, but it's not super important.</div>
												<div class="alert alert-warning" role="alert"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button><i class="fa fa-exclamation mr-2" aria-hidden="true"></i> Warning! Better check yourself, you're not looking too good.</div>
												<div class="alert alert-danger" role="alert"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button><i class="fa fa-frown-o mr-2" aria-hidden="true"></i>Oh snap!Change a few things up and try submitting again.</div>
											</div>
											<div class="highlight">
<pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-icon alert-success"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-check-circle-o mr-2"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span> Well done! You successfully read this important alert message.
<span class="nt">&lt;/div&gt;</span>		
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-icon alert-info"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-bell-o mr-2"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span> Heads up! This alert needs your attention, but it's not super important.
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-icon alert-warning"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-exclamation mr-2"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>  Warning! Better check yourself, you're not looking too good.
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-icon alert-danger"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-frown-o mr-2"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span> Oh snap!Change a few things up and try submitting again.
<span class="nt">&lt;/div&gt;</span></code></pre>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-lg-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Alert with avatar</h3>
									</div>
									<div class="card-body">
										<div class="text-wrap">
												<div class="example">
												<div class="alert alert-avatar alert-primary alert-dismissible">
													<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
													<span class="avatar brround" style="background-image: url(assets/images/faces/female/14.jpg)"></span>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
												</div>
												<div class="alert alert-avatar  alert-success alert-dismissible">
													<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
													<span class="avatar brround" style="background-image: url(assets/images/faces/male/5.jpg)"></span>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit.
												</div>
											</div>
											<div class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-avatar alert-primary alert-dismissible"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar"</span> <span class="na">style=</span><span class="s">"background-image: url(assets/images/faces/female/14.jpg)"</span><span class="nt">&gt;&lt;/span&gt;</span>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-avatar alert-success alert-dismissible"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar"</span> <span class="na">style=</span><span class="s">"background-image: url(assets/images/faces/male/5.jpg)"</span><span class="nt">&gt;&lt;/span&gt;</span>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
<span class="nt">&lt;/div&gt;</span></code></pre>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Alerts Popovers</h3>
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-md-2 mt-2 mb-2">
												<button type="button" class="btn btn-success btn-block" data-container="body" data-toggle="popover" data-popover-color="popsuccess" data-placement="bottom" title="alert sucess" data-content="Well done! You successfully read this important alert message..">
													Show success
												</button>
											</div>
											<div class="col-md-2 mt-2 mb-2">
												<button type="button" class="btn btn-info btn-block" data-container="body" data-toggle="popover" data-popover-color="popinfo" data-placement="top" title="alert info" data-content="Heads up! This alert needs your attention, but it's not super important...">
													Show info
												</button>
											</div>
											<div class="col-md-2 mt-2 mb-2">
												<button type="button" class="btn btn-block btn-warning" data-container="body" data-toggle="popover" data-popover-color="popwarning" data-placement="bottom" title="alert warning" data-content="Warning! Best check yo self, you're not looking too good..">
													Show warning
												</button>
											</div>
											<div class="col-md-2 mt-2 mb-2">
												<button type="button" class="btn btn-block btn-secondary" data-container="body" data-toggle="popover" data-popover-color="popsecondary" data-placement="top" title="alert secondary" data-content="Error! Please Check u r emial id..">
													Show secondary
												</button>
											</div>
											<div class="col-md-2 mt-2 mb-2">
												<button type="button" class="btn btn-block btn-danger" data-container="body" data-toggle="popover" data-popover-color="popdanger" data-placement="bottom" title="alert danger" data-content="Oh snap! Change a few things up and try submitting again.">
												Show danger
												</button>
											</div>
											<div class="col-md-2 mt-2 mb-2">
												<button type="button" class="btn btn-block btn-primary" data-container="body"  data-toggle="popover" data-popover-color="pop-primary" data-placement="top" title="alert primary" data-content="Cool! This alert will close in 3 seconds. The data-delay attribute is in milliseconds.">
													Show primary
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Alerts style</h3>
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-sm-6 col-md-6">
												<div class="alert alert-success">
													<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
													 <strong>Success Message</strong>
													<hr class="message-inner-separator">
													<p>You successfully read this important alert message.</p>
												</div>
											</div>
											<div class="col-sm-6 col-md-6">
												<div class="alert alert-info">
													<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
													<strong>Info Message</strong>
													<hr class="message-inner-separator">
													<p>This alert needs your attention, but it's not super important.</p>
												</div>
											</div>
											<div class="col-sm-6 col-md-6">
												<div class="alert alert-warning">
													<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
													<strong>Warning Message</strong>
													<hr class="message-inner-separator">
													<p>Best check yo self, you're not looking too good.</p>
												</div>
											</div>
											<div class="col-sm-6 col-md-6">
												<div class="alert alert-danger">
													<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
													<strong>Danger Message</strong>
													<hr class="message-inner-separator">
													<p>Change a few things up and try submitting again.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--footer-->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-lg-12 col-sm-12 mt-3 mt-lg-0 text-center">
							Copyright © 2018 <a href="#">Vobilet</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer-->
		</div>
		
		<!-- Back to top -->
		<a href="#top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>
		
		<!-- Dashboard js -->
		<script src="./assets/js/vendors/jquery-3.2.1.min.js"></script>
		<script src="./assets/js/vendors/bootstrap.bundle.min.js"></script>
		<script src="./assets/js/vendors/jquery.sparkline.min.js"></script>
		<script src="./assets/js/vendors/selectize.min.js"></script>
		<script src="./assets/js/vendors/jquery.tablesorter.min.js"></script>
		<script src="./assets/js/vendors/circle-progress.min.js"></script>
		<script src="./assets/plugins/rating/jquery.rating-stars.js"></script>
		<!-- popover js -->
		<script src="assets/js/popover.js"></script>
		
		<!-- Input Mask Plugin -->
		<script src="assets/plugins/input-mask/jquery.mask.min.js"></script>  
		
		<!-- custom -->		
		<script src="assets/js/custom.js"></script>
	</body>
</html>