<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>Vobilet - a responsive, flat and full featured admin template</title>
		<link rel="stylesheet" href="assets/fonts/fonts/font-awesome.min.css">
		
		<!-- Font family -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

		<!-- Dashboard Css -->
		<link href="assets/css/dashboard.css" rel="stylesheet" />

		<!-- c3.js Charts Plugin -->
		<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

		<!-- Custom scroll bar css-->
		<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />
		
		<!---Font icons-->
		<link href="assets/plugins/iconfonts/plugin.css" rel="stylesheet" />
	</head>
	<body class="">
		<div id="global-loader" ></div>
		<div class="page">
			<div class="page-main">
				<div class="header py-4">
					<div class="container">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img src="assets/images/brand/logo.png" class="header-brand-img" alt="vobilet logo">
							</a>
							<div class="d-flex order-lg-2 ml-auto">
								<div class=" ">
									<form class="input-icon mt-2 mr-2 ">
										<input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
										<div class="input-icon-addon">
											<i class="fe fe-search"></i>
										</div>
									</form>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-user-o"></i>
										<span class="nav-unread bg-green"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/4.jpg)"></span>
											<div>
												<strong>Madeleine Scott</strong> Sent you add request
												<div class="small text-muted">view profile</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/14.jpg)"></span>
											<div>
												<strong>rebica</strong> Suggestions for you
												<div class="small text-muted">view profile</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/1.jpg)"></span>
											<div>
												<strong>Devid robott</strong> sent you add request
												<div class="small text-muted">view profile</div>
											</div>
										</a>
										
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center text-muted-dark">View all contact list</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-bell-o"></i>
										<span class="nav-unread bg-danger"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center text-muted-dark">View all Notification</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-envelope-o"></i>
										<span class=" nav-unread badge badge-info badge-pill">2</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item text-center text-dark">2 New Messages</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/41.jpg)"></span>
											<div>
												<strong>Madeleine</strong> Hey! there I' am available....
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/1.jpg)"></span>
											<div>
												<strong>Anthony</strong> New product Launching...
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/18.jpg)"></span>
											<div>
												<strong>Olivia</strong> New Schedule Realease......
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center text-muted-dark">See all Messages</a>
									</div>
								</div>
								<div class="dropdown">
									<a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
										<span class="avatar avatar-md brround" style="background-image: url(assets/images/faces/female/25.jpg)"></span>
										<span class="ml-2 d-none d-lg-block">
											<span class="text-dark">Simon	Russell</span>
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline "></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-primary">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div>
							</div>
							<a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
							<span class="header-toggler-icon"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="vobilet-navbar fixed-heade" id="headerMenuCollapse">
					<div class="container">
						<ul class="nav">
							<li class="nav-item with-sub">
								<a class="nav-link" href="#">
									<i class="fa fa-home"></i>
									<span> DASHBOARD</span>
								</a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="index.html">Dashboard 1</a>
										</li>
										<li>
											<a href="index2.html">Dashboard 2</a>
										</li>
										<li>
											<a href="index3.html">Dashboard 3</a>
										</li>
										<li>
											<a href="index4.html">Dashboard 4</a>
										</li>
									</ul>
								</div><!-- sub-item -->
							</li>
							<li class="nav-item">
								<a class="nav-link" href="widgets.html">
									<i class="fa fa-window-restore"></i>
									<span>WIDGETS</span>
								</a>
							</li>
							<li class="nav-item with-sub">
								<a class="nav-link" href="#"><i class="fa fa-snowflake-o"></i> <span>UI DESIGN</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="maps.html">Maps</a>
										</li>
										<li>
											<a href="chart-morris.html">Chart Morris <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li>
											<a href="chart-flot.html">Chart Flot <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li>
											<a href="chart-ricksaw.html">Chart Ricksaw <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li>
											<a href="chart-chartist.html">Chart Chartist <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li class="sub-with-sub">
											<a href="#">C3 Charts</a>
											<ul>
												<li>
													<a href="charts.html">C3 Bar Charts</a>
												</li>
												<li>
													<a href="chart-line.html">C3 Line Charts</a>
												</li>
												<li>
													<a href="chart-donut.html">C3 Donut Charts</a>
												</li>
												<li>
													<a href="chart-pie.html">C3 Pie charts</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Calendar <span class="badge badge-danger badge-pill">New</span></a>
											<ul>
												<li>
													<a href="calendar.html">Default calendar</a>
												</li>
												<li>
													<a href="calendar2.html">Full calendar</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="cards.html">Cards design</a>
										</li>
										<li>
											<a href="chat.html">Default Chat</a>
										</li>
										<li>
											<a href="notify.html">Notifications</a>
										</li>
										<li>
											<a href="sweetalert.html">Sweet alerts</a>
										</li>
										<li>
											<a href="rangeslider.html">Range slider</a>
										</li>
										<li>
											<a href="scroll.html">Content Scroll bar</a>
										</li>
										<li>
											<a href="counters.html">Counters</a>
										</li>
										<li>
											<a href="loaders.html">Loaders</a>
										</li>
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub mega-dropdown">
								<a class="nav-link" href="#"><i class="fa fa-pencil-square-o"></i><span>UI ELEMENTS</span></a>
								<div class="sub-item">
									<div class="row">
										<div class="col-lg-6">
											<label class="section-label">Basic Elements</label>
											<div class="row">
												<div class="col">
													<ul>
														<li>
															<a href="alerts.html">Alerts</a>
														</li>
														<li>
															<a href="buttons.html">Buttons</a>
														</li>
														<li>
															<a href="colors.html">Colors</a>
														</li>
														<li>
															<a href="avatars.html">Avatar-Square</a>
														</li>
														<li>
															<a href="avatar-round.html">Avatar-Rounded</a>
														</li>
														<li>
															<a href="avatar-radius.html">Avatar-Radius</a>
														</li>
														<li>
															<a href="dropdown.html">Drop downs</a>
														</li>
														<li>
															<a href="thumbnails.html">Thumbnails</a>
														</li>
														<li>
															<a href="mediaobject.html">Media Object</a>
														</li>
													</ul>
												</div>
												<div class="col-lg">
													<ul>
														<li>
															<a href="list.html">List</a>
														</li>
														<li>
															<a href="tags.html">Tags</a>
														</li>
														<li>
															<a href="pagination.html">Pagination</a>
														</li>
														<li>
															<a href="navigation.html">Navigation</a>
														</li>
														<li>
															<a href="typography.html">Typography</a>
														</li>
														<li>
															<a href="breadcrumbs.html">Breadcrumbs</a>
														</li>
														<li>
															<a href="badge.html">Badges</a>
														</li>
														<li>
															<a href="jumbotron.html">Jumbotron</a>
														</li>
														<li>
															<a href="panels.html">Panels</a>
														</li>
													</ul>
												</div><!-- col -->
											</div><!-- row -->
										</div><!-- col -->
										<div class="col-lg mg-t-30 mg-lg-t-0">
											<label class="section-label">Other Elements</label>
											<ul>
												<li>
													<a href="modal.html">Modal</a>
												</li>
												<li>
													<a href="tooltipandpopover.html">Tooltip and popover</a>
												</li>
												<li>
													<a href="progress.html">Progress</a>
												</li>
												<li>
													<a href="chart.html">Charts</a>
												</li>
												<li>
													<a href="carousel.html">Carousels</a>
												</li>
												<li>
													<a href="Accordion.html">Accordions</a>
												</li>
												<li>
													<a href="tabs.html">Tabs</a>
												</li>
												<li>
													<a href="headers.html">Headers  <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="footers.html">Footers  <span class="badge badge-danger badge-pill">New</span></a>
												</li>
											</ul>
										</div><!-- col -->
										<div class="col-lg mg-t-30 mg-lg-t-0">
											<label class="section-label">Other Pages</label>
											<ul>
												<li>
													<a href="about.html">About Company <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="company-history.html">Company History <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="services.html">Services <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="faq.html">FAQS <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="terms.html">Terms and Conditions <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="time-line.html">Time Line</a>
												</li>
												<li>
													<a href="rating.html">Rating <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												
											</ul>
										</div><!-- col -->
										
									</div><!-- row -->
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub">
								<a class="nav-link" href="#"><i class="fa fa-newspaper-o"></i><span>Pages</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="profile.html">Profile</a>
										</li>
										<li>
											<a href="editprofile.html">Edit Profile</a>
										</li>
										<li>
											<a href="email.html">Email</a>
										</li>
										<li>
											<a href="emailservices.html">Email Inbox</a>
										</li>
										<li class="sub-with-sub">
											<a href="#">User Pages</a>
											<ul>
												<li>
													<a href="login.html">Login</a>
												</li>
												<li>
													<a href="register.html">Register</a>
												</li>
												<li>
													<a href="forgot-password.html">Forgot password</a>
												</li>
												<li>
													<a href="lockscreen.html">Lock screen</a>
												</li>
												<li>
													<a href="empty.html">Empty Page</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Error Pages</a>
											<ul>
												<li>
													<a href="400.html">400 Error</a>
												</li>
												<li>
													<a href="401.html">401 Error</a>
												</li>
												<li>
													<a href="403.html">403 Error</a>
												</li>
												<li>
													<a href="404.html">404 Error</a>
												</li>
												<li>
													<a href="500.html">500 Error</a>
												</li>
												<li>
													<a href="503.html">503 Error</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="construction.html">Under Construction</a>
										</li>
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub">
								<a class="nav-link" data-toggle="dropdown" href="#"><i class="fa fa-file-text-o"></i> <span>Forms</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="form-elements.html">Form Elements</a>
										</li>
										<li>
											<a href="form-wizard.html">Form-wizard Elements</a>
										</li>
										<li>
											<a href="wysiwyag.html">Text Editor</a>
										</li>
										
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub ">
								<a class="nav-link active" data-toggle="dropdown" href="#"><i class="fa fa-cubes"></i> <span>COMPONENTS</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="pricing.html">Pricing Tables</a>
										</li>
										<li>
											<a href="crypto-currencies.html">Crypto-currencies</a>
										</li>
										<li>
											<a href="users-list.html">User List</a>
										</li>
										<li class="sub-with-sub">
											<a href="#">E-commerce <span class="badge badge-danger badge-pill">New</span></a>
											<ul>
												<li>
													<a href="shop.html">Products</a>
												</li>
												<li>
													<a href="shop-des.html">Product Details</a>
												</li>
												<li>
													<a href="cart.html">Shopping Cart</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Icons</a>
											<ul>
												<li>
													<a href="icons.html">Font Awesome</a>
												</li>
												<li>
													<a href="icons2.html">Material Design Icons</a>
												</li>
												<li>
													<a href="icons3.html">Simple Line Iocns</a>
												</li>
												<li>
													<a href="icons4.html">Feather Icons</a>
												</li>
												<li>
													<a href="icons5.html">Ionic Icons</a>
												</li>
												<li>
													<a href="icons6.html">Flag Icons</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Tables</a>
											<ul>
												<li>
													<a href="tables.html">Default table</a>
												</li>
												<li>
													<a href="datatable.html">Data Table</a>
												</li>
												
											</ul>
										</li>
										<li>
											<a href="search.html">Search page</a>
										</li>
										<li>
											<a href="blog.html">Blog</a>
										</li>
										<li>
											<a href="invoice.html">Invoice</a>
										</li>
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item">
								<a class="nav-link" href="gallery.html">
									<i class="fa fa-picture-o"></i> 
									<span>Gallery</span>
									<span class="square-8"></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="my-3 my-md-5">
					<div class="container">
						<div class="page-header">
							<h4 class="page-title">Feather Icons</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Components</a></li>
								<li class="breadcrumb-item active" aria-current="page">Feather Icons</li>
							</ol>
						</div>
						<div class="row row-cards">
							<div class="col">
								
								<div class="card">
									<div class="card-header">
										<div class="card-title">Feather Icons</div>
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-lg-3 col-sm-12">
												<p>Simply beautiful open source icons. For more info <a href="https://feathericons.com" target="_blank">click here</a>.</p>
												<p><code>&lt;i class="fe fe-ICON_NAME"&gt;&lt;/i&gt;</code></p>
											</div>
											<div class="col-sm-12 col-lg-9">
												<div class="icons-list-wrap">
													<ul class="icons-list">
														<li class="icons-list-item"><i class="fe fe-activity" data-toggle="tooltip" title="fe fe-activity"></i></li>
														<li class="icons-list-item"><i class="fe fe-airplay" data-toggle="tooltip" title="fe fe-airplay"></i></li>
														<li class="icons-list-item"><i class="fe fe-alert-circle" data-toggle="tooltip" title="fe fe-alert-circle"></i></li>
														<li class="icons-list-item"><i class="fe fe-alert-octagon" data-toggle="tooltip" title="fe fe-alert-octagon"></i></li>
														<li class="icons-list-item"><i class="fe fe-alert-triangle" data-toggle="tooltip" title="fe fe-alert-triangle"></i></li>
														<li class="icons-list-item"><i class="fe fe-align-center" data-toggle="tooltip" title="fe fe-align-center"></i></li>
														<li class="icons-list-item"><i class="fe fe-align-justify" data-toggle="tooltip" title="fe fe-align-justify"></i></li>
														<li class="icons-list-item"><i class="fe fe-align-left" data-toggle="tooltip" title="fe fe-align-left"></i></li>
														<li class="icons-list-item"><i class="fe fe-align-right" data-toggle="tooltip" title="fe fe-align-right"></i></li>
														<li class="icons-list-item"><i class="fe fe-anchor" data-toggle="tooltip" title="fe fe-anchor"></i></li>
														<li class="icons-list-item"><i class="fe fe-aperture" data-toggle="tooltip" title="fe fe-aperture"></i></li>
														<li class="icons-list-item"><i class="fe fe-arrow-down" data-toggle="tooltip" title="fe fe-arrow-down"></i></li>
														<li class="icons-list-item"><i class="fe fe-arrow-down-circle" data-toggle="tooltip" title="fe fe-arrow-down-circle"></i></li>
														<li class="icons-list-item"><i class="fe fe-arrow-down-left" data-toggle="tooltip" title="fe fe-arrow-down-left"></i></li>
														<li class="icons-list-item"><i class="fe fe-arrow-down-right" data-toggle="tooltip" title="fe fe-arrow-down-right"></i></li>
														<li class="icons-list-item"><i class="fe fe-arrow-left" data-toggle="tooltip" title="fe fe-arrow-left"></i></li>
														<li class="icons-list-item"><i class="fe fe-arrow-left-circle" data-toggle="tooltip" title="fe fe-arrow-left-circle"></i></li>
														<li class="icons-list-item"><i class="fe fe-arrow-right" data-toggle="tooltip" title="fe fe-arrow-right"></i></li>
														<li class="icons-list-item"><i class="fe fe-arrow-right-circle" data-toggle="tooltip" title="fe fe-arrow-right-circle"></i></li>
														<li class="icons-list-item"><i class="fe fe-arrow-up" data-toggle="tooltip" title="fe fe-arrow-up"></i></li>
														<li class="icons-list-item"><i class="fe fe-arrow-up-circle" data-toggle="tooltip" title="fe fe-arrow-up-circle"></i></li>
														<li class="icons-list-item"><i class="fe fe-arrow-up-left" data-toggle="tooltip" title="fe fe-arrow-up-left"></i></li>
														<li class="icons-list-item"><i class="fe fe-arrow-up-right" data-toggle="tooltip" title="fe fe-arrow-up-right"></i></li>
														<li class="icons-list-item"><i class="fe fe-at-sign" data-toggle="tooltip" title="fe fe-at-sign"></i></li>
														<li class="icons-list-item"><i class="fe fe-award" data-toggle="tooltip" title="fe fe-award"></i></li>
														<li class="icons-list-item"><i class="fe fe-bar-chart" data-toggle="tooltip" title="fe fe-bar-chart"></i></li>
														<li class="icons-list-item"><i class="fe fe-bar-chart-2" data-toggle="tooltip" title="fe fe-bar-chart-2"></i></li>
														<li class="icons-list-item"><i class="fe fe-battery" data-toggle="tooltip" title="fe fe-battery"></i></li>
														<li class="icons-list-item"><i class="fe fe-battery-charging" data-toggle="tooltip" title="fe fe-battery-charging"></i></li>
														<li class="icons-list-item"><i class="fe fe-bell" data-toggle="tooltip" title="fe fe-bell"></i></li>
														<li class="icons-list-item"><i class="fe fe-bell-off" data-toggle="tooltip" title="fe fe-bell-off"></i></li>
														<li class="icons-list-item"><i class="fe fe-bluetooth" data-toggle="tooltip" title="fe fe-bluetooth"></i></li>
														<li class="icons-list-item"><i class="fe fe-bold" data-toggle="tooltip" title="fe fe-bold"></i></li>
														<li class="icons-list-item"><i class="fe fe-book" data-toggle="tooltip" title="fe fe-book"></i></li>
														<li class="icons-list-item"><i class="fe fe-book-open" data-toggle="tooltip" title="fe fe-book-open"></i></li>
														<li class="icons-list-item"><i class="fe fe-bookmark" data-toggle="tooltip" title="fe fe-bookmark"></i></li>
														<li class="icons-list-item"><i class="fe fe-box" data-toggle="tooltip" title="fe fe-box"></i></li>
														<li class="icons-list-item"><i class="fe fe-briefcase" data-toggle="tooltip" title="fe fe-briefcase"></i></li>
														<li class="icons-list-item"><i class="fe fe-calendar" data-toggle="tooltip" title="fe fe-calendar"></i></li>
														<li class="icons-list-item"><i class="fe fe-camera" data-toggle="tooltip" title="fe fe-camera"></i></li>
														<li class="icons-list-item"><i class="fe fe-camera-off" data-toggle="tooltip" title="fe fe-camera-off"></i></li>
														<li class="icons-list-item"><i class="fe fe-cast" data-toggle="tooltip" title="fe fe-cast"></i></li>
														<li class="icons-list-item"><i class="fe fe-check" data-toggle="tooltip" title="fe fe-check"></i></li>
														<li class="icons-list-item"><i class="fe fe-check-circle" data-toggle="tooltip" title="fe fe-check-circle"></i></li>
														<li class="icons-list-item"><i class="fe fe-check-square" data-toggle="tooltip" title="fe fe-check-square"></i></li>
														<li class="icons-list-item"><i class="fe fe-chevron-down" data-toggle="tooltip" title="fe fe-chevron-down"></i></li>
														<li class="icons-list-item"><i class="fe fe-chevron-left" data-toggle="tooltip" title="fe fe-chevron-left"></i></li>
														<li class="icons-list-item"><i class="fe fe-chevron-right" data-toggle="tooltip" title="fe fe-chevron-right"></i></li>
														<li class="icons-list-item"><i class="fe fe-chevron-up" data-toggle="tooltip" title="fe fe-chevron-up"></i></li>
														<li class="icons-list-item"><i class="fe fe-chevrons-down" data-toggle="tooltip" title="fe fe-chevrons-down"></i></li>
														<li class="icons-list-item"><i class="fe fe-chevrons-left" data-toggle="tooltip" title="fe fe-chevrons-left"></i></li>
														<li class="icons-list-item"><i class="fe fe-chevrons-right" data-toggle="tooltip" title="fe fe-chevrons-right"></i></li>
														<li class="icons-list-item"><i class="fe fe-chevrons-up" data-toggle="tooltip" title="fe fe-chevrons-up"></i></li>
														<li class="icons-list-item"><i class="fe fe-chrome" data-toggle="tooltip" title="fe fe-chrome"></i></li>
														<li class="icons-list-item"><i class="fe fe-circle" data-toggle="tooltip" title="fe fe-circle"></i></li>
														<li class="icons-list-item"><i class="fe fe-clipboard" data-toggle="tooltip" title="fe fe-clipboard"></i></li>
														<li class="icons-list-item"><i class="fe fe-clock" data-toggle="tooltip" title="fe fe-clock"></i></li>
														<li class="icons-list-item"><i class="fe fe-cloud" data-toggle="tooltip" title="fe fe-cloud"></i></li>
														<li class="icons-list-item"><i class="fe fe-cloud-drizzle" data-toggle="tooltip" title="fe fe-cloud-drizzle"></i></li>
														<li class="icons-list-item"><i class="fe fe-cloud-lightning" data-toggle="tooltip" title="fe fe-cloud-lightning"></i></li>
														<li class="icons-list-item"><i class="fe fe-cloud-off" data-toggle="tooltip" title="fe fe-cloud-off"></i></li>
														<li class="icons-list-item"><i class="fe fe-cloud-rain" data-toggle="tooltip" title="fe fe-cloud-rain"></i></li>
														<li class="icons-list-item"><i class="fe fe-cloud-snow" data-toggle="tooltip" title="fe fe-cloud-snow"></i></li>
														<li class="icons-list-item"><i class="fe fe-code" data-toggle="tooltip" title="fe fe-code"></i></li>
														<li class="icons-list-item"><i class="fe fe-codepen" data-toggle="tooltip" title="fe fe-codepen"></i></li>
														<li class="icons-list-item"><i class="fe fe-command" data-toggle="tooltip" title="fe fe-command"></i></li>
														<li class="icons-list-item"><i class="fe fe-compass" data-toggle="tooltip" title="fe fe-compass"></i></li>
														<li class="icons-list-item"><i class="fe fe-copy" data-toggle="tooltip" title="fe fe-copy"></i></li>
														<li class="icons-list-item"><i class="fe fe-corner-down-left" data-toggle="tooltip" title="fe fe-corner-down-left"></i></li>
														<li class="icons-list-item"><i class="fe fe-corner-down-right" data-toggle="tooltip" title="fe fe-corner-down-right"></i></li>
														<li class="icons-list-item"><i class="fe fe-corner-left-down" data-toggle="tooltip" title="fe fe-corner-left-down"></i></li>
														<li class="icons-list-item"><i class="fe fe-corner-left-up" data-toggle="tooltip" title="fe fe-corner-left-up"></i></li>
														<li class="icons-list-item"><i class="fe fe-corner-right-down" data-toggle="tooltip" title="fe fe-corner-right-down"></i></li>
														<li class="icons-list-item"><i class="fe fe-corner-right-up" data-toggle="tooltip" title="fe fe-corner-right-up"></i></li>
														<li class="icons-list-item"><i class="fe fe-corner-up-left" data-toggle="tooltip" title="fe fe-corner-up-left"></i></li>
														<li class="icons-list-item"><i class="fe fe-corner-up-right" data-toggle="tooltip" title="fe fe-corner-up-right"></i></li>
														<li class="icons-list-item"><i class="fe fe-cpu" data-toggle="tooltip" title="fe fe-cpu"></i></li>
														<li class="icons-list-item"><i class="fe fe-credit-card" data-toggle="tooltip" title="fe fe-credit-card"></i></li>
														<li class="icons-list-item"><i class="fe fe-crop" data-toggle="tooltip" title="fe fe-crop"></i></li>
														<li class="icons-list-item"><i class="fe fe-crosshair" data-toggle="tooltip" title="fe fe-crosshair"></i></li>
														<li class="icons-list-item"><i class="fe fe-database" data-toggle="tooltip" title="fe fe-database"></i></li>
														<li class="icons-list-item"><i class="fe fe-delete" data-toggle="tooltip" title="fe fe-delete"></i></li>
														<li class="icons-list-item"><i class="fe fe-disc" data-toggle="tooltip" title="fe fe-disc"></i></li>
														<li class="icons-list-item"><i class="fe fe-dollar-sign" data-toggle="tooltip" title="fe fe-dollar-sign"></i></li>
														<li class="icons-list-item"><i class="fe fe-download" data-toggle="tooltip" title="fe fe-download"></i></li>
														<li class="icons-list-item"><i class="fe fe-download-cloud" data-toggle="tooltip" title="fe fe-download-cloud"></i></li>
														<li class="icons-list-item"><i class="fe fe-droplet" data-toggle="tooltip" title="fe fe-droplet"></i></li>
														<li class="icons-list-item"><i class="fe fe-edit" data-toggle="tooltip" title="fe fe-edit"></i></li>
														<li class="icons-list-item"><i class="fe fe-edit-2" data-toggle="tooltip" title="fe fe-edit-2"></i></li>
														<li class="icons-list-item"><i class="fe fe-edit-3" data-toggle="tooltip" title="fe fe-edit-3"></i></li>
														<li class="icons-list-item"><i class="fe fe-external-link" data-toggle="tooltip" title="fe fe-external-link"></i></li>
														<li class="icons-list-item"><i class="fe fe-eye" data-toggle="tooltip" title="fe fe-eye"></i></li>
														<li class="icons-list-item"><i class="fe fe-eye-off" data-toggle="tooltip" title="fe fe-eye-off"></i></li>
														<li class="icons-list-item"><i class="fe fe-facebook" data-toggle="tooltip" title="fe fe-facebook"></i></li>
														<li class="icons-list-item"><i class="fe fe-fast-forward" data-toggle="tooltip" title="fe fe-fast-forward"></i></li>
														<li class="icons-list-item"><i class="fe fe-feather" data-toggle="tooltip" title="fe fe-feather"></i></li>
														<li class="icons-list-item"><i class="fe fe-file" data-toggle="tooltip" title="fe fe-file"></i></li>
														<li class="icons-list-item"><i class="fe fe-file-minus" data-toggle="tooltip" title="fe fe-file-minus"></i></li>
														<li class="icons-list-item"><i class="fe fe-file-plus" data-toggle="tooltip" title="fe fe-file-plus"></i></li>
														<li class="icons-list-item"><i class="fe fe-file-text" data-toggle="tooltip" title="fe fe-file-text"></i></li>
														<li class="icons-list-item"><i class="fe fe-film" data-toggle="tooltip" title="fe fe-film"></i></li>
														<li class="icons-list-item"><i class="fe fe-filter" data-toggle="tooltip" title="fe fe-filter"></i></li>
														<li class="icons-list-item"><i class="fe fe-flag" data-toggle="tooltip" title="fe fe-flag"></i></li>
														<li class="icons-list-item"><i class="fe fe-folder" data-toggle="tooltip" title="fe fe-folder"></i></li>
														<li class="icons-list-item"><i class="fe fe-folder-minus" data-toggle="tooltip" title="fe fe-folder-minus"></i></li>
														<li class="icons-list-item"><i class="fe fe-folder-plus" data-toggle="tooltip" title="fe fe-folder-plus"></i></li>
														<li class="icons-list-item"><i class="fe fe-git-branch" data-toggle="tooltip" title="fe fe-git-branch"></i></li>
														<li class="icons-list-item"><i class="fe fe-git-commit" data-toggle="tooltip" title="fe fe-git-commit"></i></li>
														<li class="icons-list-item"><i class="fe fe-git-merge" data-toggle="tooltip" title="fe fe-git-merge"></i></li>
														<li class="icons-list-item"><i class="fe fe-git-pull-request" data-toggle="tooltip" title="fe fe-git-pull-request"></i></li>
														<li class="icons-list-item"><i class="fe fe-github" data-toggle="tooltip" title="fe fe-github"></i></li>
														<li class="icons-list-item"><i class="fe fe-gitlab" data-toggle="tooltip" title="fe fe-gitlab"></i></li>
														<li class="icons-list-item"><i class="fe fe-globe" data-toggle="tooltip" title="fe fe-globe"></i></li>
														<li class="icons-list-item"><i class="fe fe-grid" data-toggle="tooltip" title="fe fe-grid"></i></li>
														<li class="icons-list-item"><i class="fe fe-hard-drive" data-toggle="tooltip" title="fe fe-hard-drive"></i></li>
														<li class="icons-list-item"><i class="fe fe-hash" data-toggle="tooltip" title="fe fe-hash"></i></li>
														<li class="icons-list-item"><i class="fe fe-headphones" data-toggle="tooltip" title="fe fe-headphones"></i></li>
														<li class="icons-list-item"><i class="fe fe-heart" data-toggle="tooltip" title="fe fe-heart"></i></li>
														<li class="icons-list-item"><i class="fe fe-help-circle" data-toggle="tooltip" title="fe fe-help-circle"></i></li>
														<li class="icons-list-item"><i class="fe fe-home" data-toggle="tooltip" title="fe fe-home"></i></li>
														<li class="icons-list-item"><i class="fe fe-image" data-toggle="tooltip" title="fe fe-image"></i></li>
														<li class="icons-list-item"><i class="fe fe-inbox" data-toggle="tooltip" title="fe fe-inbox"></i></li>
														<li class="icons-list-item"><i class="fe fe-info" data-toggle="tooltip" title="fe fe-info"></i></li>
														<li class="icons-list-item"><i class="fe fe-instagram" data-toggle="tooltip" title="fe fe-instagram"></i></li>
														<li class="icons-list-item"><i class="fe fe-italic" data-toggle="tooltip" title="fe fe-italic"></i></li>
														<li class="icons-list-item"><i class="fe fe-layers" data-toggle="tooltip" title="fe fe-layers"></i></li>
														<li class="icons-list-item"><i class="fe fe-layout" data-toggle="tooltip" title="fe fe-layout"></i></li>
														<li class="icons-list-item"><i class="fe fe-life-buoy" data-toggle="tooltip" title="fe fe-life-buoy"></i></li>
														<li class="icons-list-item"><i class="fe fe-link" data-toggle="tooltip" title="fe fe-link"></i></li>
														<li class="icons-list-item"><i class="fe fe-link-2" data-toggle="tooltip" title="fe fe-link-2"></i></li>
														<li class="icons-list-item"><i class="fe fe-linkedin" data-toggle="tooltip" title="fe fe-linkedin"></i></li>
														<li class="icons-list-item"><i class="fe fe-list" data-toggle="tooltip" title="fe fe-list"></i></li>
														<li class="icons-list-item"><i class="fe fe-loader" data-toggle="tooltip" title="fe fe-loader"></i></li>
														<li class="icons-list-item"><i class="fe fe-lock" data-toggle="tooltip" title="fe fe-lock"></i></li>
														<li class="icons-list-item"><i class="fe fe-log-in" data-toggle="tooltip" title="fe fe-log-in"></i></li>
														<li class="icons-list-item"><i class="fe fe-log-out" data-toggle="tooltip" title="fe fe-log-out"></i></li>
														<li class="icons-list-item"><i class="fe fe-mail" data-toggle="tooltip" title="fe fe-mail"></i></li>
														<li class="icons-list-item"><i class="fe fe-map" data-toggle="tooltip" title="fe fe-map"></i></li>
														<li class="icons-list-item"><i class="fe fe-map-pin" data-toggle="tooltip" title="fe fe-map-pin"></i></li>
														<li class="icons-list-item"><i class="fe fe-maximize" data-toggle="tooltip" title="fe fe-maximize"></i></li>
														<li class="icons-list-item"><i class="fe fe-maximize-2" data-toggle="tooltip" title="fe fe-maximize-2"></i></li>
														<li class="icons-list-item"><i class="fe fe-menu" data-toggle="tooltip" title="fe fe-menu"></i></li>
														<li class="icons-list-item"><i class="fe fe-message-circle" data-toggle="tooltip" title="fe fe-message-circle"></i></li>
														<li class="icons-list-item"><i class="fe fe-message-square" data-toggle="tooltip" title="fe fe-message-square"></i></li>
														<li class="icons-list-item"><i class="fe fe-mic" data-toggle="tooltip" title="fe fe-mic"></i></li>
														<li class="icons-list-item"><i class="fe fe-mic-off" data-toggle="tooltip" title="fe fe-mic-off"></i></li>
														<li class="icons-list-item"><i class="fe fe-minimize" data-toggle="tooltip" title="fe fe-minimize"></i></li>
														<li class="icons-list-item"><i class="fe fe-minimize-2" data-toggle="tooltip" title="fe fe-minimize-2"></i></li>
														<li class="icons-list-item"><i class="fe fe-minus" data-toggle="tooltip" title="fe fe-minus"></i></li>
														<li class="icons-list-item"><i class="fe fe-minus-circle" data-toggle="tooltip" title="fe fe-minus-circle"></i></li>
														<li class="icons-list-item"><i class="fe fe-minus-square" data-toggle="tooltip" title="fe fe-minus-square"></i></li>
														<li class="icons-list-item"><i class="fe fe-monitor" data-toggle="tooltip" title="fe fe-monitor"></i></li>
														<li class="icons-list-item"><i class="fe fe-moon" data-toggle="tooltip" title="fe fe-moon"></i></li>
														<li class="icons-list-item"><i class="fe fe-more-horizontal" data-toggle="tooltip" title="fe fe-more-horizontal"></i></li>
														<li class="icons-list-item"><i class="fe fe-more-vertical" data-toggle="tooltip" title="fe fe-more-vertical"></i></li>
														<li class="icons-list-item"><i class="fe fe-move" data-toggle="tooltip" title="fe fe-move"></i></li>
														<li class="icons-list-item"><i class="fe fe-music" data-toggle="tooltip" title="fe fe-music"></i></li>
														<li class="icons-list-item"><i class="fe fe-navigation" data-toggle="tooltip" title="fe fe-navigation"></i></li>
														<li class="icons-list-item"><i class="fe fe-navigation-2" data-toggle="tooltip" title="fe fe-navigation-2"></i></li>
														<li class="icons-list-item"><i class="fe fe-octagon" data-toggle="tooltip" title="fe fe-octagon"></i></li>
														<li class="icons-list-item"><i class="fe fe-package" data-toggle="tooltip" title="fe fe-package"></i></li>
														<li class="icons-list-item"><i class="fe fe-paperclip" data-toggle="tooltip" title="fe fe-paperclip"></i></li>
														<li class="icons-list-item"><i class="fe fe-pause" data-toggle="tooltip" title="fe fe-pause"></i></li>
														<li class="icons-list-item"><i class="fe fe-pause-circle" data-toggle="tooltip" title="fe fe-pause-circle"></i></li>
														<li class="icons-list-item"><i class="fe fe-percent" data-toggle="tooltip" title="fe fe-percent"></i></li>
														<li class="icons-list-item"><i class="fe fe-phone" data-toggle="tooltip" title="fe fe-phone"></i></li>
														<li class="icons-list-item"><i class="fe fe-phone-call" data-toggle="tooltip" title="fe fe-phone-call"></i></li>
														<li class="icons-list-item"><i class="fe fe-phone-forwarded" data-toggle="tooltip" title="fe fe-phone-forwarded"></i></li>
														<li class="icons-list-item"><i class="fe fe-phone-incoming" data-toggle="tooltip" title="fe fe-phone-incoming"></i></li>
														<li class="icons-list-item"><i class="fe fe-phone-missed" data-toggle="tooltip" title="fe fe-phone-missed"></i></li>
														<li class="icons-list-item"><i class="fe fe-phone-off" data-toggle="tooltip" title="fe fe-phone-off"></i></li>
														<li class="icons-list-item"><i class="fe fe-phone-outgoing" data-toggle="tooltip" title="fe fe-phone-outgoing"></i></li>
														<li class="icons-list-item"><i class="fe fe-pie-chart" data-toggle="tooltip" title="fe fe-pie-chart"></i></li>
														<li class="icons-list-item"><i class="fe fe-play" data-toggle="tooltip" title="fe fe-play"></i></li>
														<li class="icons-list-item"><i class="fe fe-play-circle" data-toggle="tooltip" title="fe fe-play-circle"></i></li>
														<li class="icons-list-item"><i class="fe fe-plus" data-toggle="tooltip" title="fe fe-plus"></i></li>
														<li class="icons-list-item"><i class="fe fe-plus-circle" data-toggle="tooltip" title="fe fe-plus-circle"></i></li>
														<li class="icons-list-item"><i class="fe fe-plus-square" data-toggle="tooltip" title="fe fe-plus-square"></i></li>
														<li class="icons-list-item"><i class="fe fe-pocket" data-toggle="tooltip" title="fe fe-pocket"></i></li>
														<li class="icons-list-item"><i class="fe fe-power" data-toggle="tooltip" title="fe fe-power"></i></li>
														<li class="icons-list-item"><i class="fe fe-printer" data-toggle="tooltip" title="fe fe-printer"></i></li>
														<li class="icons-list-item"><i class="fe fe-radio" data-toggle="tooltip" title="fe fe-radio"></i></li>
														<li class="icons-list-item"><i class="fe fe-refresh-ccw" data-toggle="tooltip" title="fe fe-refresh-ccw"></i></li>
														<li class="icons-list-item"><i class="fe fe-refresh-cw" data-toggle="tooltip" title="fe fe-refresh-cw"></i></li>
														<li class="icons-list-item"><i class="fe fe-repeat" data-toggle="tooltip" title="fe fe-repeat"></i></li>
														<li class="icons-list-item"><i class="fe fe-rewind" data-toggle="tooltip" title="fe fe-rewind"></i></li>
														<li class="icons-list-item"><i class="fe fe-rotate-ccw" data-toggle="tooltip" title="fe fe-rotate-ccw"></i></li>
														<li class="icons-list-item"><i class="fe fe-rotate-cw" data-toggle="tooltip" title="fe fe-rotate-cw"></i></li>
														<li class="icons-list-item"><i class="fe fe-rss" data-toggle="tooltip" title="fe fe-rss"></i></li>
														<li class="icons-list-item"><i class="fe fe-save" data-toggle="tooltip" title="fe fe-save"></i></li>
														<li class="icons-list-item"><i class="fe fe-scissors" data-toggle="tooltip" title="fe fe-scissors"></i></li>
														<li class="icons-list-item"><i class="fe fe-search" data-toggle="tooltip" title="fe fe-search"></i></li>
														<li class="icons-list-item"><i class="fe fe-send" data-toggle="tooltip" title="fe fe-send"></i></li>
														<li class="icons-list-item"><i class="fe fe-server" data-toggle="tooltip" title="fe fe-server"></i></li>
														<li class="icons-list-item"><i class="fe fe-settings" data-toggle="tooltip" title="fe fe-settings"></i></li>
														<li class="icons-list-item"><i class="fe fe-share" data-toggle="tooltip" title="fe fe-share"></i></li>
														<li class="icons-list-item"><i class="fe fe-share-2" data-toggle="tooltip" title="fe fe-share-2"></i></li>
														<li class="icons-list-item"><i class="fe fe-shield" data-toggle="tooltip" title="fe fe-shield"></i></li>
														<li class="icons-list-item"><i class="fe fe-shield-off" data-toggle="tooltip" title="fe fe-shield-off"></i></li>
														<li class="icons-list-item"><i class="fe fe-shopping-bag" data-toggle="tooltip" title="fe fe-shopping-bag"></i></li>
														<li class="icons-list-item"><i class="fe fe-shopping-cart" data-toggle="tooltip" title="fe fe-shopping-cart"></i></li>
														<li class="icons-list-item"><i class="fe fe-shuffle" data-toggle="tooltip" title="fe fe-shuffle"></i></li>
														<li class="icons-list-item"><i class="fe fe-sidebar" data-toggle="tooltip" title="fe fe-sidebar"></i></li>
														<li class="icons-list-item"><i class="fe fe-skip-back" data-toggle="tooltip" title="fe fe-skip-back"></i></li>
														<li class="icons-list-item"><i class="fe fe-skip-forward" data-toggle="tooltip" title="fe fe-skip-forward"></i></li>
														<li class="icons-list-item"><i class="fe fe-slack" data-toggle="tooltip" title="fe fe-slack"></i></li>
														<li class="icons-list-item"><i class="fe fe-slash" data-toggle="tooltip" title="fe fe-slash"></i></li>
														<li class="icons-list-item"><i class="fe fe-sliders" data-toggle="tooltip" title="fe fe-sliders"></i></li>
														<li class="icons-list-item"><i class="fe fe-smartphone" data-toggle="tooltip" title="fe fe-smartphone"></i></li>
														<li class="icons-list-item"><i class="fe fe-speaker" data-toggle="tooltip" title="fe fe-speaker"></i></li>
														<li class="icons-list-item"><i class="fe fe-square" data-toggle="tooltip" title="fe fe-square"></i></li>
														<li class="icons-list-item"><i class="fe fe-star" data-toggle="tooltip" title="fe fe-star"></i></li>
														<li class="icons-list-item"><i class="fe fe-stop-circle" data-toggle="tooltip" title="fe fe-stop-circle"></i></li>
														<li class="icons-list-item"><i class="fe fe-sun" data-toggle="tooltip" title="fe fe-sun"></i></li>
														<li class="icons-list-item"><i class="fe fe-sunrise" data-toggle="tooltip" title="fe fe-sunrise"></i></li>
														<li class="icons-list-item"><i class="fe fe-sunset" data-toggle="tooltip" title="fe fe-sunset"></i></li>
														<li class="icons-list-item"><i class="fe fe-tablet" data-toggle="tooltip" title="fe fe-tablet"></i></li>
														<li class="icons-list-item"><i class="fe fe-tag" data-toggle="tooltip" title="fe fe-tag"></i></li>
														<li class="icons-list-item"><i class="fe fe-target" data-toggle="tooltip" title="fe fe-target"></i></li>
														<li class="icons-list-item"><i class="fe fe-terminal" data-toggle="tooltip" title="fe fe-terminal"></i></li>
														<li class="icons-list-item"><i class="fe fe-thermometer" data-toggle="tooltip" title="fe fe-thermometer"></i></li>
														<li class="icons-list-item"><i class="fe fe-thumbs-down" data-toggle="tooltip" title="fe fe-thumbs-down"></i></li>
														<li class="icons-list-item"><i class="fe fe-thumbs-up" data-toggle="tooltip" title="fe fe-thumbs-up"></i></li>
														<li class="icons-list-item"><i class="fe fe-toggle-left" data-toggle="tooltip" title="fe fe-toggle-left"></i></li>
														<li class="icons-list-item"><i class="fe fe-toggle-right" data-toggle="tooltip" title="fe fe-toggle-right"></i></li>
														<li class="icons-list-item"><i class="fe fe-trash" data-toggle="tooltip" title="fe fe-trash"></i></li>
														<li class="icons-list-item"><i class="fe fe-trash-2" data-toggle="tooltip" title="fe fe-trash-2"></i></li>
														<li class="icons-list-item"><i class="fe fe-trending-down" data-toggle="tooltip" title="fe fe-trending-down"></i></li>
														<li class="icons-list-item"><i class="fe fe-trending-up" data-toggle="tooltip" title="fe fe-trending-up"></i></li>
														<li class="icons-list-item"><i class="fe fe-triangle" data-toggle="tooltip" title="fe fe-triangle"></i></li>
														<li class="icons-list-item"><i class="fe fe-truck" data-toggle="tooltip" title="fe fe-truck"></i></li>
														<li class="icons-list-item"><i class="fe fe-tv" data-toggle="tooltip" title="fe fe-tv"></i></li>
														<li class="icons-list-item"><i class="fe fe-twitter" data-toggle="tooltip" title="fe fe-twitter"></i></li>
														<li class="icons-list-item"><i class="fe fe-type" data-toggle="tooltip" title="fe fe-type"></i></li>
														<li class="icons-list-item"><i class="fe fe-umbrella" data-toggle="tooltip" title="fe fe-umbrella"></i></li>
														<li class="icons-list-item"><i class="fe fe-underline" data-toggle="tooltip" title="fe fe-underline"></i></li>
														<li class="icons-list-item"><i class="fe fe-unlock" data-toggle="tooltip" title="fe fe-unlock"></i></li>
														<li class="icons-list-item"><i class="fe fe-upload" data-toggle="tooltip" title="fe fe-upload"></i></li>
														<li class="icons-list-item"><i class="fe fe-upload-cloud" data-toggle="tooltip" title="fe fe-upload-cloud"></i></li>
														<li class="icons-list-item"><i class="fe fe-user" data-toggle="tooltip" title="fe fe-user"></i></li>
														<li class="icons-list-item"><i class="fe fe-user-check" data-toggle="tooltip" title="fe fe-user-check"></i></li>
														<li class="icons-list-item"><i class="fe fe-user-minus" data-toggle="tooltip" title="fe fe-user-minus"></i></li>
														<li class="icons-list-item"><i class="fe fe-user-plus" data-toggle="tooltip" title="fe fe-user-plus"></i></li>
														<li class="icons-list-item"><i class="fe fe-user-x" data-toggle="tooltip" title="fe fe-user-x"></i></li>
														<li class="icons-list-item"><i class="fe fe-users" data-toggle="tooltip" title="fe fe-users"></i></li>
														<li class="icons-list-item"><i class="fe fe-video" data-toggle="tooltip" title="fe fe-video"></i></li>
														<li class="icons-list-item"><i class="fe fe-video-off" data-toggle="tooltip" title="fe fe-video-off"></i></li>
														<li class="icons-list-item"><i class="fe fe-voicemail" data-toggle="tooltip" title="fe fe-voicemail"></i></li>
														<li class="icons-list-item"><i class="fe fe-volume" data-toggle="tooltip" title="fe fe-volume"></i></li>
														<li class="icons-list-item"><i class="fe fe-volume-1" data-toggle="tooltip" title="fe fe-volume-1"></i></li>
														<li class="icons-list-item"><i class="fe fe-volume-2" data-toggle="tooltip" title="fe fe-volume-2"></i></li>
														<li class="icons-list-item"><i class="fe fe-volume-x" data-toggle="tooltip" title="fe fe-volume-x"></i></li>
														<li class="icons-list-item"><i class="fe fe-watch" data-toggle="tooltip" title="fe fe-watch"></i></li>
														<li class="icons-list-item"><i class="fe fe-wifi" data-toggle="tooltip" title="fe fe-wifi"></i></li>
														<li class="icons-list-item"><i class="fe fe-wifi-off" data-toggle="tooltip" title="fe fe-wifi-off"></i></li>
														<li class="icons-list-item"><i class="fe fe-wind" data-toggle="tooltip" title="fe fe-wind"></i></li>
														<li class="icons-list-item"><i class="fe fe-x" data-toggle="tooltip" title="fe fe-x"></i></li>
														<li class="icons-list-item"><i class="fe fe-x-circle" data-toggle="tooltip" title="fe fe-x-circle"></i></li>
														<li class="icons-list-item"><i class="fe fe-x-square" data-toggle="tooltip" title="fe fe-x-square"></i></li>
														<li class="icons-list-item"><i class="fe fe-zap" data-toggle="tooltip" title="fe fe-zap"></i></li>
														<li class="icons-list-item"><i class="fe fe-zap-off" data-toggle="tooltip" title="fe fe-zap-off"></i></li>
														<li class="icons-list-item"><i class="fe fe-zoom-in" data-toggle="tooltip" title="fe fe-zoom-in"></i></li>
														<li class="icons-list-item"><i class="fe fe-zoom-out" data-toggle="tooltip" title="fe fe-zoom-out"></i></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					
					</div>
				</div>
			</div>
			
			<!--footer-->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-lg-12 col-sm-12 mt-3 mt-lg-0 text-center">
							Copyright © 2018 <a href="#">Vobilet</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer-->
		</div>
		
		<!-- Back to top -->
		<a href="#top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>
		
		<!-- Dashboard Core -->
		<script src="./assets/js/vendors/jquery-3.2.1.min.js"></script>
		<script src="./assets/js/vendors/bootstrap.bundle.min.js"></script>
		<script src="./assets/js/vendors/jquery.sparkline.min.js"></script>
		<script src="./assets/js/vendors/selectize.min.js"></script>
		<script src="./assets/js/vendors/jquery.tablesorter.min.js"></script>
		<script src="./assets/js/vendors/circle-progress.min.js"></script>
		<script src="./assets/plugins/rating/jquery.rating-stars.js"></script>
		<!--Custom js -->
		<script src="assets/js/custom.js"></script>
	</body>
</html>