<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>Vobilet - a responsive, flat and full featured admin template</title>
		<link rel="stylesheet" href="assets/fonts/fonts/font-awesome.min.css">
		
		<!-- Font family -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

		<!-- Dashboard Css -->
		<link href="assets/css/dashboard.css" rel="stylesheet" />

		<!-- c3.js Charts Plugin -->
		<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

		<!-- Custom scroll bar css-->
		<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />
		
		<!---Font icons-->
		<link href="assets/plugins/iconfonts/plugin.css" rel="stylesheet" />
		<link href="assets/plugins/iconfonts/icons.css" rel="stylesheet" />
	</head>
	<body class="">
		<div id="global-loader" ></div>
		<div class="page">
			<div class="page-main">
				<div class="header py-4">
					<div class="container">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img src="assets/images/brand/logo.png" class="header-brand-img" alt="vobilet logo">
							</a>
							<div class="d-flex order-lg-2 ml-auto">
								<div class=" ">
									<form class="input-icon mt-2 mr-2 ">
										<input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
										<div class="input-icon-addon">
											<i class="fe fe-search"></i>
										</div>
									</form>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-user-o"></i>
										<span class="nav-unread bg-green"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/4.jpg)"></span>
											<div>
												<strong>Madeleine Scott</strong> Sent you add request
												<div class="small text-muted">view profile</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/14.jpg)"></span>
											<div>
												<strong>rebica</strong> Suggestions for you
												<div class="small text-muted">view profile</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/1.jpg)"></span>
											<div>
												<strong>Devid robott</strong> sent you add request
												<div class="small text-muted">view profile</div>
											</div>
										</a>
										
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center text-muted-dark">View all contact list</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-bell-o"></i>
										<span class="nav-unread bg-danger"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center text-muted-dark">View all Notification</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-envelope-o"></i>
										<span class=" nav-unread badge badge-info badge-pill">2</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item text-center text-dark">2 New Messages</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/41.jpg)"></span>
											<div>
												<strong>Madeleine</strong> Hey! there I' am available....
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/1.jpg)"></span>
											<div>
												<strong>Anthony</strong> New product Launching...
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/18.jpg)"></span>
											<div>
												<strong>Olivia</strong> New Schedule Realease......
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center text-muted-dark">See all Messages</a>
									</div>
								</div>
								<div class="dropdown">
									<a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
										<span class="avatar avatar-md brround" style="background-image: url(assets/images/faces/female/25.jpg)"></span>
										<span class="ml-2 d-none d-lg-block">
											<span class="text-dark">Simon	Russell</span>
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline "></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-primary">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div>
							</div>
							<a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
							<span class="header-toggler-icon"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="vobilet-navbar fixed-heade" id="headerMenuCollapse">
					<div class="container">
						<ul class="nav">
							<li class="nav-item with-sub">
								<a class="nav-link" href="#">
									<i class="fa fa-home"></i>
									<span> DASHBOARD</span>
								</a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="index.html">Dashboard 1</a>
										</li>
										<li>
											<a href="index2.html">Dashboard 2</a>
										</li>
										<li>
											<a href="index3.html">Dashboard 3</a>
										</li>
										<li>
											<a href="index4.html">Dashboard 4</a>
										</li>
									</ul>
								</div><!-- sub-item -->
							</li>
							<li class="nav-item">
								<a class="nav-link" href="widgets.html">
									<i class="fa fa-window-restore"></i>
									<span>WIDGETS</span>
								</a>
							</li>
							<li class="nav-item with-sub">
								<a class="nav-link" href="#"><i class="fa fa-snowflake-o"></i> <span>UI DESIGN</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="maps.html">Maps</a>
										</li>
										<li>
											<a href="chart-morris.html">Chart Morris <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li>
											<a href="chart-flot.html">Chart Flot <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li>
											<a href="chart-ricksaw.html">Chart Ricksaw <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li>
											<a href="chart-chartist.html">Chart Chartist <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li class="sub-with-sub">
											<a href="#">C3 Charts</a>
											<ul>
												<li>
													<a href="charts.html">C3 Bar Charts</a>
												</li>
												<li>
													<a href="chart-line.html">C3 Line Charts</a>
												</li>
												<li>
													<a href="chart-donut.html">C3 Donut Charts</a>
												</li>
												<li>
													<a href="chart-pie.html">C3 Pie charts</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Calendar <span class="badge badge-danger badge-pill">New</span></a>
											<ul>
												<li>
													<a href="calendar.html">Default calendar</a>
												</li>
												<li>
													<a href="calendar2.html">Full calendar</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="cards.html">Cards design</a>
										</li>
										<li>
											<a href="chat.html">Default Chat</a>
										</li>
										<li>
											<a href="notify.html">Notifications</a>
										</li>
										<li>
											<a href="sweetalert.html">Sweet alerts</a>
										</li>
										<li>
											<a href="rangeslider.html">Range slider</a>
										</li>
										<li>
											<a href="scroll.html">Content Scroll bar</a>
										</li>
										<li>
											<a href="counters.html">Counters</a>
										</li>
										<li>
											<a href="loaders.html">Loaders</a>
										</li>
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub mega-dropdown">
								<a class="nav-link" href="#"><i class="fa fa-pencil-square-o"></i><span>UI ELEMENTS</span></a>
								<div class="sub-item">
									<div class="row">
										<div class="col-lg-6">
											<label class="section-label">Basic Elements</label>
											<div class="row">
												<div class="col">
													<ul>
														<li>
															<a href="alerts.html">Alerts</a>
														</li>
														<li>
															<a href="buttons.html">Buttons</a>
														</li>
														<li>
															<a href="colors.html">Colors</a>
														</li>
														<li>
															<a href="avatars.html">Avatar-Square</a>
														</li>
														<li>
															<a href="avatar-round.html">Avatar-Rounded</a>
														</li>
														<li>
															<a href="avatar-radius.html">Avatar-Radius</a>
														</li>
														<li>
															<a href="dropdown.html">Drop downs</a>
														</li>
														<li>
															<a href="thumbnails.html">Thumbnails</a>
														</li>
														<li>
															<a href="mediaobject.html">Media Object</a>
														</li>
													</ul>
												</div>
												<div class="col-lg">
													<ul>
														<li>
															<a href="list.html">List</a>
														</li>
														<li>
															<a href="tags.html">Tags</a>
														</li>
														<li>
															<a href="pagination.html">Pagination</a>
														</li>
														<li>
															<a href="navigation.html">Navigation</a>
														</li>
														<li>
															<a href="typography.html">Typography</a>
														</li>
														<li>
															<a href="breadcrumbs.html">Breadcrumbs</a>
														</li>
														<li>
															<a href="badge.html">Badges</a>
														</li>
														<li>
															<a href="jumbotron.html">Jumbotron</a>
														</li>
														<li>
															<a href="panels.html">Panels</a>
														</li>
													</ul>
												</div><!-- col -->
											</div><!-- row -->
										</div><!-- col -->
										<div class="col-lg mg-t-30 mg-lg-t-0">
											<label class="section-label">Other Elements</label>
											<ul>
												<li>
													<a href="modal.html">Modal</a>
												</li>
												<li>
													<a href="tooltipandpopover.html">Tooltip and popover</a>
												</li>
												<li>
													<a href="progress.html">Progress</a>
												</li>
												<li>
													<a href="chart.html">Charts</a>
												</li>
												<li>
													<a href="carousel.html">Carousels</a>
												</li>
												<li>
													<a href="Accordion.html">Accordions</a>
												</li>
												<li>
													<a href="tabs.html">Tabs</a>
												</li>
												<li>
													<a href="headers.html">Headers  <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="footers.html">Footers  <span class="badge badge-danger badge-pill">New</span></a>
												</li>
											</ul>
										</div><!-- col -->
										<div class="col-lg mg-t-30 mg-lg-t-0">
											<label class="section-label">Other Pages</label>
											<ul>
												<li>
													<a href="about.html">About Company <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="company-history.html">Company History <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="services.html">Services <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="faq.html">FAQS <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="terms.html">Terms and Conditions <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="time-line.html">Time Line</a>
												</li>
												<li>
													<a href="rating.html">Rating <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												
											</ul>
										</div><!-- col -->
										
									</div><!-- row -->
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub">
								<a class="nav-link" href="#"><i class="fa fa-newspaper-o"></i><span>Pages</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="profile.html">Profile</a>
										</li>
										<li>
											<a href="editprofile.html">Edit Profile</a>
										</li>
										<li>
											<a href="email.html">Email</a>
										</li>
										<li>
											<a href="emailservices.html">Email Inbox</a>
										</li>
										<li class="sub-with-sub">
											<a href="#">User Pages</a>
											<ul>
												<li>
													<a href="login.html">Login</a>
												</li>
												<li>
													<a href="register.html">Register</a>
												</li>
												<li>
													<a href="forgot-password.html">Forgot password</a>
												</li>
												<li>
													<a href="lockscreen.html">Lock screen</a>
												</li>
												<li>
													<a href="empty.html">Empty Page</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Error Pages</a>
											<ul>
												<li>
													<a href="400.html">400 Error</a>
												</li>
												<li>
													<a href="401.html">401 Error</a>
												</li>
												<li>
													<a href="403.html">403 Error</a>
												</li>
												<li>
													<a href="404.html">404 Error</a>
												</li>
												<li>
													<a href="500.html">500 Error</a>
												</li>
												<li>
													<a href="503.html">503 Error</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="construction.html">Under Construction</a>
										</li>
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub">
								<a class="nav-link" data-toggle="dropdown" href="#"><i class="fa fa-file-text-o"></i> <span>Forms</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="form-elements.html">Form Elements</a>
										</li>
										<li>
											<a href="form-wizard.html">Form-wizard Elements</a>
										</li>
										<li>
											<a href="wysiwyag.html">Text Editor</a>
										</li>
										
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub ">
								<a class="nav-link active" data-toggle="dropdown" href="#"><i class="fa fa-cubes"></i> <span>COMPONENTS</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="pricing.html">Pricing Tables</a>
										</li>
										<li>
											<a href="crypto-currencies.html">Crypto-currencies</a>
										</li>
										<li>
											<a href="users-list.html">User List</a>
										</li>
										<li class="sub-with-sub">
											<a href="#">E-commerce <span class="badge badge-danger badge-pill">New</span></a>
											<ul>
												<li>
													<a href="shop.html">Products</a>
												</li>
												<li>
													<a href="shop-des.html">Product Details</a>
												</li>
												<li>
													<a href="cart.html">Shopping Cart</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Icons</a>
											<ul>
												<li>
													<a href="icons.html">Font Awesome</a>
												</li>
												<li>
													<a href="icons2.html">Material Design Icons</a>
												</li>
												<li>
													<a href="icons3.html">Simple Line Iocns</a>
												</li>
												<li>
													<a href="icons4.html">Feather Icons</a>
												</li>
												<li>
													<a href="icons5.html">Ionic Icons</a>
												</li>
												<li>
													<a href="icons6.html">Flag Icons</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Tables</a>
											<ul>
												<li>
													<a href="tables.html">Default table</a>
												</li>
												<li>
													<a href="datatable.html">Data Table</a>
												</li>
												
											</ul>
										</li>
										<li>
											<a href="search.html">Search page</a>
										</li>
										<li>
											<a href="blog.html">Blog</a>
										</li>
										<li>
											<a href="invoice.html">Invoice</a>
										</li>
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item">
								<a class="nav-link" href="gallery.html">
									<i class="fa fa-picture-o"></i> 
									<span>Gallery</span>
									<span class="square-8"></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="my-3 my-md-5">
					<div class="container">
						<div class="page-header">
							<h4 class="page-title">MaterialDesignIcons</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Components</a></li>
								<li class="breadcrumb-item active" aria-current="page">MaterialDesignIcons</li>
							</ol>
						</div>
						
						<div class="row row-cards">
							<div class="col">
								<div class="card">
									<div class="card-header">
										<div class="card-title">MaterialDesignIcons</div>
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-lg-3 col-sm-12">
												<p>Simply beautiful open source icons. For more info <a href="https://materialdesignicons.com" target="_blank">click here</a>.</p>
												<p><code>&lt;i class="mdi mdi-ICON_NAME"&gt;&lt;/i&gt;</code></p>
											</div>
											<div class="col-lg-9 col-sm-12">
												<div class="icons-list-wrap">
													<ul class="icons-list">
														<li class="icons-list-item"><i class="mdi mdi-access-point" data-toggle="tooltip" title="mdi-access-point"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-access-point-network" data-toggle="tooltip" title="mdi-access-point-network"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account" data-toggle="tooltip" title="mdi-account"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-alert" data-toggle="tooltip" title="mdi-account-alert"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-box" data-toggle="tooltip" title="mdi-account-box"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-box-outline" data-toggle="tooltip" title="mdi-account-box-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-card-details" data-toggle="tooltip" title="mdi-account-card-details"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-check" data-toggle="tooltip" title="mdi-account-check"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-circle" data-toggle="tooltip" title="mdi-account-circle"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-convert" data-toggle="tooltip" title="mdi-account-convert"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-edit" data-toggle="tooltip" title="mdi-account-edit"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-key" data-toggle="tooltip" title="mdi-account-key"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-location" data-toggle="tooltip" title="mdi-account-location"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-minus" data-toggle="tooltip" title="mdi-account-minus"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-multiple" data-toggle="tooltip" title="mdi-account-multiple"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-multiple-minus" data-toggle="tooltip" title="mdi-account-multiple-minus"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-multiple-outline" data-toggle="tooltip" title="mdi-account-multiple-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-multiple-plus" data-toggle="tooltip" title="mdi-account-multiple-plus"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-network" data-toggle="tooltip" title="mdi-account-network"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-off" data-toggle="tooltip" title="mdi-account-off"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-outline" data-toggle="tooltip" title="mdi-account-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-plus" data-toggle="tooltip" title="mdi-account-plus"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-remove" data-toggle="tooltip" title="mdi-account-remove"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-search" data-toggle="tooltip" title="mdi-account-search"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-settings" data-toggle="tooltip" title="mdi-account-settings"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-settings-variant" data-toggle="tooltip" title="mdi-account-settings-variant"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-star" data-toggle="tooltip" title="mdi-account-star"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-switch" data-toggle="tooltip" title="mdi-account-switch"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-adjust" data-toggle="tooltip" title="mdi-adjust"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-air-conditioner" data-toggle="tooltip" title="mdi-air-conditioner"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-airballoon" data-toggle="tooltip" title="mdi-airballoon"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-airplane" data-toggle="tooltip" title="mdi-airplane"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-airplane-landing" data-toggle="tooltip" title="mdi-airplane-landing"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-airplane-off" data-toggle="tooltip" title="mdi-airplane-off"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-airplane-takeoff" data-toggle="tooltip" title="mdi-airplane-takeoff"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-airplay" data-toggle="tooltip" title="mdi-airplay"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alarm" data-toggle="tooltip" title="mdi-alarm"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alarm-bell" data-toggle="tooltip" title="mdi-alarm-bell"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alarm-check" data-toggle="tooltip" title="mdi-alarm-check"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alarm-light" data-toggle="tooltip" title="mdi-alarm-light"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alarm-multiple" data-toggle="tooltip" title="mdi-alarm-multiple"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alarm-off" data-toggle="tooltip" title="mdi-alarm-off"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alarm-plus" data-toggle="tooltip" title="mdi-alarm-plus"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alarm-snooze" data-toggle="tooltip" title="mdi-alarm-snooze"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-album" data-toggle="tooltip" title="mdi-album"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alert" data-toggle="tooltip" title="mdi-alert"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alert-box" data-toggle="tooltip" title="mdi-alert-box"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alert-circle" data-toggle="tooltip" title="mdi-alert-circle"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alert-circle-outline" data-toggle="tooltip" title="mdi-alert-circle-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alert-decagram" data-toggle="tooltip" title="mdi-alert-decagram"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alert-octagon" data-toggle="tooltip" title="mdi-alert-octagon"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alert-octagram" data-toggle="tooltip" title="mdi-alert-octagram"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alert-outline" data-toggle="tooltip" title="mdi-alert-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-all-inclusive" data-toggle="tooltip" title="mdi-all-inclusive"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alpha" data-toggle="tooltip" title="mdi-alpha"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alphabetical" data-toggle="tooltip" title="mdi-alphabetical"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-altimeter" data-toggle="tooltip" title="mdi-altimeter"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-amazon" data-toggle="tooltip" title="mdi-amazon"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-amazon-clouddrive" data-toggle="tooltip" title="mdi-amazon-clouddrive"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-ambulance" data-toggle="tooltip" title="mdi-ambulance"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-amplifier" data-toggle="tooltip" title="mdi-amplifier"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-anchor" data-toggle="tooltip" title="mdi-anchor"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-android" data-toggle="tooltip" title="mdi-android"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-android-debug-bridge" data-toggle="tooltip" title="mdi-android-debug-bridge"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-android-head" data-toggle="tooltip" title="mdi-android-head"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-android-studio" data-toggle="tooltip" title="mdi-android-studio"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-angular" data-toggle="tooltip" title="mdi-angular"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-angularjs" data-toggle="tooltip" title="mdi-angularjs"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-animation" data-toggle="tooltip" title="mdi-animation"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-apple" data-toggle="tooltip" title="mdi-apple"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-apple-finder" data-toggle="tooltip" title="mdi-apple-finder"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-apple-ios" data-toggle="tooltip" title="mdi-apple-ios"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-apple-keyboard-caps" data-toggle="tooltip" title="mdi-apple-keyboard-caps"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-apple-keyboard-command" data-toggle="tooltip" title="mdi-apple-keyboard-command"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-apple-keyboard-control" data-toggle="tooltip" title="mdi-apple-keyboard-control"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-apple-keyboard-option" data-toggle="tooltip" title="mdi-apple-keyboard-option"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-apple-keyboard-shift" data-toggle="tooltip" title="mdi-apple-keyboard-shift"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-apple-mobileme" data-toggle="tooltip" title="mdi-apple-mobileme"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-apple-safari" data-toggle="tooltip" title="mdi-apple-safari"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-application" data-toggle="tooltip" title="mdi-application"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-approval" data-toggle="tooltip" title="mdi-approval"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-apps" data-toggle="tooltip" title="mdi-apps"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-archive" data-toggle="tooltip" title="mdi-archive"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrange-bring-forward" data-toggle="tooltip" title="mdi-arrange-bring-forward"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrange-send-to-back" data-toggle="tooltip" title="mdi-arrange-send-to-back"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrange-bring-to-front" data-toggle="tooltip" title="mdi-arrange-bring-to-front"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrange-send-backward" data-toggle="tooltip" title="mdi-arrange-send-backward"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-all" data-toggle="tooltip" title="mdi-arrow-all"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-bottom-left" data-toggle="tooltip" title="mdi-arrow-bottom-left"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-bottom-right" data-toggle="tooltip" title="mdi-arrow-bottom-right"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-collapse" data-toggle="tooltip" title="mdi-arrow-collapse"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-collapse-all" data-toggle="tooltip" title="mdi-arrow-collapse-all"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-collapse-down" data-toggle="tooltip" title="mdi-arrow-collapse-down"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-collapse-left" data-toggle="tooltip" title="mdi-arrow-collapse-left"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-collapse-right" data-toggle="tooltip" title="mdi-arrow-collapse-right"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-collapse-up" data-toggle="tooltip" title="mdi-arrow-collapse-up"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-down" data-toggle="tooltip" title="mdi-arrow-down"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-down-boldk" data-toggle="tooltip" title="mdi-arrow-down-bold"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-down-bold-box" data-toggle="tooltip" title="mdi-arrow-down-bold-box"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-down-bold-box-outline" data-toggle="tooltip" title="mdi-arrow-down-bold-box-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-down-bold-circle" data-toggle="tooltip" title="mdi-arrow-down-bold-circle"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-down-bold-circle-outline" data-toggle="tooltip" title="mdi-arrow-down-bold-circle-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-down-bold-hexagon-outline" data-toggle="tooltip" title="mdi-arrow-down-bold-hexagon-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-down-box" data-toggle="tooltip" title="mdi-arrow-down-box"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-down-drop-circle" data-toggle="tooltip" title="mdi-arrow-down-drop-circle"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-down-drop-circle-outline" data-toggle="tooltip" title="mdi-arrow-down-drop-circle-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-down-thick" data-toggle="tooltip" title="mdi-arrow-down-thick"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-expand" data-toggle="tooltip" title="mdi-arrow-expand"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-expand-all" data-toggle="tooltip" title="mdi-arrow-expand-all"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-expand-down" data-toggle="tooltip" title="mdi-arrow-expand-down"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-expand-left" data-toggle="tooltip" title="mdi-arrow-expand-left"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-expand-right" data-toggle="tooltip" title="mdi-arrow-expand-right"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-expand-up" data-toggle="tooltip" title="mdi-arrow-expand-up"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-left" data-toggle="tooltip" title="mdi-arrow-left"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-left-bold" data-toggle="tooltip" title="mdi-arrow-left-bold"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-left-bold-box" data-toggle="tooltip" title="mdi-arrow-left-bold-box"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-left-bold-box-outline" data-toggle="tooltip" title="mdi-arrow-left-bold-box-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-left-bold-circle" data-toggle="tooltip" title="mdi-arrow-left-bold-circle"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-left-bold-circle-outline" data-toggle="tooltip" title="mdi-arrow-left-bold-circle-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-left-bold-hexagon-outline" data-toggle="tooltip" title="mdi-arrow-left-bold-hexagon-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-left-box" data-toggle="tooltip" title="mdi-arrow-left-box"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-left-drop-circle" data-toggle="tooltip" title="mdi-arrow-left-drop-circle"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-left-drop-circle-outline" data-toggle="tooltip" title="mdi-arrow-left-drop-circle-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-left-thick" data-toggle="tooltip" title="mdi-arrow-left-thick"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-right" data-toggle="tooltip" title="mdi-arrow-right"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-right-bold" data-toggle="tooltip" title="mdi-arrow-right-bold"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-right-bold-box" data-toggle="tooltip" title="mdi-arrow-right-bold-box"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-right-bold-box-outline" data-toggle="tooltip" title="mdi-arrow-right-bold-box-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-right-bold-circle" data-toggle="tooltip" title="mdi-arrow-right-bold-circle"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-right-bold-circle-outline" data-toggle="tooltip" title="mdi-arrow-right-bold-circle-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-right-bold-hexagon-outline" data-toggle="tooltip" title="mdi-arrow-right-bold-hexagon-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-right-box" data-toggle="tooltip" title="mdi-arrow-right-box"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-right-drop-circle" data-toggle="tooltip" title="mdi-arrow-right-drop-circle"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-right-drop-circle-outline" data-toggle="tooltip" title="mdi-arrow-right-drop-circle-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-right-thick" data-toggle="tooltip" title="mdi-arrow-right-thick"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-top-left" data-toggle="tooltip" title="mdi-arrow-top-left"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-top-right" data-toggle="tooltip" title="mdi-arrow-top-right"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-up" data-toggle="tooltip" title="mdi-arrow-up"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-up-bold" data-toggle="tooltip" title="mdi-arrow-up-bold"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-up-bold-box" data-toggle="tooltip" title="mdi-arrow-up-bold-box"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-up-bold-box-outline" data-toggle="tooltip" title="mdi-arrow-up-bold-box-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-up-bold-circle" data-toggle="tooltip" title="mdi-arrow-up-bold-circle"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-up-bold-circle-outline" data-toggle="tooltip" title="mdi-arrow-up-bold-circle-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-up-bold-hexagon-outline" data-toggle="tooltip" title="mdi-arrow-up-bold-hexagon-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-up-box" data-toggle="tooltip" title="mdi-arrow-up-box"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-up-drop-circle" data-toggle="tooltip" title="mdi-arrow-up-drop-circle"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-up-drop-circle-outline" data-toggle="tooltip" title="mdi-arrow-up-drop-circle-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-up-thick" data-toggle="tooltip" title="mdi-arrow-up-thick"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-assistant" data-toggle="tooltip" title="mdi-assistant"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-asterisk" data-toggle="tooltip" title="mdi-asterisk"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-at" data-toggle="tooltip" title="mdi-at"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-atom" data-toggle="tooltip" title="mdi-atom"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-attachment" data-toggle="tooltip" title="mdi-attachment"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-audiobook" data-toggle="tooltip" title="mdi-audiobook"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-auto-fix" data-toggle="tooltip" title="mdi-auto-fix"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-auto-upload" data-toggle="tooltip" title="mdi-auto-upload"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-autorenew" data-toggle="tooltip" title="mdi-autorenew"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-av-timer" data-toggle="tooltip" title="mdi-av-timer"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-baby" data-toggle="tooltip" title="mdi-baby"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-baby-buggy" data-toggle="tooltip" title="mdi-baby-buggy"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-backburger" data-toggle="tooltip" title="mdi-backburger"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-backspace" data-toggle="tooltip" title="mdi-backspace"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-backup-restore" data-toggle="tooltip" title="mdi-backup-restore"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-bandcamp" data-toggle="tooltip" title="mdi-bandcamp"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-bank" data-toggle="tooltip" title="mdi-bank"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-barcode" data-toggle="tooltip" title="mdi-barcode"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-barcode-scan" data-toggle="tooltip" title="mdi-barcode-scan"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-barley" data-toggle="tooltip" title="mdi-barley"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-barrel" data-toggle="tooltip" title="mdi-barrel"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-basecamp" data-toggle="tooltip" title="mdi-basecamp"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-basket" data-toggle="tooltip" title="mdi-basket"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-basket-fill" data-toggle="tooltip" title="mdi-basket-fill"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-basket-unfill" data-toggle="tooltip" title="mdi-basket-unfill"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery" data-toggle="tooltip" title="mdi-battery"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-10" data-toggle="tooltip" title="mdi-battery-10"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-20" data-toggle="tooltip" title="mdi-battery-20"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-30" data-toggle="tooltip" title="mdi-battery-30"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-40" data-toggle="tooltip" title="mdi-battery-40"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-50" data-toggle="tooltip" title="mdi-battery-50"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-60" data-toggle="tooltip" title="mdi-battery-60"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-70" data-toggle="tooltip" title="mdi-battery-70"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-80" data-toggle="tooltip" title="mdi-battery-80"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-90" data-toggle="tooltip" title="mdi-battery-90"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-alert" data-toggle="tooltip" title="mdi-battery-alert"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-charging" data-toggle="tooltip" title="mdi-battery-charging"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-charging-100" data-toggle="tooltip" title="mdi-battery-charging-100"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-charging-20" data-toggle="tooltip" title="mdi-battery-charging-20"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-charging-30" data-toggle="tooltip" title="mdi-battery-charging-30"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-charging-40" data-toggle="tooltip" title="mdi-battery-charging-40"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-charging-60" data-toggle="tooltip" title="mdi-battery-charging-60"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-charging-80" data-toggle="tooltip" title="mdi-battery-charging-80"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-charging-90" data-toggle="tooltip" title="mdi-battery-charging-90"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-minus" data-toggle="tooltip" title="mdi-battery-minus"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-negative" data-toggle="tooltip" title="mdi-battery-negative"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-outline" data-toggle="tooltip" title="mdi-battery-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-plus" data-toggle="tooltip" title="mdi-battery-plus"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-unknown" data-toggle="tooltip" title="mdi-battery-unknown"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-beach" data-toggle="tooltip" title="mdi-beach"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-blank" data-toggle="tooltip" title="mdi-blank"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-zip-box" data-toggle="tooltip" title="mdi-zip-box"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-youtube-play" data-toggle="tooltip" title="mdi-youtube-play"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-yin-yang" data-toggle="tooltip" title="mdi-yin-yang"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-yelp" data-toggle="tooltip" title="mdi-yelp"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-yammer" data-toggle="tooltip" title="mdi-yammer"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-xmpp" data-toggle="tooltip" title="mdi-xmpp"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-xml" data-toggle="tooltip" title="mdi-xml"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-wrench" data-toggle="tooltip" title="mdi-wrench"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-wrap" data-toggle="tooltip" title="mdi-wrap"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-wunderlist" data-toggle="tooltip" title="mdi-wunderlist"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-wrench" data-toggle="tooltip" title="mdi-wrench"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-vpn" data-toggle="tooltip" title="mdi-vpn"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-volume-off" data-toggle="tooltip" title="mdi-volume-off"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-volume-mute" data-toggle="tooltip" title="mdi-volume-mute"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-vlc" data-toggle="tooltip" title="mdi-vlc"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-video" data-toggle="tooltip" title="mdi-video"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-usb" data-toggle="tooltip" title="mdi-usb"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-upload-network" data-toggle="tooltip" title="mdi-upload-network"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-update" data-toggle="tooltip" title="mdi-update"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-unity" data-toggle="tooltip" title="mdi-unity"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-undo" data-toggle="tooltip" title="mdi-undo"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-ubuntu" data-toggle="tooltip" title="mdi-ubuntu"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-tune" data-toggle="tooltip" title="mdi-tune"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-truck-trailer" data-toggle="tooltip" title="mdi-truck-trailer"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-truck" data-toggle="tooltip" title="mdi-truck"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-svg" data-toggle="tooltip" title="mdi-svg"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-subway" data-toggle="tooltip" title="mdi-subway"></i></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header">
										<div class="card-title">Material Design Icons</div>
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-lg-3 col-sm-12">
												<p>Simply beautiful open source icons. For more info <a href="https://materialdesignicons.com/" target="_blank">click here</a>.</p>
												<p><code>&lt;i class="zmdi zmdi-NAME"&gt;&lt;/i&gt;</code></p>
											</div>
											<div class="col-lg-9 col-sm-12">
												<div class="icons-list-wrap">
													<ul class="icons-list">
														<li class="icons-list-item"><i class="zmdi zmdi-group" data-toggle="tooltip" title="zmdi zmdi-group"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-rss" data-toggle="tooltip" title="zmdi zmdi-rss"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-shape" data-toggle="tooltip" title="zmdi zmdi-shape"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-spinner" data-toggle="tooltip" title="zmdi zmdi-spinner"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-ungroup" data-toggle="tooltip" title="zmdi zmdi-ungroup"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-500px" data-toggle="tooltip" title="zmdi zmdi-500px"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-8tracks" data-toggle="tooltip" title="zmdi zmdi-8tracks"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-amazon" data-toggle="tooltip" title="zmdi zmdi-amazon"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-blogger" data-toggle="tooltip" title="zmdi zmdi-blogger"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-delicious" data-toggle="tooltip" title="zmdi zmdi-delicious"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-disqus" data-toggle="tooltip" title="zmdi zmdi-disqus"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-flattr" data-toggle="tooltip" title="zmdi zmdi-flattr"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-flickr" data-toggle="tooltip" title="zmdi zmdi-flickr"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-github-alt" data-toggle="tooltip" title="zmdi zmdi-github-alt"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-google-old" data-toggle="tooltip" title="zmdi zmdi-google-old"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-linkedin" data-toggle="tooltip" title="zmdi zmdi-linkedin"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-odnoklassniki" data-toggle="tooltip" title="zmdi zmdi-odnoklassniki"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-outlook" data-toggle="tooltip" title="zmdi zmdi-outlook"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-paypal-alt" data-toggle="tooltip" title="zmdi zmdi-paypal-alt"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-pinterest" data-toggle="tooltip" title="zmdi zmdi-pinterest"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-playstation" data-toggle="tooltip" title="zmdi zmdi-playstation"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-reddit" data-toggle="tooltip" title="zmdi zmdi-reddit"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-skype" data-toggle="tooltip" title="zmdi zmdi-skype"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-slideshare" data-toggle="tooltip" title="zmdi zmdi-slideshare"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-soundcloud" data-toggle="tooltip" title="zmdi zmdi-soundcloud"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-tumblr" data-toggle="tooltip" title="zmdi zmdi-tumblr"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-twitch" data-toggle="tooltip" title="zmdi zmdi-twitch"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-vimeo" data-toggle="tooltip" title="zmdi zmdi-vimeo"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-whatsapp" data-toggle="tooltip" title="zmdi zmdi-whatsapp"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-xbox" data-toggle="tooltip" title="zmdi zmdi-xbox"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-yahoo" data-toggle="tooltip" title="zmdi zmdi-yahoo"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-youtube-play" data-toggle="tooltip" title="zmdi zmdi-youtube-play"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-youtube" data-toggle="tooltip" title="zmdi zmdi-youtube"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-3d-rotation" data-toggle="tooltip" title="zmdi zmdi-3d-rotation"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-airplane-off" data-toggle="tooltip" title="zmdi zmdi-airplane-off"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-airplane" data-toggle="tooltip" title="zmdi zmdi-airplane"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-album" data-toggle="tooltip" title="zmdi zmdi-album"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-archive" data-toggle="tooltip" title="zmdi zmdi-archive"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-assignment-account" data-toggle="tooltip" title="zmdi zmdi-assignment-account"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-assignment-alert" data-toggle="tooltip" title="zmdi zmdi-assignment-alert"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-assignment-check" data-toggle="tooltip" title="zmdi zmdi-assignment-check"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-assignment-o" data-toggle="tooltip" title="zmdi zmdi-assignment-o"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-assignment-return" data-toggle="tooltip" title="zmdi zmdi-assignment-return"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-assignment-returned" data-toggle="tooltip" title="zmdi zmdi-assignment-returned"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-assignment" data-toggle="tooltip" title="zmdi zmdi-assignment"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-attachment-alt" data-toggle="tooltip" title="zmdi zmdi-attachment-alt"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-attachment" data-toggle="tooltip" title="zmdi zmdi-attachment"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-audio" data-toggle="tooltip" title="zmdi zmdi-audio"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-badge-check" data-toggle="tooltip" title="zmdi zmdi-badge-check"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-balance-wallet" data-toggle="tooltip" title="zmdi zmdi-balance-wallet"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-balance" data-toggle="tooltip" title="zmdi zmdi-balance"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-battery-alert" data-toggle="tooltip" title="zmdi zmdi-battery-alert"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-battery-flash" data-toggle="tooltip" title="zmdi zmdi-battery-flash"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-battery-unknown" data-toggle="tooltip" title="zmdi zmdi-battery-unknown"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-battery" data-toggle="tooltip" title="zmdi zmdi-battery"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-bike" data-toggle="tooltip" title="zmdi zmdi-bike"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-block-alt" data-toggle="tooltip" title="zmdi zmdi-block-alt"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-block" data-toggle="tooltip" title="zmdi zmdi-block"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-boat" data-toggle="tooltip" title="zmdi zmdi-boat"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-book-image" data-toggle="tooltip" title="zmdi zmdi-book-image"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-book" data-toggle="tooltip" title="zmdi zmdi-book"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-bookmark-outline" data-toggle="tooltip" title="zmdi zmdi-bookmark-outline"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-bookmark" data-toggle="tooltip" title="zmdi zmdi-bookmark"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-brush" data-toggle="tooltip" title="zmdi zmdi-brush"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-bug" data-toggle="tooltip" title="zmdi zmdi-bug"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-bus" data-toggle="tooltip" title="zmdi zmdi-bus"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-cake" data-toggle="tooltip" title="zmdi zmdi-cake"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-car-taxi" data-toggle="tooltip" title="zmdi zmdi-car-taxi"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-car-wash" data-toggle="tooltip" title="zmdi zmdi-car-wash"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-car" data-toggle="tooltip" title="zmdi zmdi-car"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-card-giftcard" data-toggle="tooltip" title="zmdi zmdi-card-giftcard"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-card-membership" data-toggle="tooltip" title="zmdi zmdi-card-membership"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-card-travel" data-toggle="tooltip" title="zmdi zmdi-card-travel"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-card" data-toggle="tooltip" title="zmdi zmdi-card"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-case-check" data-toggle="tooltip" title="zmdi zmdi-case-check"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-case-download" data-toggle="tooltip" title="zmdi zmdi-case-download"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-case-play" data-toggle="tooltip" title="zmdi zmdi-case-play"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-case" data-toggle="tooltip" title="zmdi zmdi-case"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-cast-connected" data-toggle="tooltip" title="zmdi zmdi-cast-connected"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-cast" data-toggle="tooltip" title="zmdi zmdi-cast"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-chart-donut" data-toggle="tooltip" title="zmdi zmdi-chart-donut"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-chart" data-toggle="tooltip" title="zmdi zmdi-chart"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-city-alt" data-toggle="tooltip" title="zmdi zmdi-city-alt"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-city" data-toggle="tooltip" title="zmdi zmdi-city"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-close-circle-o" data-toggle="tooltip" title="zmdi zmdi-close-circle-o"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-close-circle" data-toggle="tooltip" title="zmdi zmdi-close-circle"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-close" data-toggle="tooltip" title="zmdi zmdi-close"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-cocktail" data-toggle="tooltip" title="zmdi zmdi-cocktail"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-code-setting" data-toggle="tooltip" title="zmdi zmdi-code-setting"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-code-smartphone" data-toggle="tooltip" title="zmdi zmdi-code-smartphone"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-code" data-toggle="tooltip" title="zmdi zmdi-code"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-coffee" data-toggle="tooltip" title="zmdi zmdi-coffee"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-bookmark" data-toggle="tooltip" title="zmdi zmdi-collection-bookmark"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-case-play" data-toggle="tooltip" title="zmdi zmdi-collection-case-play"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-folder-image" data-toggle="tooltip" title="zmdi zmdi-collection-folder-image"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-image-o" data-toggle="tooltip" title="zmdi zmdi-collection-image-o"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-image" data-toggle="tooltip" title="zmdi zmdi-collection-image"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-item-1" data-toggle="tooltip" title="zmdi zmdi-collection-item-1"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-item-2" data-toggle="tooltip" title="zmdi zmdi-collection-item-2"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-item-3" data-toggle="tooltip" title="zmdi zmdi-collection-item-3"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-item-4" data-toggle="tooltip" title="zmdi zmdi-collection-item-4"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-item-5" data-toggle="tooltip" title="zmdi zmdi-collection-item-5"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-item-6" data-toggle="tooltip" title="zmdi zmdi-collection-item-6"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-item-7" data-toggle="tooltip" title="zmdi zmdi-collection-item-7"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-item-8" data-toggle="tooltip" title="zmdi zmdi-collection-item-8"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-item-9-plus" data-toggle="tooltip" title="zmdi zmdi-collection-item-9"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-item-9" data-toggle="tooltip" title="ion-unlocked"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-item" data-toggle="tooltip" title="zmdi zmdi-collection-item"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-music" data-toggle="tooltip" title="zmdi zmdi-collection-music"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-pdf" data-toggle="tooltip" title="zmdi zmdi-collection-pdf"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-plus" data-toggle="tooltip" title="zmdi zmdi-collection-plus"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-speaker" data-toggle="tooltip" title="zmdi zmdi-collection-speaker"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-text" data-toggle="tooltip" title="zmdi zmdi-collection-text"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-video" data-toggle="tooltip" title="zmdi zmdi-collection-video"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-compass" data-toggle="tooltip" title="zmdi zmdi-compass"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-cutlery" data-toggle="tooltip" title="zmdi zmdi-cutlery"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-delete" data-toggle="tooltip" title="zmdi zmdi-delete"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-dialpad" data-toggle="tooltip" title="zmdi zmdi-dialpad"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-dns" data-toggle="tooltip" title="zmdi zmdi-dns"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-drink" data-toggle="tooltip" title="zmdi zmdi-drink"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-edit" data-toggle="tooltip" title="zmdi zmdi-edit"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-email-open" data-toggle="tooltip" title="zmdi zmdi-email-open"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-email" data-toggle="tooltip" title="zmdi zmdi-email"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-eye-off" data-toggle="tooltip" title="zmdi zmdi-eye-off"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-eye" data-toggle="tooltip" title="zmdi zmdi-eye"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-eyedropper" data-toggle="tooltip" title="zmdi zmdi-eyedropper"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-favorite-outline" data-toggle="tooltip" title="zmdi zmdi-favorite-outline"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-favorite" data-toggle="tooltip" title="zmdi zmdi-favorite"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-filter-list" data-toggle="tooltip" title="zmdi zmdi-filter-list"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-fire" data-toggle="tooltip" title="zmdi zmdi-fire"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-flag" data-toggle="tooltip" title="zmdi zmdi-flag"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-flare" data-toggle="tooltip" title="zmdi zmdi-flare"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-flash-auto" data-toggle="tooltip" title="zmdi zmdi-flash-auto"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-flash-off" data-toggle="tooltip" title="zmdi zmdi-flash-off"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-flash" data-toggle="tooltip" title="zmdi zmdi-flash"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-flip" data-toggle="tooltip" title="zmdi zmdi-flip"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-flower-alt" data-toggle="tooltip" title="zmdi zmdi-flower-alt"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-flower" data-toggle="tooltip" title="zmdi zmdi-flower"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-font" data-toggle="tooltip" title="zmdi zmdi-font"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-fullscreen-alt" data-toggle="tooltip" title="zmdi zmdi-fullscreen-alt"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-fullscreen-exit" data-toggle="tooltip" title="zmdi zmdi-fullscreen-exit"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-fullscreen" data-toggle="tooltip" title="zmdi zmdi-fullscreen"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-functions" data-toggle="tooltip" title="zmdi zmdi-functions"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-gas-station" data-toggle="tooltip" title="zmdi zmdi-gas-station"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-gesture" data-toggle="tooltip" title="zmdi zmdi-gesture"></i></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!--footer-->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-lg-12 col-sm-12 mt-3 mt-lg-0 text-center">
							Copyright © 2018 <a href="#">Vobilet</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer-->
		</div>
		
		<!-- Back to top -->
		<a href="#top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>
		
		<!-- Dashboard Core -->
		<script src="./assets/js/vendors/jquery-3.2.1.min.js"></script>
		<script src="./assets/js/vendors/bootstrap.bundle.min.js"></script>
		<script src="./assets/js/vendors/jquery.sparkline.min.js"></script>
		<script src="./assets/js/vendors/selectize.min.js"></script>
		<script src="./assets/js/vendors/jquery.tablesorter.min.js"></script>
		<script src="./assets/js/vendors/circle-progress.min.js"></script>
		<script src="./assets/plugins/rating/jquery.rating-stars.js"></script>
		<!--Custom js -->
		<script src="assets/js/custom.js"></script>
	</body>
</html>