<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>Vobilet - a responsive, flat and full featured admin template</title>
		<link rel="stylesheet" href="assets/fonts/fonts/font-awesome.min.css">
		
		<!-- Font family -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

		<!-- Dashboard Css -->
		<link href="assets/css/dashboard.css" rel="stylesheet" />

		<!-- c3.js Charts Plugin -->
		<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

		<!-- Custom scroll bar css-->
		<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />
		
		<!---Font icons-->
		<link href="assets/plugins/iconfonts/plugin.css" rel="stylesheet" />
	</head>
	<body class="">
		<div id="global-loader" ></div>
		<div class="page">
			<div class="page-main">
				<div class="header py-4">
					<div class="container">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img src="assets/images/brand/logo.png" class="header-brand-img" alt="vobilet logo">
							</a>
							<div class="d-flex order-lg-2 ml-auto">
								<div class=" ">
									<form class="input-icon mt-2 mr-2 ">
										<input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
										<div class="input-icon-addon">
											<i class="fe fe-search"></i>
										</div>
									</form>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-user-o"></i>
										<span class="nav-unread bg-green"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/4.jpg)"></span>
											<div>
												<strong>Madeleine Scott</strong> Sent you add request
												<div class="small text-muted">view profile</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/14.jpg)"></span>
											<div>
												<strong>rebica</strong> Suggestions for you
												<div class="small text-muted">view profile</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/1.jpg)"></span>
											<div>
												<strong>Devid robott</strong> sent you add request
												<div class="small text-muted">view profile</div>
											</div>
										</a>
										
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center text-muted-dark">View all contact list</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-bell-o"></i>
										<span class="nav-unread bg-danger"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center text-muted-dark">View all Notification</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-envelope-o"></i>
										<span class=" nav-unread badge badge-info badge-pill">2</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item text-center text-dark">2 New Messages</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/41.jpg)"></span>
											<div>
												<strong>Madeleine</strong> Hey! there I' am available....
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/1.jpg)"></span>
											<div>
												<strong>Anthony</strong> New product Launching...
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/18.jpg)"></span>
											<div>
												<strong>Olivia</strong> New Schedule Realease......
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center text-muted-dark">See all Messages</a>
									</div>
								</div>
								<div class="dropdown">
									<a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
										<span class="avatar avatar-md brround" style="background-image: url(assets/images/faces/female/25.jpg)"></span>
										<span class="ml-2 d-none d-lg-block">
											<span class="text-dark">Simon	Russell</span>
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline "></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-primary">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div>
							</div>
							<a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
							<span class="header-toggler-icon"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="vobilet-navbar fixed-heade" id="headerMenuCollapse">
					<div class="container">
						<ul class="nav">
							<li class="nav-item with-sub">
								<a class="nav-link" href="#">
									<i class="fa fa-home"></i>
									<span> DASHBOARD</span>
								</a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="index.html">Dashboard 1</a>
										</li>
										<li>
											<a href="index2.html">Dashboard 2</a>
										</li>
										<li>
											<a href="index3.html">Dashboard 3</a>
										</li>
										<li>
											<a href="index4.html">Dashboard 4</a>
										</li>
									</ul>
								</div><!-- sub-item -->
							</li>
							<li class="nav-item">
								<a class="nav-link" href="widgets.html">
									<i class="fa fa-window-restore"></i>
									<span>WIDGETS</span>
								</a>
							</li>
							<li class="nav-item with-sub">
								<a class="nav-link" href="#"><i class="fa fa-snowflake-o"></i> <span>UI DESIGN</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="maps.html">Maps</a>
										</li>
										<li>
											<a href="chart-morris.html">Chart Morris <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li>
											<a href="chart-flot.html">Chart Flot <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li>
											<a href="chart-ricksaw.html">Chart Ricksaw <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li>
											<a href="chart-chartist.html">Chart Chartist <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li class="sub-with-sub">
											<a href="#">C3 Charts</a>
											<ul>
												<li>
													<a href="charts.html">C3 Bar Charts</a>
												</li>
												<li>
													<a href="chart-line.html">C3 Line Charts</a>
												</li>
												<li>
													<a href="chart-donut.html">C3 Donut Charts</a>
												</li>
												<li>
													<a href="chart-pie.html">C3 Pie charts</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Calendar <span class="badge badge-danger badge-pill">New</span></a>
											<ul>
												<li>
													<a href="calendar.html">Default calendar</a>
												</li>
												<li>
													<a href="calendar2.html">Full calendar</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="cards.html">Cards design</a>
										</li>
										<li>
											<a href="chat.html">Default Chat</a>
										</li>
										<li>
											<a href="notify.html">Notifications</a>
										</li>
										<li>
											<a href="sweetalert.html">Sweet alerts</a>
										</li>
										<li>
											<a href="rangeslider.html">Range slider</a>
										</li>
										<li>
											<a href="scroll.html">Content Scroll bar</a>
										</li>
										<li>
											<a href="counters.html">Counters</a>
										</li>
										<li>
											<a href="loaders.html">Loaders</a>
										</li>
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub mega-dropdown">
								<a class="nav-link" href="#"><i class="fa fa-pencil-square-o"></i><span>UI ELEMENTS</span></a>
								<div class="sub-item">
									<div class="row">
										<div class="col-lg-6">
											<label class="section-label">Basic Elements</label>
											<div class="row">
												<div class="col">
													<ul>
														<li>
															<a href="alerts.html">Alerts</a>
														</li>
														<li>
															<a href="buttons.html">Buttons</a>
														</li>
														<li>
															<a href="colors.html">Colors</a>
														</li>
														<li>
															<a href="avatars.html">Avatar-Square</a>
														</li>
														<li>
															<a href="avatar-round.html">Avatar-Rounded</a>
														</li>
														<li>
															<a href="avatar-radius.html">Avatar-Radius</a>
														</li>
														<li>
															<a href="dropdown.html">Drop downs</a>
														</li>
														<li>
															<a href="thumbnails.html">Thumbnails</a>
														</li>
														<li>
															<a href="mediaobject.html">Media Object</a>
														</li>
													</ul>
												</div>
												<div class="col-lg">
													<ul>
														<li>
															<a href="list.html">List</a>
														</li>
														<li>
															<a href="tags.html">Tags</a>
														</li>
														<li>
															<a href="pagination.html">Pagination</a>
														</li>
														<li>
															<a href="navigation.html">Navigation</a>
														</li>
														<li>
															<a href="typography.html">Typography</a>
														</li>
														<li>
															<a href="breadcrumbs.html">Breadcrumbs</a>
														</li>
														<li>
															<a href="badge.html">Badges</a>
														</li>
														<li>
															<a href="jumbotron.html">Jumbotron</a>
														</li>
														<li>
															<a href="panels.html">Panels</a>
														</li>
													</ul>
												</div><!-- col -->
											</div><!-- row -->
										</div><!-- col -->
										<div class="col-lg mg-t-30 mg-lg-t-0">
											<label class="section-label">Other Elements</label>
											<ul>
												<li>
													<a href="modal.html">Modal</a>
												</li>
												<li>
													<a href="tooltipandpopover.html">Tooltip and popover</a>
												</li>
												<li>
													<a href="progress.html">Progress</a>
												</li>
												<li>
													<a href="chart.html">Charts</a>
												</li>
												<li>
													<a href="carousel.html">Carousels</a>
												</li>
												<li>
													<a href="Accordion.html">Accordions</a>
												</li>
												<li>
													<a href="tabs.html">Tabs</a>
												</li>
												<li>
													<a href="headers.html">Headers  <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="footers.html">Footers  <span class="badge badge-danger badge-pill">New</span></a>
												</li>
											</ul>
										</div><!-- col -->
										<div class="col-lg mg-t-30 mg-lg-t-0">
											<label class="section-label">Other Pages</label>
											<ul>
												<li>
													<a href="about.html">About Company <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="company-history.html">Company History <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="services.html">Services <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="faq.html">FAQS <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="terms.html">Terms and Conditions <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="time-line.html">Time Line</a>
												</li>
												<li>
													<a href="rating.html">Rating <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												
											</ul>
										</div><!-- col -->
										
									</div><!-- row -->
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub">
								<a class="nav-link" href="#"><i class="fa fa-newspaper-o"></i><span>Pages</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="profile.html">Profile</a>
										</li>
										<li>
											<a href="editprofile.html">Edit Profile</a>
										</li>
										<li>
											<a href="email.html">Email</a>
										</li>
										<li>
											<a href="emailservices.html">Email Inbox</a>
										</li>
										<li class="sub-with-sub">
											<a href="#">User Pages</a>
											<ul>
												<li>
													<a href="login.html">Login</a>
												</li>
												<li>
													<a href="register.html">Register</a>
												</li>
												<li>
													<a href="forgot-password.html">Forgot password</a>
												</li>
												<li>
													<a href="lockscreen.html">Lock screen</a>
												</li>
												<li>
													<a href="empty.html">Empty Page</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Error Pages</a>
											<ul>
												<li>
													<a href="400.html">400 Error</a>
												</li>
												<li>
													<a href="401.html">401 Error</a>
												</li>
												<li>
													<a href="403.html">403 Error</a>
												</li>
												<li>
													<a href="404.html">404 Error</a>
												</li>
												<li>
													<a href="500.html">500 Error</a>
												</li>
												<li>
													<a href="503.html">503 Error</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="construction.html">Under Construction</a>
										</li>
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub">
								<a class="nav-link" data-toggle="dropdown" href="#"><i class="fa fa-file-text-o"></i> <span>Forms</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="form-elements.html">Form Elements</a>
										</li>
										<li>
											<a href="form-wizard.html">Form-wizard Elements</a>
										</li>
										<li>
											<a href="wysiwyag.html">Text Editor</a>
										</li>
										
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub ">
								<a class="nav-link active" data-toggle="dropdown" href="#"><i class="fa fa-cubes"></i> <span>COMPONENTS</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="pricing.html">Pricing Tables</a>
										</li>
										<li>
											<a href="crypto-currencies.html">Crypto-currencies</a>
										</li>
										<li>
											<a href="users-list.html">User List</a>
										</li>
										<li class="sub-with-sub">
											<a href="#">E-commerce <span class="badge badge-danger badge-pill">New</span></a>
											<ul>
												<li>
													<a href="shop.html">Products</a>
												</li>
												<li>
													<a href="shop-des.html">Product Details</a>
												</li>
												<li>
													<a href="cart.html">Shopping Cart</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Icons</a>
											<ul>
												<li>
													<a href="icons.html">Font Awesome</a>
												</li>
												<li>
													<a href="icons2.html">Material Design Icons</a>
												</li>
												<li>
													<a href="icons3.html">Simple Line Iocns</a>
												</li>
												<li>
													<a href="icons4.html">Feather Icons</a>
												</li>
												<li>
													<a href="icons5.html">Ionic Icons</a>
												</li>
												<li>
													<a href="icons6.html">Flag Icons</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Tables</a>
											<ul>
												<li>
													<a href="tables.html">Default table</a>
												</li>
												<li>
													<a href="datatable.html">Data Table</a>
												</li>
												
											</ul>
										</li>
										<li>
											<a href="search.html">Search page</a>
										</li>
										<li>
											<a href="blog.html">Blog</a>
										</li>
										<li>
											<a href="invoice.html">Invoice</a>
										</li>
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item">
								<a class="nav-link" href="gallery.html">
									<i class="fa fa-picture-o"></i> 
									<span>Gallery</span>
									<span class="square-8"></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="my-3 my-md-5">
					<div class="container">
						<div class="page-header">
							<h4 class="page-title">Simpleline Icons</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Components</a></li>
								<li class="breadcrumb-item active" aria-current="page">Simpleline Icons</li>
							</ol>
						</div>
						<div class="row row-cards">
							<div class="col">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Simpleline Icons</div>
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-lg-3 col-sm-12">
												<p>Simply beautiful open source icons. For more info <a href="https://simplelineicons.com" target="_blank">click here</a>.</p>
												<p><code>&lt;i class="si si-ICON_NAME"&gt;&lt;/i&gt;</code></p>
											</div>
											<div class="col-lg-9 col-sm-12">
												<div class="icons-list-wrap">
													<ul class="icons-list">
														<li class="icons-list-item"><i class="si si-user" data-toggle="tooltip" title="si-user"></i></li>
														<li class="icons-list-item"><i class="si si-people" data-toggle="tooltip" title="si-people"></i></li>
														<li class="icons-list-item"><i class="si si-user-female" data-toggle="tooltip" title="si-user-female"></i></li>
														<li class="icons-list-item"><i class="si si-user-follow" data-toggle="tooltip" title="si-user-follow"></i></li>
														<li class="icons-list-item"><i class="si si-user-following" data-toggle="tooltip" title="si-user-following"></i></li>
														<li class="icons-list-item"><i class="si si-user-unfollow" data-toggle="tooltip" title="si-user-unfollow"></i></li>
														<li class="icons-list-item"><i class="si si-login" data-toggle="tooltip" title="si-login"></i></li>
														<li class="icons-list-item"><i class="si si-logout" data-toggle="tooltip" title="si-logout"></i></li>
														<li class="icons-list-item"><i class="si si-emotsmile" data-toggle="tooltip" title="si-emotsmile"></i></li>
														<li class="icons-list-item"><i class="si si-phone" data-toggle="tooltip" title="si-phone"></i></li>
														<li class="icons-list-item"><i class="si si-call-end" data-toggle="tooltip" title="si-call-end"></i></li>
														<li class="icons-list-item"><i class="si si-call-in" data-toggle="tooltip" title="si-call-in"></i></li>
														<li class="icons-list-item"><i class="si si-call-out" data-toggle="tooltip" title="si-call-out"></i></li>
														<li class="icons-list-item"><i class="si si-map" data-toggle="tooltip" title="si-map"></i></li>
														<li class="icons-list-item"><i class="si si-location-pin" data-toggle="tooltip" title="si-location-pin"></i></li>
														<li class="icons-list-item"><i class="si si-direction" data-toggle="tooltip" title="si-direction"></i></li>
														<li class="icons-list-item"><i class="si si-directions" data-toggle="tooltip" title="si-directions"></i></li>
														<li class="icons-list-item"><i class="si si-compass" data-toggle="tooltip" title="si-compass"></i></li>
														<li class="icons-list-item"><i class="si si-layers" data-toggle="tooltip" title="si-layers"></i></li>
														<li class="icons-list-item"><i class="si si-menu" data-toggle="tooltip" title="si-menu"></i></li>
														<li class="icons-list-item"><i class="si si-list" data-toggle="tooltip" title="si-list"></i></li>
														<li class="icons-list-item"><i class="si si-options-vertical" data-toggle="tooltip" title="si-options-vertical"></i></li>
														<li class="icons-list-item"><i class="si si-options" data-toggle="tooltip" title="si-options"></i></li>
														<li class="icons-list-item"><i class="si si-arrow-down" data-toggle="tooltip" title="si-arrow-down"></i></li>
														<li class="icons-list-item"><i class="si si-arrow-left" data-toggle="tooltip" title="si-arrow-left"></i></li>
														<li class="icons-list-item"><i class="si si-arrow-right" data-toggle="tooltip" title="si-arrow-right"></i></li>
														<li class="icons-list-item"><i class="si si-arrow-up" data-toggle="tooltip" title="si-arrow-up"></i></li>
														<li class="icons-list-item"><i class="si si-arrow-up-circle" data-toggle="tooltip" title="si-arrow-up-circle"></i></li>
														<li class="icons-list-item"><i class="si si-arrow-left-circle" data-toggle="tooltip" title="si-arrow-left-circle"></i></li>
														<li class="icons-list-item"><i class="si si-arrow-right-circle" data-toggle="tooltip" title="si-arrow-right-circle"></i></li>
														<li class="icons-list-item"><i class="si si-arrow-down-circle" data-toggle="tooltip" title="si-arrow-down-circle"></i></li>
														<li class="icons-list-item"><i class="si si-check" data-toggle="tooltip" title="si-check"></i></li>
														<li class="icons-list-item"><i class="si si-clock" data-toggle="tooltip" title="si-clock"></i></li>
														<li class="icons-list-item"><i class="si si-plus" data-toggle="tooltip" title="si-plus"></i></li>
														<li class="icons-list-item"><i class="si si-minus" data-toggle="tooltip" title="si-minus"></i></li>
														<li class="icons-list-item"><i class="si si-close" data-toggle="tooltip" title="si-close"></i></li>
														<li class="icons-list-item"><i class="si si-event" data-toggle="tooltip" title="si-event"></i></li>
														<li class="icons-list-item"><i class="si si-exclamation" data-toggle="tooltip" title="si-exclamation"></i></li>
														<li class="icons-list-item"><i class="si si-organization" data-toggle="tooltip" title="si-organization"></i></li>
														<li class="icons-list-item"><i class="si si-trophy" data-toggle="tooltip" title="si-trophy"></i></li>
														<li class="icons-list-item"><i class="si si-screen-smartphone" data-toggle="tooltip" title="si-screen-smartphone"></i></li>
														<li class="icons-list-item"><i class="si si-screen-desktop" data-toggle="tooltip" title="si-screen-desktop"></i></li>
														<li class="icons-list-item"><i class="si si-plane" data-toggle="tooltip" title="si-plane"></i></li>
														<li class="icons-list-item"><i class="si si-notebook" data-toggle="tooltip" title="si-notebook"></i></li>
														<li class="icons-list-item"><i class="si si-mustache" data-toggle="tooltip" title="si-mustache"></i></li>
														<li class="icons-list-item"><i class="si si-mouse" data-toggle="tooltip" title="si-mouse"></i></li>
														<li class="icons-list-item"><i class="si si-magnet" data-toggle="tooltip" title="si-magnet"></i></li>
														<li class="icons-list-item"><i class="si si-energy" data-toggle="tooltip" title="si-energy"></i></li>
														<li class="icons-list-item"><i class="si si-disc" data-toggle="tooltip" title="si-disc"></i></li>
														<li class="icons-list-item"><i class="si si-cursor" data-toggle="tooltip" title="si-cursor"></i></li>
														<li class="icons-list-item"><i class="si si-cursor-move" data-toggle="tooltip" title="si-cursor-move"></i></li>
														<li class="icons-list-item"><i class="si si-crop" data-toggle="tooltip" title="si-crop"></i></li>
														<li class="icons-list-item"><i class="si si-chemistry" data-toggle="tooltip" title="si-chemistry"></i></li>
														<li class="icons-list-item"><i class="si si-speedometer" data-toggle="tooltip" title="si-speedometer"></i></li>
														<li class="icons-list-item"><i class="si si-shield" data-toggle="tooltip" title="si-shield"></i></li>
														<li class="icons-list-item"><i class="si si-screen-tablet" data-toggle="tooltip" title="si-screen-tablet"></i></li>
														<li class="icons-list-item"><i class="si si-magic-wand" data-toggle="tooltip" title="si-magic-wand"></i></li>
														<li class="icons-list-item"><i class="si si-hourglass" data-toggle="tooltip" title="si-hourglass"></i></li>
														<li class="icons-list-item"><i class="si si-graduation" data-toggle="tooltip" title="si-graduation"></i></li>
														<li class="icons-list-item"><i class="si si-ghost" data-toggle="tooltip" title="si-ghost"></i></li>
														<li class="icons-list-item"><i class="si si-game-controller" data-toggle="tooltip" title="si-game-controller"></i></li>
														<li class="icons-list-item"><i class="si si-fire" data-toggle="tooltip" title="si-fire"></i></li>
														<li class="icons-list-item"><i class="si si-eyeglass" data-toggle="tooltip" title="si-eyeglass"></i></li>
														<li class="icons-list-item"><i class="si si-envelope-open" data-toggle="tooltip" title="si-envelope-open"></i></li>
														<li class="icons-list-item"><i class="si si-envelope-letter" data-toggle="tooltip" title="si-envelope-letter"></i></li>
														<li class="icons-list-item"><i class="si si-bell" data-toggle="tooltip" title="si-bell"></i></li>
														<li class="icons-list-item"><i class="si si-badge" data-toggle="tooltip" title="si-badge"></i></li>
														<li class="icons-list-item"><i class="si si-anchor" data-toggle="tooltip" title="si-anchor"></i></li>
														<li class="icons-list-item"><i class="si si-wallet" data-toggle="tooltip" title="si-wallet"></i></li>
														<li class="icons-list-item"><i class="si si-vector" data-toggle="tooltip" title="si-vector"></i></li>
														<li class="icons-list-item"><i class="si si-speech" data-toggle="tooltip" title="si-speech"></i></li>
														<li class="icons-list-item"><i class="si si-puzzle" data-toggle="tooltip" title="si-puzzle"></i></li>
														<li class="icons-list-item"><i class="si si-printer" data-toggle="tooltip" title="si-printer"></i></li>
														<li class="icons-list-item"><i class="si si-present" data-toggle="tooltip" title="si-present"></i></li>
														<li class="icons-list-item"><i class="si si-playlist" data-toggle="tooltip" title="si-playlist"></i></li>
														<li class="icons-list-item"><i class="si si-pin" data-toggle="tooltip" title="si-pin"></i></li>
														<li class="icons-list-item"><i class="si si-picture" data-toggle="tooltip" title="si-picture"></i></li>
														<li class="icons-list-item"><i class="si si-handbag" data-toggle="tooltip" title="si-handbag"></i></li>
														<li class="icons-list-item"><i class="si si-globe-alt" data-toggle="tooltip" title="si-globe-alt"></i></li>
														<li class="icons-list-item"><i class="si si-globe" data-toggle="tooltip" title="si-globe"></i></li>
														<li class="icons-list-item"><i class="si si-folder-alt" data-toggle="tooltip" title="si-folder-alt"></i></li>
														<li class="icons-list-item"><i class="si si-folder" data-toggle="tooltip" title="si-folder"></i></li>
														<li class="icons-list-item"><i class="si si-film" data-toggle="tooltip" title="si-film"></i></li>
														<li class="icons-list-item"><i class="si si-feed" data-toggle="tooltip" title="si-feed"></i></li>
														<li class="icons-list-item"><i class="si si-drop" data-toggle="tooltip" title="si-drop"></i></li>
														<li class="icons-list-item"><i class="si si-drawer" data-toggle="tooltip" title="si-drawer"></i></li>
														<li class="icons-list-item"><i class="si si-docs" data-toggle="tooltip" title="si-docs"></i></li>
														<li class="icons-list-item"><i class="si si-doc" data-toggle="tooltip" title="si-doc"></i></li>
														<li class="icons-list-item"><i class="si si-diamond" data-toggle="tooltip" title="si-diamond"></i></li>
														<li class="icons-list-item"><i class="si si-cup" data-toggle="tooltip" title="si-cup"></i></li>
														<li class="icons-list-item"><i class="si si-calculator" data-toggle="tooltip" title="si-calculator"></i></li>
														<li class="icons-list-item"><i class="si si-bubbles" data-toggle="tooltip" title="si-bubbles"></i></li>
														<li class="icons-list-item"><i class="si si-briefcase" data-toggle="tooltip" title="si-briefcase"></i></li>
														<li class="icons-list-item"><i class="si si-book-open" data-toggle="tooltip" title="si-book-open"></i></li>
														<li class="icons-list-item"><i class="si si-basket-loaded" data-toggle="tooltip" title="si-basket-loaded"></i></li>
														<li class="icons-list-item"><i class="si si-basket" data-toggle="tooltip" title="si-basket"></i></li>
														<li class="icons-list-item"><i class="si si-bag" data-toggle="tooltip" title="si-bag"></i></li>
														<li class="icons-list-item"><i class="si si-action-undo" data-toggle="tooltip" title="si-action-undo"></i></li>
														<li class="icons-list-item"><i class="si si-action-redo" data-toggle="tooltip" title="si-action-redo"></i></li>
														<li class="icons-list-item"><i class="si si-wrench" data-toggle="tooltip" title="si-wrench"></i></li>
														<li class="icons-list-item"><i class="si si-umbrella" data-toggle="tooltip" title="si-umbrella"></i></li>
														<li class="icons-list-item"><i class="si si-trash" data-toggle="tooltip" title="si-trash"></i></li>
														<li class="icons-list-item"><i class="si si-tag" data-toggle="tooltip" title="si-tag"></i></li>
														<li class="icons-list-item"><i class="si si-support" data-toggle="tooltip" title="si-support"></i></li>
														<li class="icons-list-item"><i class="si si-frame" data-toggle="tooltip" title="si-frame"></i></li>
														<li class="icons-list-item"><i class="si si-size-fullscreen" data-toggle="tooltip" title="si-size-fullscreen"></i></li>
														<li class="icons-list-item"><i class="si si-size-actual" data-toggle="tooltip" title="si-size-actual"></i></li>
														<li class="icons-list-item"><i class="si si-shuffle" data-toggle="tooltip" title="si-shuffle"></i></li>
														<li class="icons-list-item"><i class="si si-share-alt" data-toggle="tooltip" title="si-share-alt"></i></li>
														<li class="icons-list-item"><i class="si si-share" data-toggle="tooltip" title="si-share"></i></li>
														<li class="icons-list-item"><i class="si si-rocket" data-toggle="tooltip" title="si-rocket"></i></li>
														<li class="icons-list-item"><i class="si si-question" data-toggle="tooltip" title="si-question"></i></li>
														<li class="icons-list-item"><i class="si si-pie-chart" data-toggle="tooltip" title="si-pie-chart"></i></li>
														<li class="icons-list-item"><i class="si si-pencil" data-toggle="tooltip" title="si-pencil"></i></li>
														<li class="icons-list-item"><i class="si si-note" data-toggle="tooltip" title="si-note"></i></li>
														<li class="icons-list-item"><i class="si si-loop" data-toggle="tooltip" title="si-loop"></i></li>
														<li class="icons-list-item"><i class="si si-home" data-toggle="tooltip" title="si-home"></i></li>
														<li class="icons-list-item"><i class="si si-grid" data-toggle="tooltip" title="si-grid"></i></li>
														<li class="icons-list-item"><i class="si si-graph" data-toggle="tooltip" title="si-graph"></i></li>
														<li class="icons-list-item"><i class="si si-microphone" data-toggle="tooltip" title="si-microphone"></i></li>
														<li class="icons-list-item"><i class="si si-music-tone-alt" data-toggle="tooltip" title="si-music-tone-alt"></i></li>
														<li class="icons-list-item"><i class="si si-music-tone" data-toggle="tooltip" title="si-music-tone"></i></li>
														<li class="icons-list-item"><i class="si si-earphones-alt" data-toggle="tooltip" title="si-earphones-alt"></i></li>
														<li class="icons-list-item"><i class="si si-earphones" data-toggle="tooltip" title="si-earphones"></i></li>
														<li class="icons-list-item"><i class="si si-equalizer" data-toggle="tooltip" title="si-equalizer"></i></li>
														<li class="icons-list-item"><i class="si si-like" data-toggle="tooltip" title="si-like"></i></li>
														<li class="icons-list-item"><i class="si si-dislike" data-toggle="tooltip" title="si-dislike"></i></li>
														<li class="icons-list-item"><i class="si si-control-start" data-toggle="tooltip" title="si-control-start"></i></li>
														<li class="icons-list-item"><i class="si si-control-rewind" data-toggle="tooltip" title="si-control-rewind"></i></li>
														<li class="icons-list-item"><i class="si si-control-play" data-toggle="tooltip" title="si-control-play"></i></li>
														<li class="icons-list-item"><i class="si si-control-pause" data-toggle="tooltip" title="si-control-pause"></i></li>
														<li class="icons-list-item"><i class="si si-control-forward" data-toggle="tooltip" title="si-control-forward"></i></li>
														<li class="icons-list-item"><i class="si si-control-end" data-toggle="tooltip" title="si-control-end"></i></li>
														<li class="icons-list-item"><i class="si si-volume-1" data-toggle="tooltip" title="si-volume-1"></i></li>
														<li class="icons-list-item"><i class="si si-volume-2" data-toggle="tooltip" title="si-volume-2"></i></li>
														<li class="icons-list-item"><i class="si si-volume-off" data-toggle="tooltip" title="si-volume-off"></i></li>
														<li class="icons-list-item"><i class="si si-calendar" data-toggle="tooltip" title="si-calendar"></i></li>
														<li class="icons-list-item"><i class="si si-bulb" data-toggle="tooltip" title="si-bulb"></i></li>
														<li class="icons-list-item"><i class="si si-chart" data-toggle="tooltip" title="si-chart"></i></li>
														<li class="icons-list-item"><i class="si si-ban" data-toggle="tooltip" title="si-ban"></i></li>
														<li class="icons-list-item"><i class="si si-bubble" data-toggle="tooltip" title="si-bubble"></i></li>
														<li class="icons-list-item"><i class="si si-camrecorder" data-toggle="tooltip" title="si-camrecorder"></i></li>
														<li class="icons-list-item"><i class="si si-camera" data-toggle="tooltip" title="si-camera"></i></li>
														<li class="icons-list-item"><i class="si si-cloud-download" data-toggle="tooltip" title="si-cloud-download"></i></li>
														<li class="icons-list-item"><i class="si si-cloud-upload" data-toggle="tooltip" title="si-cloud-upload"></i></li>
														<li class="icons-list-item"><i class="si si-envelope" data-toggle="tooltip" title="si-envelope"></i></li>
														<li class="icons-list-item"><i class="si si-eye" data-toggle="tooltip" title="si-eye"></i></li>
														<li class="icons-list-item"><i class="si si-flag" data-toggle="tooltip" title="si-flag"></i></li>
														<li class="icons-list-item"><i class="si si-heart" data-toggle="tooltip" title="si-heart"></i></li>
														<li class="icons-list-item"><i class="si si-info" data-toggle="tooltip" title="si-info"></i></li>
														<li class="icons-list-item"><i class="si si-key" data-toggle="tooltip" title="si-key"></i></li>
														<li class="icons-list-item"><i class="si si-link" data-toggle="tooltip" title="si-link"></i></li>
														<li class="icons-list-item"><i class="si si-lock" data-toggle="tooltip" title="si-lock"></i></li>
														<li class="icons-list-item"><i class="si si-lock-open" data-toggle="tooltip" title="si-lock-open"></i></li>
														<li class="icons-list-item"><i class="si si-magnifier" data-toggle="tooltip" title="si-magnifier"></i></li>
														<li class="icons-list-item"><i class="si si-magnifier-add" data-toggle="tooltip" title="si-magnifier-add"></i></li>
														<li class="icons-list-item"><i class="si si-magnifier-remove" data-toggle="tooltip" title="si-magnifier-remove"></i></li>
														<li class="icons-list-item"><i class="si si-paper-clip" data-toggle="tooltip" title="si-paper-clip"></i></li>
														<li class="icons-list-item"><i class="si si-paper-plane" data-toggle="tooltip" title="si-paper-plane"></i></li>
														<li class="icons-list-item"><i class="si si-power" data-toggle="tooltip" title="si-power"></i></li>
														<li class="icons-list-item"><i class="si si-refresh" data-toggle="tooltip" title="si-refresh"></i></li>
														<li class="icons-list-item"><i class="si si-reload" data-toggle="tooltip" title="si-reload"></i></li>
														<li class="icons-list-item"><i class="si si-settings" data-toggle="tooltip" title="si-settings"></i></li>
														<li class="icons-list-item"><i class="si si-star" data-toggle="tooltip" title="si-star"></i></li>
														<li class="icons-list-item"><i class="si si-symbol-female" data-toggle="tooltip" title="si-symbol-female"></i></li>
														<li class="icons-list-item"><i class="si si-symbol-male" data-toggle="tooltip" title="si-symbol-male"></i></li>
														<li class="icons-list-item"><i class="si si-target" data-toggle="tooltip" title="si-target"></i></li>
														<li class="icons-list-item"><i class="si si-credit-card" data-toggle="tooltip" title="si-credit-card"></i></li>
														<li class="icons-list-item"><i class="si si-paypal" data-toggle="tooltip" title="si-paypal"></i></li>
														<li class="icons-list-item"><i class="si si-social-tumblr" data-toggle="tooltip" title="si-social-tumblr"></i></li>
														<li class="icons-list-item"><i class="si si-social-twitter" data-toggle="tooltip" title="si-social-twitter"></i></li>
														<li class="icons-list-item"><i class="si si-social-facebook" data-toggle="tooltip" title="si-social-facebook"></i></li>
														<li class="icons-list-item"><i class="si si-social-instagram" data-toggle="tooltip" title="si-social-instagram"></i></li>
														<li class="icons-list-item"><i class="si si-social-linkedin" data-toggle="tooltip" title="si-social-linkedin"></i></li>
														<li class="icons-list-item"><i class="si si-social-pinterest" data-toggle="tooltip" title="si-social-pinterest"></i></li>
														<li class="icons-list-item"><i class="si si-social-github" data-toggle="tooltip" title="si-social-github"></i></li>
														<li class="icons-list-item"><i class="si si-social-google" data-toggle="tooltip" title="si-social-google"></i></li>
														<li class="icons-list-item"><i class="si si-social-reddit" data-toggle="tooltip" title="si-social-reddit"></i></li>
														<li class="icons-list-item"><i class="si si-social-skype" data-toggle="tooltip" title="si-social-skype"></i></li>
														<li class="icons-list-item"><i class="si si-social-dribbble" data-toggle="tooltip" title="si-social-dribbble"></i></li>
														<li class="icons-list-item"><i class="si si-social-behance" data-toggle="tooltip" title="si-social-behance"></i></li>
														<li class="icons-list-item"><i class="si si-social-foursqare" data-toggle="tooltip" title="si-social-foursqare"></i></li>
														<li class="icons-list-item"><i class="si si-social-soundcloud" data-toggle="tooltip" title="si-social-soundcloud"></i></li>
														<li class="icons-list-item"><i class="si si-social-spotify" data-toggle="tooltip" title="si-social-spotify"></i></li>
														<li class="icons-list-item"><i class="si si-social-stumbleupon" data-toggle="tooltip" title="si-social-stumbleupon"></i></li>
														<li class="icons-list-item"><i class="si si-social-youtube" data-toggle="tooltip" title="si-social-youtube"></i></li>
														<li class="icons-list-item"><i class="si si-social-dropbox" data-toggle="tooltip" title="si-social-dropbox"></i></li>
														<li class="icons-list-item"><i class="si si-social-vkontakte" data-toggle="tooltip" title="si-social-vkontakte"></i></li>
														<li class="icons-list-item"><i class="si si-social-steam" data-toggle="tooltip" title="si-social-steam"></i></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<!--footer-->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-lg-12 col-sm-12 mt-3 mt-lg-0 text-center">
							Copyright © 2018 <a href="#">Vobilet</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer-->
		</div>
		
		<!-- Back to top -->
		<a href="#top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>
		
		<!-- Dashboard Core -->
		<script src="./assets/js/vendors/jquery-3.2.1.min.js"></script>
		<script src="./assets/js/vendors/bootstrap.bundle.min.js"></script>
		<script src="./assets/js/vendors/jquery.sparkline.min.js"></script>
		<script src="./assets/js/vendors/selectize.min.js"></script>
		<script src="./assets/js/vendors/jquery.tablesorter.min.js"></script>
		<script src="./assets/js/vendors/circle-progress.min.js"></script>
		<script src="./assets/plugins/rating/jquery.rating-stars.js"></script>
		<!--Custom js -->
		<script src="assets/js/custom.js"></script>
	</body>
</html>