<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>Vobilet - a responsive, flat and full featured admin template</title>
		<link rel="stylesheet" href="assets/fonts/fonts/font-awesome.min.css">
		
		<!-- Font family -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

		<!-- Dashboard Css -->
		<link href="assets/css/dashboard.css" rel="stylesheet" />

		<!-- c3.js Charts Plugin -->
		<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

		<!-- Custom scroll bar css-->
		<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />
		
		<!---Font icons-->
		<link href="assets/plugins/iconfonts/plugin.css" rel="stylesheet" />
		<link href="assets/plugins/iconfonts/icons.css" rel="stylesheet" />
	</head>
	<body class="">
		<div id="global-loader" ></div>
		<div class="page">
			<div class="page-main">
				<div class="header py-4">
					<div class="container">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img src="assets/images/brand/logo.png" class="header-brand-img" alt="vobilet logo">
							</a>
							<div class="d-flex order-lg-2 ml-auto">
								<div class=" ">
									<form class="input-icon mt-2 mr-2 ">
										<input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
										<div class="input-icon-addon">
											<i class="fe fe-search"></i>
										</div>
									</form>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-user-o"></i>
										<span class="nav-unread bg-green"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/4.jpg)"></span>
											<div>
												<strong>Madeleine Scott</strong> Sent you add request
												<div class="small text-muted">view profile</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/14.jpg)"></span>
											<div>
												<strong>rebica</strong> Suggestions for you
												<div class="small text-muted">view profile</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/1.jpg)"></span>
											<div>
												<strong>Devid robott</strong> sent you add request
												<div class="small text-muted">view profile</div>
											</div>
										</a>
										
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center text-muted-dark">View all contact list</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-bell-o"></i>
										<span class="nav-unread bg-danger"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center text-muted-dark">View all Notification</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-envelope-o"></i>
										<span class=" nav-unread badge badge-info badge-pill">2</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item text-center text-dark">2 New Messages</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/41.jpg)"></span>
											<div>
												<strong>Madeleine</strong> Hey! there I' am available....
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/1.jpg)"></span>
											<div>
												<strong>Anthony</strong> New product Launching...
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/18.jpg)"></span>
											<div>
												<strong>Olivia</strong> New Schedule Realease......
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center text-muted-dark">See all Messages</a>
									</div>
								</div>
								<div class="dropdown">
									<a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
										<span class="avatar avatar-md brround" style="background-image: url(assets/images/faces/female/25.jpg)"></span>
										<span class="ml-2 d-none d-lg-block">
											<span class="text-dark">Simon	Russell</span>
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline "></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-primary">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div>
							</div>
							<a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
							<span class="header-toggler-icon"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="vobilet-navbar fixed-heade" id="headerMenuCollapse">
					<div class="container">
						<ul class="nav">
							<li class="nav-item with-sub">
								<a class="nav-link" href="#">
									<i class="fa fa-home"></i>
									<span> DASHBOARD</span>
								</a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="index.html">Dashboard 1</a>
										</li>
										<li>
											<a href="index2.html">Dashboard 2</a>
										</li>
										<li>
											<a href="index3.html">Dashboard 3</a>
										</li>
										<li>
											<a href="index4.html">Dashboard 4</a>
										</li>
									</ul>
								</div><!-- sub-item -->
							</li>
							<li class="nav-item">
								<a class="nav-link" href="widgets.html">
									<i class="fa fa-window-restore"></i>
									<span>WIDGETS</span>
								</a>
							</li>
							<li class="nav-item with-sub">
								<a class="nav-link" href="#"><i class="fa fa-snowflake-o"></i> <span>UI DESIGN</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="maps.html">Maps</a>
										</li>
										<li>
											<a href="chart-morris.html">Chart Morris <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li>
											<a href="chart-flot.html">Chart Flot <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li>
											<a href="chart-ricksaw.html">Chart Ricksaw <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li>
											<a href="chart-chartist.html">Chart Chartist <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li class="sub-with-sub">
											<a href="#">C3 Charts</a>
											<ul>
												<li>
													<a href="charts.html">C3 Bar Charts</a>
												</li>
												<li>
													<a href="chart-line.html">C3 Line Charts</a>
												</li>
												<li>
													<a href="chart-donut.html">C3 Donut Charts</a>
												</li>
												<li>
													<a href="chart-pie.html">C3 Pie charts</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Calendar <span class="badge badge-danger badge-pill">New</span></a>
											<ul>
												<li>
													<a href="calendar.html">Default calendar</a>
												</li>
												<li>
													<a href="calendar2.html">Full calendar</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="cards.html">Cards design</a>
										</li>
										<li>
											<a href="chat.html">Default Chat</a>
										</li>
										<li>
											<a href="notify.html">Notifications</a>
										</li>
										<li>
											<a href="sweetalert.html">Sweet alerts</a>
										</li>
										<li>
											<a href="rangeslider.html">Range slider</a>
										</li>
										<li>
											<a href="scroll.html">Content Scroll bar</a>
										</li>
										<li>
											<a href="counters.html">Counters</a>
										</li>
										<li>
											<a href="loaders.html">Loaders</a>
										</li>
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub mega-dropdown">
								<a class="nav-link" href="#"><i class="fa fa-pencil-square-o"></i><span>UI ELEMENTS</span></a>
								<div class="sub-item">
									<div class="row">
										<div class="col-lg-6">
											<label class="section-label">Basic Elements</label>
											<div class="row">
												<div class="col">
													<ul>
														<li>
															<a href="alerts.html">Alerts</a>
														</li>
														<li>
															<a href="buttons.html">Buttons</a>
														</li>
														<li>
															<a href="colors.html">Colors</a>
														</li>
														<li>
															<a href="avatars.html">Avatar-Square</a>
														</li>
														<li>
															<a href="avatar-round.html">Avatar-Rounded</a>
														</li>
														<li>
															<a href="avatar-radius.html">Avatar-Radius</a>
														</li>
														<li>
															<a href="dropdown.html">Drop downs</a>
														</li>
														<li>
															<a href="thumbnails.html">Thumbnails</a>
														</li>
														<li>
															<a href="mediaobject.html">Media Object</a>
														</li>
													</ul>
												</div>
												<div class="col-lg">
													<ul>
														<li>
															<a href="list.html">List</a>
														</li>
														<li>
															<a href="tags.html">Tags</a>
														</li>
														<li>
															<a href="pagination.html">Pagination</a>
														</li>
														<li>
															<a href="navigation.html">Navigation</a>
														</li>
														<li>
															<a href="typography.html">Typography</a>
														</li>
														<li>
															<a href="breadcrumbs.html">Breadcrumbs</a>
														</li>
														<li>
															<a href="badge.html">Badges</a>
														</li>
														<li>
															<a href="jumbotron.html">Jumbotron</a>
														</li>
														<li>
															<a href="panels.html">Panels</a>
														</li>
													</ul>
												</div><!-- col -->
											</div><!-- row -->
										</div><!-- col -->
										<div class="col-lg mg-t-30 mg-lg-t-0">
											<label class="section-label">Other Elements</label>
											<ul>
												<li>
													<a href="modal.html">Modal</a>
												</li>
												<li>
													<a href="tooltipandpopover.html">Tooltip and popover</a>
												</li>
												<li>
													<a href="progress.html">Progress</a>
												</li>
												<li>
													<a href="chart.html">Charts</a>
												</li>
												<li>
													<a href="carousel.html">Carousels</a>
												</li>
												<li>
													<a href="Accordion.html">Accordions</a>
												</li>
												<li>
													<a href="tabs.html">Tabs</a>
												</li>
												<li>
													<a href="headers.html">Headers  <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="footers.html">Footers  <span class="badge badge-danger badge-pill">New</span></a>
												</li>
											</ul>
										</div><!-- col -->
										<div class="col-lg mg-t-30 mg-lg-t-0">
											<label class="section-label">Other Pages</label>
											<ul>
												<li>
													<a href="about.html">About Company <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="company-history.html">Company History <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="services.html">Services <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="faq.html">FAQS <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="terms.html">Terms and Conditions <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="time-line.html">Time Line</a>
												</li>
												<li>
													<a href="rating.html">Rating <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												
											</ul>
										</div><!-- col -->
										
									</div><!-- row -->
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub">
								<a class="nav-link" href="#"><i class="fa fa-newspaper-o"></i><span>Pages</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="profile.html">Profile</a>
										</li>
										<li>
											<a href="editprofile.html">Edit Profile</a>
										</li>
										<li>
											<a href="email.html">Email</a>
										</li>
										<li>
											<a href="emailservices.html">Email Inbox</a>
										</li>
										<li class="sub-with-sub">
											<a href="#">User Pages</a>
											<ul>
												<li>
													<a href="login.html">Login</a>
												</li>
												<li>
													<a href="register.html">Register</a>
												</li>
												<li>
													<a href="forgot-password.html">Forgot password</a>
												</li>
												<li>
													<a href="lockscreen.html">Lock screen</a>
												</li>
												<li>
													<a href="empty.html">Empty Page</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Error Pages</a>
											<ul>
												<li>
													<a href="400.html">400 Error</a>
												</li>
												<li>
													<a href="401.html">401 Error</a>
												</li>
												<li>
													<a href="403.html">403 Error</a>
												</li>
												<li>
													<a href="404.html">404 Error</a>
												</li>
												<li>
													<a href="500.html">500 Error</a>
												</li>
												<li>
													<a href="503.html">503 Error</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="construction.html">Under Construction</a>
										</li>
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub">
								<a class="nav-link" data-toggle="dropdown" href="#"><i class="fa fa-file-text-o"></i> <span>Forms</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="form-elements.html">Form Elements</a>
										</li>
										<li>
											<a href="form-wizard.html">Form-wizard Elements</a>
										</li>
										<li>
											<a href="wysiwyag.html">Text Editor</a>
										</li>
										
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub ">
								<a class="nav-link active " data-toggle="dropdown" href="#"><i class="fa fa-cubes"></i> <span>COMPONENTS</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="pricing.html">Pricing Tables</a>
										</li>
										<li>
											<a href="crypto-currencies.html">Crypto-currencies</a>
										</li>
										<li>
											<a href="users-list.html">User List</a>
										</li>
										<li class="sub-with-sub">
											<a href="#">E-commerce <span class="badge badge-danger badge-pill">New</span></a>
											<ul>
												<li>
													<a href="shop.html">Products</a>
												</li>
												<li>
													<a href="shop-des.html">Product Details</a>
												</li>
												<li>
													<a href="cart.html">Shopping Cart</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Icons</a>
											<ul>
												<li>
													<a href="icons.html">Font Awesome</a>
												</li>
												<li>
													<a href="icons2.html">Material Design Icons</a>
												</li>
												<li>
													<a href="icons3.html">Simple Line Iocns</a>
												</li>
												<li>
													<a href="icons4.html">Feather Icons</a>
												</li>
												<li>
													<a href="icons5.html">Ionic Icons</a>
												</li>
												<li>
													<a href="icons6.html">Flag Icons</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Tables</a>
											<ul>
												<li>
													<a href="tables.html">Default table</a>
												</li>
												<li>
													<a href="datatable.html">Data Table</a>
												</li>
												
											</ul>
										</li>
										<li>
											<a href="search.html">Search page</a>
										</li>
										<li>
											<a href="blog.html">Blog</a>
										</li>
										<li>
											<a href="invoice.html">Invoice</a>
										</li>
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item">
								<a class="nav-link" href="gallery.html">
									<i class="fa fa-picture-o"></i> 
									<span>Gallery</span>
									<span class="square-8"></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="my-3 my-md-5">
					<div class="container">
						<div class="page-header">
							<h4 class="page-title">Ionic Icons</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Components</a></li>
								<li class="breadcrumb-item active" aria-current="page">Ionic Icons</li>
							</ol>
						</div>
						
						<div class="row row-cards">
							<div class="col">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Ionic Icons</div>
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-lg-3 col-sm-12 ">
												<p>Simply beautiful open source icons. For more info <a href="https://ionicons.com" target="_blank">click here</a>.</p>
												<p><code>&lt;i class="ion ICON_NAME"&gt;&lt;/i&gt;</code></p>
											</div>
											<div class="col-lg-9 col-sm-12">
												<div class="icons-list-wrap">
													<ul class="icons-list">
														<li class="icons-list-item"><i class="ion-ionic" data-toggle="tooltip" title="ion-ionic"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-up-a" data-toggle="tooltip" title="ion-arrow-up-a"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-right-a" data-toggle="tooltip" title="ion-arrow-right-a"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-down-a" data-toggle="tooltip" title="ion-arrow-down-a"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-left-a" data-toggle="tooltip" title="ion-arrow-left-a"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-up-b" data-toggle="tooltip" title="ion-arrow-up-b"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-right-b" data-toggle="tooltip" title="ion-arrow-right-b"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-down-b" data-toggle="tooltip" title="ion-arrow-down-b"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-left-b" data-toggle="tooltip" title="ion-arrow-left-b"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-up-c" data-toggle="tooltip" title="ion-arrow-up-c"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-right-c" data-toggle="tooltip" title="ion-arrow-right-c"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-down-c" data-toggle="tooltip" title="ion-arrow-down-c"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-left-c" data-toggle="tooltip" title="ion-arrow-left-c"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-return-right" data-toggle="tooltip" title="ion-arrow-return-right"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-return-left" data-toggle="tooltip" title="ion-arrow-return-left"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-swap" data-toggle="tooltip" title="ion-arrow-swap"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-shrink" data-toggle="tooltip" title="ion-arrow-shrink"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-expand" data-toggle="tooltip" title="ion-arrow-expand"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-move" data-toggle="tooltip" title="ion-arrow-move"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-resize" data-toggle="tooltip" title="ion-arrow-resize"></i></li>
														<li class="icons-list-item"><i class="ion-chevron-up" data-toggle="tooltip" title="ion-chevron-up"></i></li>
														<li class="icons-list-item"><i class="ion-chevron-right" data-toggle="tooltip" title="ion-chevron-right"></i></li>
														<li class="icons-list-item"><i class="ion-chevron-down" data-toggle="tooltip" title="ion-chevron-down"></i></li>
														<li class="icons-list-item"><i class="ion-chevron-left" data-toggle="tooltip" title="ion-chevron-left"></i></li>
														<li class="icons-list-item"><i class="ion-navicon-round" data-toggle="tooltip" title="ion-navicon-round"></i></li>
														<li class="icons-list-item"><i class="ion-navicon" data-toggle="tooltip" title="ion-navicon"></i></li>
														<li class="icons-list-item"><i class="ion-drag" data-toggle="tooltip" title="ion-drag"></i></li>
														<li class="icons-list-item"><i class="ion-log-in" data-toggle="tooltip" title="ion-log-in"></i></li>
														<li class="icons-list-item"><i class="ion-log-out" data-toggle="tooltip" title="ion-log-out"></i></li>
														<li class="icons-list-item"><i class="ion-checkmark-round" data-toggle="tooltip" title="ion-checkmark-round"></i></li>
														<li class="icons-list-item"><i class="ion-checkmark" data-toggle="tooltip" title="ion-checkmark"></i></li>
														<li class="icons-list-item"><i class="ion-checkmark-circled" data-toggle="tooltip" title="ion-checkmark-circled"></i></li>
														<li class="icons-list-item"><i class="ion-close-round" data-toggle="tooltip" title="ion-close-round"></i></li>
														<li class="icons-list-item"><i class="ion-close" data-toggle="tooltip" title="ion-close"></i></li>
														<li class="icons-list-item"><i class="ion-close-circled" data-toggle="tooltip" title="ion-close-circled"></i></li>
														<li class="icons-list-item"><i class="ion-plus-round" data-toggle="tooltip" title="ion-plus-round"></i></li>
														<li class="icons-list-item"><i class="ion-plus" data-toggle="tooltip" title="ion-plus"></i></li>
														<li class="icons-list-item"><i class="ion-plus-circled" data-toggle="tooltip" title="ion-plus-circled"></i></li>
														<li class="icons-list-item"><i class="ion-minus-round" data-toggle="tooltip" title="ion-minus-round"></i></li>
														<li class="icons-list-item"><i class="ion-minus" data-toggle="tooltip" title="ion-minus"></i></li>
														<li class="icons-list-item"><i class="ion-minus-circled" data-toggle="tooltip" title="ion-minus-circled"></i></li>
														<li class="icons-list-item"><i class="ion-information" data-toggle="tooltip" title="ion-information"></i></li>
														<li class="icons-list-item"><i class="ion-information-circled" data-toggle="tooltip" title="ion-information-circled"></i></li>
														<li class="icons-list-item"><i class="ion-help" data-toggle="tooltip" title="ion-help"></i></li>
														<li class="icons-list-item"><i class="ion-help-circled" data-toggle="tooltip" title="ion-help-circled"></i></li>
														<li class="icons-list-item"><i class="ion-help-buoy" data-toggle="tooltip" title="ion-help-buoy"></i></li>
														<li class="icons-list-item"><i class="ion-asterisk" data-toggle="tooltip" title="ion-asterisk"></i></li>
														<li class="icons-list-item"><i class="ion-alert" data-toggle="tooltip" title="ion-alert"></i></li>
														<li class="icons-list-item"><i class="ion-alert-circled" data-toggle="tooltip" title="ion-alert-circled"></i></li>
														<li class="icons-list-item"><i class="ion-refresh" data-toggle="tooltip" title="ion-refresh"></i></li>
														<li class="icons-list-item"><i class="ion-loop" data-toggle="tooltip" title="ion-loop"></i></li>
														<li class="icons-list-item"><i class="ion-shuffle" data-toggle="tooltip" title="ion-shuffle"></i></li>
														<li class="icons-list-item"><i class="ion-home" data-toggle="tooltip" title="ion-home"></i></li>
														<li class="icons-list-item"><i class="ion-search" data-toggle="tooltip" title="ion-search"></i></li>
														<li class="icons-list-item"><i class="ion-flag" data-toggle="tooltip" title="ion-flag"></i></li>
														<li class="icons-list-item"><i class="ion-star" data-toggle="tooltip" title="ion-star"></i></li>
														<li class="icons-list-item"><i class="ion-heart" data-toggle="tooltip" title="ion-heart"></i></li>
														<li class="icons-list-item"><i class="ion-heart-broken" data-toggle="tooltip" title="ion-heart-broken"></i></li>
														<li class="icons-list-item"><i class="ion-gear-a" data-toggle="tooltip" title="ion-gear-a"></i></li>
														<li class="icons-list-item"><i class="ion-gear-b" data-toggle="tooltip" title="ion-gear-b"></i></li>
														<li class="icons-list-item"><i class="ion-toggle-filled" data-toggle="tooltip" title="ion-toggle-filled"></i></li>
														<li class="icons-list-item"><i class="ion-toggle" data-toggle="tooltip" title="ion-toggle"></i></li>
														<li class="icons-list-item"><i class="ion-settings" data-toggle="tooltip" title="ion-settings"></i></li>
														<li class="icons-list-item"><i class="ion-wrench" data-toggle="tooltip" title="ion-wrench"></i></li>
														<li class="icons-list-item"><i class="ion-folder" data-toggle="tooltip" title="ion-folder"></i></li>
														<li class="icons-list-item"><i class="ion-hammer" data-toggle="tooltip" title="ion-hammer"></i></li>
														<li class="icons-list-item"><i class="ion-edit" data-toggle="tooltip" title="ion-edit"></i></li>
														<li class="icons-list-item"><i class="ion-trash-a" data-toggle="tooltip" title="ion-trash-a"></i></li>
														<li class="icons-list-item"><i class="ion-trash-b" data-toggle="tooltip" title="ion-trash-b"></i></li>
														<li class="icons-list-item"><i class="ion-document" data-toggle="tooltip" title="ion-document"></i></li>
														<li class="icons-list-item"><i class="ion-document-text" data-toggle="tooltip" title="ion-document-text"></i></li>
														<li class="icons-list-item"><i class="ion-clipboard" data-toggle="tooltip" title="ion-clipboard"></i></li>
														<li class="icons-list-item"><i class="ion-scissors" data-toggle="tooltip" title="ion-scissors"></i></li>
														<li class="icons-list-item"><i class="ion-funnel" data-toggle="tooltip" title="ion-funnel"></i></li>
														<li class="icons-list-item"><i class="ion-bookmark" data-toggle="tooltip" title="ion-bookmark"></i></li>
														<li class="icons-list-item"><i class="ion-email" data-toggle="tooltip" title="ion-email"></i></li>
														<li class="icons-list-item"><i class="ion-folder" data-toggle="tooltip" title="ion-folder"></i></li>
														<li class="icons-list-item"><i class="ion-filing" data-toggle="tooltip" title="ion-filing"></i></li>
														<li class="icons-list-item"><i class="ion-archive" data-toggle="tooltip" title="ion-archive"></i></li>
														<li class="icons-list-item"><i class="ion-reply" data-toggle="tooltip" title="ion-reply"></i></li>
														<li class="icons-list-item"><i class="ion-reply-all" data-toggle="tooltip" title="ion-reply-all"></i></li>
														<li class="icons-list-item"><i class="ion-forward" data-toggle="tooltip" title="ion-forward"></i></li>
														<li class="icons-list-item"><i class="ion-share" data-toggle="tooltip" title="ion-share"></i></li>
														<li class="icons-list-item"><i class="ion-paper-airplane" data-toggle="tooltip" title="ion-paper-airplane"></i></li>
														<li class="icons-list-item"><i class="ion-link" data-toggle="tooltip" title="ion-link"></i></li>
														<li class="icons-list-item"><i class="ion-paperclip" data-toggle="tooltip" title="ion-paperclip"></i></li>
														<li class="icons-list-item"><i class="ion-compose" data-toggle="tooltip" title="ion-compose"></i></li>
														<li class="icons-list-item"><i class="ion-briefcase" data-toggle="tooltip" title="ion-briefcase"></i></li>
														<li class="icons-list-item"><i class="ion-medkit" data-toggle="tooltip" title="ion-medkit"></i></li>
														<li class="icons-list-item"><i class="ion-at" data-toggle="tooltip" title="ion-at"></i></li>
														<li class="icons-list-item"><i class="ion-pound" data-toggle="tooltip" title="ion-pound"></i></li>
														<li class="icons-list-item"><i class="ion-quote" data-toggle="tooltip" title="ion-quote"></i></li>
														<li class="icons-list-item"><i class="ion-cloud" data-toggle="tooltip" title="ion-cloud"></i></li>
														<li class="icons-list-item"><i class="ion-upload" data-toggle="tooltip" title="ion-upload"></i></li>
														<li class="icons-list-item"><i class="ion-more" data-toggle="tooltip" title="ion-more"></i></li>
														<li class="icons-list-item"><i class="ion-grid" data-toggle="tooltip" title="ion-grid"></i></li>
														<li class="icons-list-item"><i class="ion-calendar" data-toggle="tooltip" title="ion-calendar"></i></li>
														<li class="icons-list-item"><i class="ion-clock" data-toggle="tooltip" title="ion-clock"></i></li>
														<li class="icons-list-item"><i class="ion-compass" data-toggle="tooltip" title="ion-compass"></i></li>
														<li class="icons-list-item"><i class="ion-pinpoint" data-toggle="tooltip" title="ion-pinpoint"></i></li>
														<li class="icons-list-item"><i class="ion-pin" data-toggle="tooltip" title="ion-pin"></i></li>
														<li class="icons-list-item"><i class="ion-navigate" data-toggle="tooltip" title="ion-navigate"></i></li>
														<li class="icons-list-item"><i class="ion-location" data-toggle="tooltip" title="ion-location"></i></li>
														<li class="icons-list-item"><i class="ion-map" data-toggle="tooltip" title="ion-map"></i></li>
														<li class="icons-list-item"><i class="ion-model-s" data-toggle="tooltip" title="ion-model-s"></i></li>
														<li class="icons-list-item"><i class="ion-locked" data-toggle="tooltip" title="ion-locked"></i></li>
														<li class="icons-list-item"><i class="ion-unlocked" data-toggle="tooltip" title="ion-unlocked"></i></li>
														<li class="icons-list-item"><i class="ion-key" data-toggle="tooltip" title="ion-key"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-graph-up-right" data-toggle="tooltip" title="ion-arrow-graph-up-right"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-graph-down-right" data-toggle="tooltip" title="ion-arrow-graph-down-right"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-graph-down-left" data-toggle="tooltip" title="ion-arrow-graph-down-left"></i></li>
														<li class="icons-list-item"><i class="ion-stats-bars" data-toggle="tooltip" title="ion-stats-bars"></i></li>
														<li class="icons-list-item"><i class="ion-connection-bars" data-toggle="tooltip" title="ion-connection-bars"></i></li>
														<li class="icons-list-item"><i class="ion-pie-graph" data-toggle="tooltip" title="ion-pie-graph"></i></li>
														<li class="icons-list-item"><i class="ion-chatbubble" data-toggle="tooltip" title="ion-chatbubble"></i></li>
														<li class="icons-list-item"><i class="ion-chatbubble-working" data-toggle="tooltip" title="ion-chatbubble-working"></i></li>
														<li class="icons-list-item"><i class="ion-chatbubbles" data-toggle="tooltip" title="ion-chatbubbles"></i></li>
														<li class="icons-list-item"><i class="ion-chatbox" data-toggle="tooltip" title="ion-chatbox"></i></li>
														<li class="icons-list-item"><i class="ion-chatbox-working" data-toggle="tooltip" title="ion-chatbox-working"></i></li>
														<li class="icons-list-item"><i class="ion-chatboxes" data-toggle="tooltip" title="ion-chatboxes"></i></li>
														<li class="icons-list-item"><i class="ion-person" data-toggle="tooltip" title="ion-person"></i></li>
														<li class="icons-list-item"><i class="ion-person-add" data-toggle="tooltip" title="ion-person-add"></i></li>
														<li class="icons-list-item"><i class="ion-person-stalker" data-toggle="tooltip" title="ion-person-stalker"></i></li>
														<li class="icons-list-item"><i class="ion-woman" data-toggle="tooltip" title="ion-woman"></i></li>
														<li class="icons-list-item"><i class="ion-man" data-toggle="tooltip" title="ion-man"></i></li>
														<li class="icons-list-item"><i class="ion-female" data-toggle="tooltip" title="ion-female"></i></li>
														<li class="icons-list-item"><i class="ion-male" data-toggle="tooltip" title="ion-male"></i></li>
														<li class="icons-list-item"><i class="ion-fork" data-toggle="tooltip" title="ion-fork"></i></li>
														<li class="icons-list-item"><i class="ion-knife" data-toggle="tooltip" title="ion-knife"></i></li>
														<li class="icons-list-item"><i class="ion-spoon" data-toggle="tooltip" title="ion-spoon"></i></li>
														<li class="icons-list-item"><i class="ion-beer" data-toggle="tooltip" title="ion-beer"></i></li>
														<li class="icons-list-item"><i class="ion-wineglass" data-toggle="tooltip" title="ion-wineglass"></i></li>
														<li class="icons-list-item"><i class="ion-coffee" data-toggle="tooltip" title="ion-coffee"></i></li>
														<li class="icons-list-item"><i class="ion-icecream" data-toggle="tooltip" title="ion-icecream"></i></li>
														<li class="icons-list-item"><i class="ion-pizza" data-toggle="tooltip" title="ion-pizza"></i></li>
														<li class="icons-list-item"><i class="ion-power" data-toggle="tooltip" title="ion-power"></i></li>
														<li class="icons-list-item"><i class="ion-mouse" data-toggle="tooltip" title="ion-mouse"></i></li>
														<li class="icons-list-item"><i class="ion-battery-full" data-toggle="tooltip" title="ion-battery-full"></i></li>
														<li class="icons-list-item"><i class="ion-battery-half" data-toggle="tooltip" title="ion-battery-half"></i></li>
														<li class="icons-list-item"><i class="ion-battery-low" data-toggle="tooltip" title="ion-battery-low"></i></li>
														<li class="icons-list-item"><i class="ion-battery-empty" data-toggle="tooltip" title="ion-battery-empty"></i></li>
														<li class="icons-list-item"><i class="ion-battery-charging" data-toggle="tooltip" title="ion-battery-charging"></i></li>
														<li class="icons-list-item"><i class="ion-bluetooth" data-toggle="tooltip" title="ion-bluetooth"></i></li>
														<li class="icons-list-item"><i class="ion-calculator" data-toggle="tooltip" title="ion-calculator"></i></li>
														<li class="icons-list-item"><i class="ion-camera" data-toggle="tooltip" title="ion-camera"></i></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--footer-->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-lg-12 col-sm-12 mt-3 mt-lg-0 text-center">
							Copyright © 2018 <a href="#">Vobilet</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer-->
		</div>
		<!-- Back to top -->
		<a href="#top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>
		
		<!-- Dashboard Core -->
		<script src="./assets/js/vendors/jquery-3.2.1.min.js"></script>
		<script src="./assets/js/vendors/bootstrap.bundle.min.js"></script>
		<script src="./assets/js/vendors/jquery.sparkline.min.js"></script>
		<script src="./assets/js/vendors/selectize.min.js"></script>
		<script src="./assets/js/vendors/jquery.tablesorter.min.js"></script>
		<script src="./assets/js/vendors/circle-progress.min.js"></script>
		<script src="./assets/plugins/rating/jquery.rating-stars.js"></script>
		<!-- Custom scroll bar Js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>
		
		<!-- Custom Js-->
		<script src="assets/js/custom.js"></script>
	</body>
</html>