<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>Vobilet - a responsive, flat and full featured admin template</title>
		<link rel="stylesheet" href="assets/fonts/fonts/font-awesome.min.css">
		
		<!-- Font family -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

		<!-- Dashboard Css -->
		<link href="assets/css/dashboard.css" rel="stylesheet" />

		<!-- c3.js Charts Plugin -->
		<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

		<!-- Custom scroll bar css-->
		<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />
		
		<!---Font icons-->
		<link href="assets/plugins/iconfonts/plugin.css" rel="stylesheet" />

	</head>
	<body class="">
		<div id="global-loader" ></div>
		<div class="page">
			<div class="page-main">
				<div class="header py-4">
					<div class="container">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img src="assets/images/brand/logo.png" class="header-brand-img" alt="vobilet logo">
							</a>
							<div class="d-flex order-lg-2 ml-auto">
								<div class=" ">
									<form class="input-icon mt-2 mr-2 ">
										<input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
										<div class="input-icon-addon">
											<i class="fe fe-search"></i>
										</div>
									</form>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-user-o"></i>
										<span class="nav-unread bg-green"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/4.jpg)"></span>
											<div>
												<strong>Madeleine Scott</strong> Sent you add request
												<div class="small text-muted">view profile</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/14.jpg)"></span>
											<div>
												<strong>rebica</strong> Suggestions for you
												<div class="small text-muted">view profile</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/1.jpg)"></span>
											<div>
												<strong>Devid robott</strong> sent you add request
												<div class="small text-muted">view profile</div>
											</div>
										</a>
										
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center text-muted-dark">View all contact list</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-bell-o"></i>
										<span class="nav-unread bg-danger"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center text-muted-dark">View all Notification</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-envelope-o"></i>
										<span class=" nav-unread badge badge-info badge-pill">2</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item text-center text-dark">2 New Messages</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/41.jpg)"></span>
											<div>
												<strong>Madeleine</strong> Hey! there I' am available....
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/1.jpg)"></span>
											<div>
												<strong>Anthony</strong> New product Launching...
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/18.jpg)"></span>
											<div>
												<strong>Olivia</strong> New Schedule Realease......
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center text-muted-dark">See all Messages</a>
									</div>
								</div>
								<div class="dropdown">
									<a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
										<span class="avatar avatar-md brround" style="background-image: url(assets/images/faces/female/25.jpg)"></span>
										<span class="ml-2 d-none d-lg-block">
											<span class="text-dark">Simon	Russell</span>
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline "></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-primary">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div>
							</div>
							<a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
							<span class="header-toggler-icon"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="vobilet-navbar fixed-heade" id="headerMenuCollapse">
					<div class="container">
						<ul class="nav">
							<li class="nav-item with-sub">
								<a class="nav-link active" href="#">
									<i class="fa fa-home"></i>
									<span> DASHBOARD</span>
								</a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="index.html">Dashboard 1</a>
										</li>
										<li>
											<a href="index2.html">Dashboard 2</a>
										</li>
										<li>
											<a href="index3.html">Dashboard 3</a>
										</li>
										<li>
											<a href="index4.html">Dashboard 4</a>
										</li>
									</ul>
								</div><!-- sub-item -->
							</li>
							<li class="nav-item">
								<a class="nav-link" href="widgets.html">
									<i class="fa fa-window-restore"></i>
									<span>WIDGETS</span>
								</a>
							</li>
							<li class="nav-item with-sub">
								<a class="nav-link" href="#"><i class="fa fa-snowflake-o"></i> <span>UI DESIGN</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="maps.html">Maps</a>
										</li>
										<li>
											<a href="chart-morris.html">Chart Morris <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li>
											<a href="chart-flot.html">Chart Flot <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li>
											<a href="chart-ricksaw.html">Chart Ricksaw <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li>
											<a href="chart-chartist.html">Chart Chartist <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li class="sub-with-sub">
											<a href="#">C3 Charts</a>
											<ul>
												<li>
													<a href="charts.html">C3 Bar Charts</a>
												</li>
												<li>
													<a href="chart-line.html">C3 Line Charts</a>
												</li>
												<li>
													<a href="chart-donut.html">C3 Donut Charts</a>
												</li>
												<li>
													<a href="chart-pie.html">C3 Pie charts</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Calendar <span class="badge badge-danger badge-pill">New</span></a>
											<ul>
												<li>
													<a href="calendar.html">Default calendar</a>
												</li>
												<li>
													<a href="calendar2.html">Full calendar</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="cards.html">Cards design</a>
										</li>
										<li>
											<a href="chat.html">Default Chat</a>
										</li>
										<li>
											<a href="notify.html">Notifications</a>
										</li>
										<li>
											<a href="sweetalert.html">Sweet alerts</a>
										</li>
										<li>
											<a href="rangeslider.html">Range slider</a>
										</li>
										<li>
											<a href="scroll.html">Content Scroll bar</a>
										</li>
										<li>
											<a href="counters.html">Counters</a>
										</li>
										<li>
											<a href="loaders.html">Loaders</a>
										</li>
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub mega-dropdown">
								<a class="nav-link" href="#"><i class="fa fa-pencil-square-o"></i><span>UI ELEMENTS</span></a>
								<div class="sub-item">
									<div class="row">
										<div class="col-lg-6">
											<label class="section-label">Basic Elements</label>
											<div class="row">
												<div class="col">
													<ul>
														<li>
															<a href="alerts.html">Alerts</a>
														</li>
														<li>
															<a href="buttons.html">Buttons</a>
														</li>
														<li>
															<a href="colors.html">Colors</a>
														</li>
														<li>
															<a href="avatars.html">Avatar-Square</a>
														</li>
														<li>
															<a href="avatar-round.html">Avatar-Rounded</a>
														</li>
														<li>
															<a href="avatar-radius.html">Avatar-Radius</a>
														</li>
														<li>
															<a href="dropdown.html">Drop downs</a>
														</li>
														<li>
															<a href="thumbnails.html">Thumbnails</a>
														</li>
														<li>
															<a href="mediaobject.html">Media Object</a>
														</li>
													</ul>
												</div>
												<div class="col-lg">
													<ul>
														<li>
															<a href="list.html">List</a>
														</li>
														<li>
															<a href="tags.html">Tags</a>
														</li>
														<li>
															<a href="pagination.html">Pagination</a>
														</li>
														<li>
															<a href="navigation.html">Navigation</a>
														</li>
														<li>
															<a href="typography.html">Typography</a>
														</li>
														<li>
															<a href="breadcrumbs.html">Breadcrumbs</a>
														</li>
														<li>
															<a href="badge.html">Badges</a>
														</li>
														<li>
															<a href="jumbotron.html">Jumbotron</a>
														</li>
														<li>
															<a href="panels.html">Panels</a>
														</li>
													</ul>
												</div><!-- col -->
											</div><!-- row -->
										</div><!-- col -->
										<div class="col-lg mg-t-30 mg-lg-t-0">
											<label class="section-label">Other Elements</label>
											<ul>
												<li>
													<a href="modal.html">Modal</a>
												</li>
												<li>
													<a href="tooltipandpopover.html">Tooltip and popover</a>
												</li>
												<li>
													<a href="progress.html">Progress</a>
												</li>
												<li>
													<a href="chart.html">Charts</a>
												</li>
												<li>
													<a href="carousel.html">Carousels</a>
												</li>
												<li>
													<a href="Accordion.html">Accordions</a>
												</li>
												<li>
													<a href="tabs.html">Tabs</a>
												</li>
												<li>
													<a href="headers.html">Headers  <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="footers.html">Footers  <span class="badge badge-danger badge-pill">New</span></a>
												</li>
											</ul>
										</div><!-- col -->
										<div class="col-lg mg-t-30 mg-lg-t-0">
											<label class="section-label">Other Pages</label>
											<ul>
												<li>
													<a href="about.html">About Company <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="company-history.html">Company History <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="services.html">Services <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="faq.html">FAQS <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="terms.html">Terms and Conditions <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="time-line.html">Time Line</a>
												</li>
												<li>
													<a href="rating.html">Rating <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												
											</ul>
										</div><!-- col -->
										
									</div><!-- row -->
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub">
								<a class="nav-link" href="#"><i class="fa fa-newspaper-o"></i><span>Pages</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="profile.html">Profile</a>
										</li>
										<li>
											<a href="editprofile.html">Edit Profile</a>
										</li>
										<li>
											<a href="email.html">Email</a>
										</li>
										<li>
											<a href="emailservices.html">Email Inbox</a>
										</li>
										<li class="sub-with-sub">
											<a href="#">User Pages</a>
											<ul>
												<li>
													<a href="login.html">Login</a>
												</li>
												<li>
													<a href="register.html">Register</a>
												</li>
												<li>
													<a href="forgot-password.html">Forgot password</a>
												</li>
												<li>
													<a href="lockscreen.html">Lock screen</a>
												</li>
												<li>
													<a href="empty.html">Empty Page</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Error Pages</a>
											<ul>
												<li>
													<a href="400.html">400 Error</a>
												</li>
												<li>
													<a href="401.html">401 Error</a>
												</li>
												<li>
													<a href="403.html">403 Error</a>
												</li>
												<li>
													<a href="404.html">404 Error</a>
												</li>
												<li>
													<a href="500.html">500 Error</a>
												</li>
												<li>
													<a href="503.html">503 Error</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="construction.html">Under Construction</a>
										</li>
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub">
								<a class="nav-link" data-toggle="dropdown" href="#"><i class="fa fa-file-text-o"></i> <span>Forms</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="form-elements.html">Form Elements</a>
										</li>
										<li>
											<a href="form-wizard.html">Form-wizard Elements</a>
										</li>
										<li>
											<a href="wysiwyag.html">Text Editor</a>
										</li>
										
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub ">
								<a class="nav-link " data-toggle="dropdown" href="#"><i class="fa fa-cubes"></i> <span>COMPONENTS</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="pricing.html">Pricing Tables</a>
										</li>
										<li>
											<a href="crypto-currencies.html">Crypto-currencies</a>
										</li>
										<li>
											<a href="users-list.html">User List</a>
										</li>
										<li class="sub-with-sub">
											<a href="#">E-commerce <span class="badge badge-danger badge-pill">New</span></a>
											<ul>
												<li>
													<a href="shop.html">Products</a>
												</li>
												<li>
													<a href="shop-des.html">Product Details</a>
												</li>
												<li>
													<a href="cart.html">Shopping Cart</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Icons</a>
											<ul>
												<li>
													<a href="icons.html">Font Awesome</a>
												</li>
												<li>
													<a href="icons2.html">Material Design Icons</a>
												</li>
												<li>
													<a href="icons3.html">Simple Line Iocns</a>
												</li>
												<li>
													<a href="icons4.html">Feather Icons</a>
												</li>
												<li>
													<a href="icons5.html">Ionic Icons</a>
												</li>
												<li>
													<a href="icons6.html">Flag Icons</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Tables</a>
											<ul>
												<li>
													<a href="tables.html">Default table</a>
												</li>
												<li>
													<a href="datatable.html">Data Table</a>
												</li>
												
											</ul>
										</li>
										<li>
											<a href="search.html">Search page</a>
										</li>
										<li>
											<a href="blog.html">Blog</a>
										</li>
										<li>
											<a href="invoice.html">Invoice</a>
										</li>
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item">
								<a class="nav-link" href="gallery.html">
									<i class="fa fa-picture-o"></i> 
									<span>Gallery</span>
									<span class="square-8"></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="my-3 my-md-5">
					<div class="container">
						<div class="page-header">
							<h4 class="page-title">Dashboard</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">Dashboard 02</li>
							</ol>
						</div>
						<div class="row row-cards">
							<div class=" col-lg-12">
								<div class="row">
									<div class="col-sm-12 col-lg-3">
										<div class="card">
											<div class="card-body">
												<div class="card-value float-right text-purple"><i class="fe fe-user-plus"></i></div>
												<h3 class="mb-1">678</h3>
												<div class="text-muted">Visitors online</div>
											</div>
											<div class="card-chart-bg">
												<div id="chart-bg-users-1"></div>
											</div>
										</div>
									</div>
									<div class="col-sm-12 col-lg-3">
										<div class="card">
											<div class="card-body">
												<div class="card-value float-right text-lightpink-red"><i class="fe fe-dollar-sign"></i></div>
												<h3 class="mb-1">567</h3>
												<div class="text-muted">Total Sales</div>
											</div>
											<div class="card-chart-bg">
												<div id="chart-bg-users-2" style="height: 100%"></div>
											</div>
										</div>
									</div>
									<div class="col-sm-12 col-lg-3">
										<div class="card">
											<div class="card-body">
												<div class="card-value float-right text-orange"><i class="fe fe-edit"></i></div>
												<h3 class="mb-1">56</h3>
												<div class="text-muted">Total Projects</div>
											</div>
											<div class="card-chart-bg">
												<div id="chart-bg-users-3" style="height: 100%"></div>
											</div>
										</div>
									</div>
									<div class="col-sm-12 col-lg-3">
										<div class="card">
											<div class="card-body">
												<div class="card-value float-right text-green"><i class="fa fa-diamond"></i></div>
												<h3 class="mb-1">567</h3>
												<div class="text-muted">Today Income</div>
											</div>
											<div class="card-chart-bg">
												<div id="chart-bg-users-4" style="height: 100%"></div>
											</div>
										</div>

									</div>
								</div>
							</div>
							
							<div class="col-lg-6 col-md-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Sales Report</h3>
									</div>
									<div id="chart-tasks" class="chart-tasks"></div>
									<div class="table-responsive border-top">
										<table class="table card-table table-striped table-vcenter">
											<thead>
												<tr>
													<th>Id</th>
													<th colspan="2">User</th>
													<th>Feed back</th>
													<th>Date</th>
													<th></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>2345</td>
													<td><span class="avatar brround " style="background-image: url(assets/images/faces/male/1.jpg)"></span></td>
													<td>Megan Peters</td>
													<td>please check pricing Info </td>
													<td class="text-nowrap">July 13, 2018</td>
													<td class="w-1"><a href="#" class="icon"><i class="fa fa-trash-o"></i></a></td>
												</tr>
												<tr>
													<td>4562</td>
													<td><span class="avatar brround" style="background-image: url(assets/images/faces/female/1.jpg)"></span></td>
													<td>Phil Vance</td>
													<td>New stock</td>
													<td class="text-nowrap">June 15, 2018</td>
													<td><a href="#" class="icon"><i class="fa fa-trash-o"></i></a></td>
												</tr>
												<tr>
													<td>8765</td>
													<td><span class="avatar brround">AS</span></td>
													<td>Adam Sharp</td>
													<td>Daily updates</td>
													<td class="text-nowrap">July 8, 2018</td>
													<td><a href="#" class="icon"><i class="fa fa-trash-o"></i></a></td>
												</tr>
												<tr>
													<td>2665</td>
													<td><span class="avatar brround" style="background-image: url(assets/images/faces/male/4.jpg)"></span></td>
													<td>Samantha Slater</td>
													<td>available item list</td>
													<td class="text-nowrap">June 28, 2018</td>
													<td><a href="#" class="icon"><i class="fa fa-trash-o"></i></a></td>
												</tr>
												<tr>
													<td>1245</td>
													<td><span class="avatar brround" style="background-image: url(assets/images/faces/female/11.jpg)"></span></td>
													<td>Joanne Nash</td>
													<td>Provide Best Services</td>
													<td class="text-nowrap">July 2, 2018</td>
													<td><a href="#" class="icon"><i class="fa fa-trash-o"></i></a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-6 col-sm-12">
								<div class="card card-aside">
									<a href="#" class="card-aside-column br-tl-7 br-bl-7" style="background-image: url(assets/images/photos/10.jpg)"></a>
									<div class="card-body d-flex flex-column">
										<h4><a href="#"> Wonderful place to visit .</a></h4>
										<div class="text-muted">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</div>
										<div class="d-flex align-items-center pt-3 mt-auto">
											<div class="avatar brround avatar-md mr-3" style="background-image: url(assets/images/faces/female/20.jpg)"></div>
											<div>
												<a href="profile.html" class="text-default">Anna Ogden</a>
												<small class="d-block text-muted">1 hour ago</small>
											</div>
											<div class="ml-auto text-muted">
												<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-thumbs-up mr-1"></i></a>
											</div>
											<div class="ml-auto text-muted">
												<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-message-square mr-1"></i></a>
											</div>
											<div class="ml-auto text-muted">
												<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-share-2 mr-1"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6 col-md-12 col-sm-12">
										<div class="card">
											<div class="card-header">
												<h3 class="card-title">Sales Status</h3>
											</div>
											<div class="card-body">
												<div id="chart-donut" class="chart-donut"></div>
											</div>
										</div>

									</div>
									<div class="col-lg-6 col-md-12 col-sm-12">
										<div class="card">
											<div class="card-header">
												<h3 class="card-title">Profit Status</h3>
											</div>
											<div class="card-body">
												<div id="chart-pie" class="chart-pie"></div>
											</div>
										</div>

									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-8">
								<div class="properties">
									<div class="card">
										<div class="card-header">
											<h4 class="card-title">Recent Sales Details</h4>
											<div class="card-toolbar">
												<ul>
													<li>
														<a class="text-gray" href="#">
														<i class="lni-more-alt"></i>
													</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="card-body">
											<ul class="list-media">
												<li class="list-item mt-4 border-bottom">
													<div class="client-item">
														<div class="media-img">
															<img alt="profile image" class="img-sm rounded-circle mb-4 mb-md-0" src="assets/images/faces/female/21.jpg">
														</div>
														<div class="info">
															<h4 class="font-weight-semibold"><a href="#">Apple iPhone 7 Plus 256GB Red Special Edition</a></h4>
															<p class="m-0">20 July 2018, John Doe</p>
															<div class="text-right">
																<button class="btn btn-success">Rent</button>
															</div>
														</div>
													</div>
												</li>
												<li class="list-item mt-4 border-bottom">
													<div class="client-item">
														<div class="media-img">
															<img alt="profile image" class="img-sm rounded-circle mb-4 mb-md-0" src="assets/images/faces/male/20.jpg">
														</div>
														<div class="info">
															<h4 class="font-weight-semibold"><a href="#">Huawei Mate 10 Pro Dual SIM Gray</a></h4>
															<p class="m-0">17 July 2018, Venessa Fern</p>
															<div class="text-right">
																<button class="btn btn-common">Sale</button>
															</div>
														</div>
													</div>
												</li>
												<li class="list-item mt-4">
													<div class="client-item">
														<div class="media-img">
															<img alt="profile image" class="img-sm rounded-circle mb-4 mb-md-0" src="assets/images/faces/female/25.jpg">
														</div>
														<div class="info">
															<h4 class="font-weight-semibold"><a href="#">Mens Jackets</a></h4>
															<p class="m-0">13 July 2018, Danielle M. Stong</p>
															<div class="text-right">
																<button class="btn btn-success">Rent</button>
															</div>
														</div>
													</div>
												</li>
											
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-4">
								<div class="card">
									<div class="card-header">
										<h2 class="card-title">Activity Details</h2>
									</div>
									<table class="table card-table">
										<tr>
											<td>Wordpress Template</td>
											<td class="text-right">
												<span class="badge badge-primary">25%</span>
											</td>
										</tr>
										<tr>
											<td>Blog Page</td>
											<td class="text-right">
												<span class="badge badge-warning">Pending</span>
											</td>
										</tr>
										<tr>
											<td>Designing websites</td>
											<td class="text-right">
												<span class="badge badge-danger">12%</span>
											</td>
										</tr>
										<tr>
											<td>E commerce Blog</td>
											<td class="text-right">
												<span class="badge badge-default">60%</span>
											</td>
										</tr>
										<tr>
											<td>E-mail Templates</td>
											<td class="text-right">
												<span class="badge badge-secondary">15%</span>
											</td>
										</tr>
										<tr>
											<td>Business Website</td>
											<td class="text-right">
												<span class="badge badge-success">Finished</span>
											</td>
										</tr>
										
									</table>
								</div>
							</div>
							
							<div class="col-12">
								<div class="card">
									<div class="table-responsive">
										<table class="table table-hover table-outline table-vcenter text-nowrap card-table">
											<thead>
												<tr>
													<th class="text-center w-1"><i class="icon-people"></i></th>
													<th>User</th>
													<th>Status</th>
													<th class="text-center">Items</th>
													<th class="text-center">Statistics</th>
													<th>Activity</th>
													<th class="text-center"><i class="icon-settings"></i></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="text-center">
														<div class="avatar brround d-block" style="background-image: url(assets/images/faces/female/26.jpg)">
															<span class="avatar-status bg-green"></span>
														</div>
													</td>
													<td>
														<div>Rose Gill</div>
														<div class="small text-muted">Registered: May 23, 2018</div>
													</td>
													<td>
														<div class="clearfix">
															<div class="float-left">
																<strong>67%</strong>
															</div>
															<div class="float-right">
																<small class="text-muted">March 01, 2018 - Sep 30, 2018</small>
															</div>
														</div>
														<div class="progress progress-xs">
															<div class="progress-bar bg-cyan" role="progressbar" style="width: 67%"
															aria-valuenow="67" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>
													<td class="text-center">
														<h4>03</h4>
													</td>
													
													<td class="text-center">
														<div class="mx-auto chart-circle chart-circle-xs" data-value="0.67" data-thickness="3" data-color="#17a2b8">
															<div class="chart-circle-value">67%</div>
														</div>
													</td>
													<td>
														<div class="small text-muted">Last login</div>
														<div>10 minutes ago</div>
													</td>
													<td class="text-center">
														<div class="item-action dropdown">
															<a href="javascript:void(0)" data-toggle="dropdown" class="icon"><i class="fe fe-more-vertical"></i></a>
															<div class="dropdown-menu dropdown-menu-right">
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i> Action </a>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Edit </a>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something more</a>
																<div class="dropdown-divider"></div>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-link"></i> Another link</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td class="text-center">
														<div class="avatar brround d-block" style="background-image: url(assets/images/faces/female/17.jpg)">
															<span class="avatar-status bg-gray"></span>
														</div>
													</td>
													<td>
														<div>Anne Arnold</div>
														<div class="small text-muted">Registered: June 22, 2018</div>
													</td>
													<td>
														<div class="clearfix">
															<div class="float-left">
																<strong>12%</strong>
															</div>
															<div class="float-right">
																<small class="text-muted">March 01, 2018 - Sep 30, 2018</small>
															</div>
														</div>
														<div class="progress progress-xs">
															<div class="progress-bar bg-red" role="progressbar" style="width: 12%"
															aria-valuenow="12" aria-valuemin="12" aria-valuemax="100"></div>
														</div>
													</td>
													<td class="text-center">
														<h4>01</h4>
													</td>
													
													<td class="text-center">
														<div class="mx-auto chart-circle chart-circle-xs" data-value="0.12" data-thickness="3" data-color="#c21a1a">
															<div class="chart-circle-value">12%</div>
														</div>
													</td>
													<td>
														<div class="small text-muted">Last login</div>
														<div>12 hours ago</div>
													</td>
													<td class="text-center">
														<div class="item-action dropdown">
															<a href="javascript:void(0)" data-toggle="dropdown" class="icon"><i class="fe fe-more-vertical"></i></a>
															<div class="dropdown-menu dropdown-menu-right">
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i> Action </a>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Edit </a>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something more</a>
																<div class="dropdown-divider"></div>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-link"></i> Another link</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td class="text-center">
														<div class="avatar brround d-block" style="background-image: url(assets/images/faces/female/21.jpg)">
															<span class="avatar-status bg-green"></span>
														</div>
													</td>
													<td>
														<div>Carol Paige</div>
														<div class="small text-muted">Registered: May  12, 2018</div>
													</td>
													<td>
														<div class="clearfix">
															<div class="float-left">
																<strong>83%</strong>
															</div>
															<div class="float-right">
																<small class="text-muted">March 01, 2018 - Sep 30, 2018</small>
															</div>
														</div>
														<div class="progress progress-xs">
															<div class="progress-bar bg-green" role="progressbar" style="width: 83%"
															aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>
													<td class="text-center">
														<h4>04</h4>
													</td>
													
													<td class="text-center">
														<div class="mx-auto chart-circle chart-circle-xs" data-value="0.83" data-thickness="3" data-color="#4ecc48">
															<div class="chart-circle-value">83%</div>
														</div>
													</td>
													<td>
														<div class="small text-muted">Last login</div>
														<div>Just Now</div>
													</td>
													<td class="text-center">
														<div class="item-action dropdown">
															<a href="javascript:void(0)" data-toggle="dropdown" class="icon"><i class="fe fe-more-vertical"></i></a>
															<div class="dropdown-menu dropdown-menu-right">
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i> Action </a>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Edit </a>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something more</a>
																<div class="dropdown-divider"></div>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-link"></i> Another link</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td class="text-center">
														<div class="avatar  brround d-block" style="background-image: url(assets/images/faces/male/32.jpg)">
															<span class="avatar-status bg-red"></span>
														</div>
													</td>
													<td>
														<div>Fiona Hodges</div>
														<div class="small text-muted">Registered: May 11, 2018</div>
													</td>
													<td>
														<div class="clearfix">
															<div class="float-left">
																<strong>33%</strong>
															</div>
															<div class="float-right">
																<small class="text-muted">March 01, 2018 - Sep 30, 2018</small>
															</div>
														</div>
														<div class="progress progress-xs">
															<div class="progress-bar bg-pink" role="progressbar" style="width: 33%"
															aria-valuenow="33" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>
													<td class="text-center">
														<h4>02</h4>
													</td>
													
													<td class="text-center">
														<div class="mx-auto chart-circle chart-circle-xs" data-value="0.33" data-thickness="3" data-color="#ec82ef">
															<div class="chart-circle-value">33%</div>
														</div>
													</td>
													<td>
														<div class="small text-muted">Last login</div>
														<div>5 hours ago</div>
													</td>
													<td class="text-center">
														<div class="item-action dropdown">
															<a href="javascript:void(0)" data-toggle="dropdown" class="icon"><i class="fe fe-more-vertical"></i></a>
															<div class="dropdown-menu dropdown-menu-right">
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i> Action </a>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Edit </a>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something more</a>
																<div class="dropdown-divider"></div>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-link"></i> Another link</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td class="text-center">
														<div class="avatar brround d-block" style="background-image: url(assets/images/faces/female/12.jpg)">
															<span class="avatar-status bg-red"></span>
														</div>
													</td>
													<td>
														<div>Jake Skinner</div>
														<div class="small text-muted">Registered: May 22, 2018</div>
													</td>
													<td>
														<div class="clearfix">
															<div class="float-left">
																<strong>25%</strong>
															</div>
															<div class="float-right">
																<small class="text-muted">March 01, 2018 - Sep 30, 2018</small>
															</div>
														</div>
														<div class="progress progress-xs">
															<div class="progress-bar bg-orange" role="progressbar" style="width: 25%"
															aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>
													<td class="text-center">
														<h4>02</h4>
													</td>
													
													<td class="text-center">
														<div class="mx-auto chart-circle chart-circle-xs" data-value="0.25" data-thickness="3" data-color="#fc7303">
														<div class="chart-circle-value">25%</div>
														</div>
													</td>
													<td>
														<div class="small text-muted">Last login</div>
														<div>2 hours ago</div>
													</td>
													<td class="text-center">
														<div class="item-action dropdown">
															<a href="javascript:void(0)" data-toggle="dropdown" class="icon"><i class="fe fe-more-vertical"></i></a>
															<div class="dropdown-menu dropdown-menu-right">
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i> Action </a>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Edit </a>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something more</a>
																<div class="dropdown-divider"></div>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-link"></i> Another link</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td class="text-center">
														<div class="avatar brround d-block" style="background-image: url(assets/images/faces/female/4.jpg)">
															<span class="avatar-status bg-gray"></span>
														</div>
													</td>
													<td>
														<div>Paul Terry</div>
														<div class="small text-muted">Registered: June 20, 2018</div>
													</td>
													<td>
														<div class="clearfix">
															<div class="float-left">
																<strong>9%</strong>
															</div>
															<div class="float-right">
																<small class="text-muted">March 01, 2018 - Sep 30, 2018</small>
															</div>
														</div>
														<div class="progress progress-xs">
															<div class="progress-bar bg-red" role="progressbar" style="width: 9%"
															aria-valuenow="9" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>
													<td class="text-center">
														<h4>01</h4>
													</td>
													
													<td class="text-center">
														<div class="mx-auto chart-circle chart-circle-xs" data-value="0.09" data-thickness="3" data-color="#c21a1a">
															<div class="chart-circle-value">9%</div>
														</div>
													</td>
													<td>
														<div class="small text-muted">Last login</div>
														<div>12 hours ago</div>
													</td>
													<td class="text-center">
														<div class="item-action dropdown">
															<a href="javascript:void(0)" data-toggle="dropdown" class="icon"><i class="fe fe-more-vertical"></i></a>
															<div class="dropdown-menu dropdown-menu-right">
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i> Action </a>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Another action </a>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something else here</a>
																<div class="dropdown-divider"></div>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-link"></i> Separated link</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td class="text-center">
														<div class="avatar brround d-block" style="background-image: url(assets/images/faces/female/27.jpg)">
															<span class="avatar-status bg-green"></span>
														</div>
													</td>
													<td>
														<div>Julia King</div>
														<div class="small text-muted">Registered: June 12, 2018</div>
													</td>
													<td>
														<div class="clearfix">
															<div class="float-left">
																<strong>41%</strong>
															</div>
															<div class="float-right">
																<small class="text-muted">March 01, 2018 - Sep 30, 2018</small>
															</div>
														</div>
														<div class="progress progress-xs">
															<div class="progress-bar bg-purple" role="progressbar" style="width: 41%"
															aria-valuenow="41" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>
													<td class="text-center">
														<h4>03</h4>
													</td>
													
													<td class="text-center">
														<div class="mx-auto chart-circle chart-circle-xs" data-value="0.41" data-thickness="3" data-color="#867efc">
															<div class="chart-circle-value">41%</div>
														</div>
													</td>
													<td>
														<div class="small text-muted">Last login</div>
														<div>30 min ago</div>
													</td>
													<td class="text-center">
														<div class="item-action dropdown">
															<a href="javascript:void(0)" data-toggle="dropdown" class="icon"><i class="fe fe-more-vertical"></i></a>
																<div class="dropdown-menu dropdown-menu-right">
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i> Action </a>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Another action </a>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something else here</a>
																<div class="dropdown-divider"></div>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-link"></i> Separated link</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td class="text-center">
														<div class="avatar brround d-block" style="background-image: url(assets/images/faces/male/20.jpg)">
															<span class="avatar-status bg-green"></span>
														</div>
													</td>
													<td>
														<div>Megan Peters</div>
														<div class="small text-muted">Registered: June 15, 2018</div>
													</td>
													<td>
														<div class="clearfix">
															<div class="float-left">
																<strong>59%</strong>
															</div>
															<div class="float-right">
																<small class="text-muted">March 01, 2018 - Sep 30, 2018</small>
															</div>
														</div>
														<div class="progress progress-xs">
															<div class="progress-bar bg-indigo" role="progressbar" style="width: 59%"
															aria-valuenow="59" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>
													<td class="text-center">
														<h4>04</h4>
													</td>
													
													<td class="text-center">
														<div class="mx-auto chart-circle chart-circle-xs" data-value="0.59" data-thickness="3" data-color="#6574cd">
															<div class="chart-circle-value">59%</div>
														</div>
													</td>
													<td>
														<div class="small text-muted">Last login</div>
														<div>1 hours ago</div>
													</td>
													<td class="text-center">
														<div class="item-action dropdown">
															<a href="javascript:void(0)" data-toggle="dropdown" class="icon"><i class="fe fe-more-vertical"></i></a>
															<div class="dropdown-menu dropdown-menu-right">
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i> Action </a>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Another action </a>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something else here</a>
																<div class="dropdown-divider"></div>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-link"></i> Separated link</a>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--footer-->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 mt-3 mt-lg-0 text-center">
							Copyright © 2018 <a href="#">Vobilet</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer-->
		</div>
		
		<!-- Back to top -->
		<a href="#top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>
		
		<!-- Dashboard Core -->
		<script src="./assets/js/vendors/jquery-3.2.1.min.js"></script>
		<script src="./assets/js/vendors/bootstrap.bundle.min.js"></script>
		<script src="./assets/js/vendors/jquery.sparkline.min.js"></script>
		<script src="./assets/js/vendors/selectize.min.js"></script>
		<script src="./assets/js/vendors/jquery.tablesorter.min.js"></script>
		<script src="./assets/js/vendors/circle-progress.min.js"></script>
		<script src="./assets/plugins/rating/jquery.rating-stars.js"></script>
		<!-- c3.js Charts Plugin -->
		<script src="./assets/plugins/charts-c3/d3.v5.min.js"></script>
		<script src="./assets/plugins/charts-c3/c3-chart.js"></script>

		<!-- Input Mask Plugin -->
		<script src="assets/plugins/input-mask/jquery.mask.min.js"></script>

        <!-- Index Scripts -->
		<script src="assets/js/index.js"></script>
		
		<!-- Custom scroll bar Js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>
		
		<!-- Custom Js-->
		<script src="assets/js/custom.js"></script>

	</body>
</html>