<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>Vobilet - a responsive, flat and full featured admin template</title>
		<link rel="stylesheet" href="assets/fonts/fonts/font-awesome.min.css">
		
		<!-- Font family -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

		<!-- Dashboard Css -->
		<link href="assets/css/dashboard.css" rel="stylesheet" />

		<!-- c3.js Charts Plugin -->
		<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

		<!-- Custom scroll bar css-->
		<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />
		
		<!---Font icons-->
		<link href="assets/plugins/iconfonts/plugin.css" rel="stylesheet" />

	</head>
	<body class="">
		<div id="global-loader" ></div>
		<div class="page">
			<div class="page-main">
				<div class="header py-4">
					<div class="container">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img src="assets/images/brand/logo.png" class="header-brand-img" alt="vobilet logo">
							</a>
							<div class="d-flex order-lg-2 ml-auto">
								<div class=" ">
									<form class="input-icon mt-2 mr-2 ">
										<input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
										<div class="input-icon-addon">
											<i class="fe fe-search"></i>
										</div>
									</form>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-user-o"></i>
										<span class="nav-unread bg-green"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/4.jpg)"></span>
											<div>
												<strong>Madeleine Scott</strong> Sent you add request
												<div class="small text-muted">view profile</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/14.jpg)"></span>
											<div>
												<strong>rebica</strong> Suggestions for you
												<div class="small text-muted">view profile</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/1.jpg)"></span>
											<div>
												<strong>Devid robott</strong> sent you add request
												<div class="small text-muted">view profile</div>
											</div>
										</a>
										
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center text-muted-dark">View all contact list</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-bell-o"></i>
										<span class="nav-unread bg-danger"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center text-muted-dark">View all Notification</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-envelope-o"></i>
										<span class=" nav-unread badge badge-info badge-pill">2</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item text-center text-dark">2 New Messages</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/41.jpg)"></span>
											<div>
												<strong>Madeleine</strong> Hey! there I' am available....
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/1.jpg)"></span>
											<div>
												<strong>Anthony</strong> New product Launching...
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/18.jpg)"></span>
											<div>
												<strong>Olivia</strong> New Schedule Realease......
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center text-muted-dark">See all Messages</a>
									</div>
								</div>
								<div class="dropdown">
									<a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
										<span class="avatar avatar-md brround" style="background-image: url(assets/images/faces/female/25.jpg)"></span>
										<span class="ml-2 d-none d-lg-block">
											<span class="text-dark">Simon	Russell</span>
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline "></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-primary">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div>
							</div>
							<a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
							<span class="header-toggler-icon"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="vobilet-navbar fixed-heade" id="headerMenuCollapse">
					<div class="container">
						<ul class="nav">
							<li class="nav-item with-sub">
								<a class="nav-link active" href="#">
									<i class="fa fa-home"></i>
									<span> DASHBOARD</span>
								</a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="index.html">Dashboard 1</a>
										</li>
										<li>
											<a href="index2.html">Dashboard 2</a>
										</li>
										<li>
											<a href="index3.html">Dashboard 3</a>
										</li>
										<li>
											<a href="index4.html">Dashboard 4</a>
										</li>
									</ul>
								</div><!-- sub-item -->
							</li>
							<li class="nav-item">
								<a class="nav-link" href="widgets.html">
									<i class="fa fa-window-restore"></i>
									<span>WIDGETS</span>
								</a>
							</li>
							<li class="nav-item with-sub">
								<a class="nav-link" href="#"><i class="fa fa-snowflake-o"></i> <span>UI DESIGN</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="maps.html">Maps</a>
										</li>
										<li>
											<a href="chart-morris.html">Chart Morris <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li>
											<a href="chart-flot.html">Chart Flot <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li>
											<a href="chart-ricksaw.html">Chart Ricksaw <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li>
											<a href="chart-chartist.html">Chart Chartist <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li class="sub-with-sub">
											<a href="#">C3 Charts</a>
											<ul>
												<li>
													<a href="charts.html">C3 Bar Charts</a>
												</li>
												<li>
													<a href="chart-line.html">C3 Line Charts</a>
												</li>
												<li>
													<a href="chart-donut.html">C3 Donut Charts</a>
												</li>
												<li>
													<a href="chart-pie.html">C3 Pie charts</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Calendar <span class="badge badge-danger badge-pill">New</span></a>
											<ul>
												<li>
													<a href="calendar.html">Default calendar</a>
												</li>
												<li>
													<a href="calendar2.html">Full calendar</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="cards.html">Cards design</a>
										</li>
										<li>
											<a href="chat.html">Default Chat</a>
										</li>
										<li>
											<a href="notify.html">Notifications</a>
										</li>
										<li>
											<a href="sweetalert.html">Sweet alerts</a>
										</li>
										<li>
											<a href="rangeslider.html">Range slider</a>
										</li>
										<li>
											<a href="scroll.html">Content Scroll bar</a>
										</li>
										<li>
											<a href="counters.html">Counters</a>
										</li>
										<li>
											<a href="loaders.html">Loaders</a>
										</li>
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub mega-dropdown">
								<a class="nav-link" href="#"><i class="fa fa-pencil-square-o"></i><span>UI ELEMENTS</span></a>
								<div class="sub-item">
									<div class="row">
										<div class="col-lg-6">
											<label class="section-label">Basic Elements</label>
											<div class="row">
												<div class="col">
													<ul>
														<li>
															<a href="alerts.html">Alerts</a>
														</li>
														<li>
															<a href="buttons.html">Buttons</a>
														</li>
														<li>
															<a href="colors.html">Colors</a>
														</li>
														<li>
															<a href="avatars.html">Avatar-Square</a>
														</li>
														<li>
															<a href="avatar-round.html">Avatar-Rounded</a>
														</li>
														<li>
															<a href="avatar-radius.html">Avatar-Radius</a>
														</li>
														<li>
															<a href="dropdown.html">Drop downs</a>
														</li>
														<li>
															<a href="thumbnails.html">Thumbnails</a>
														</li>
														<li>
															<a href="mediaobject.html">Media Object</a>
														</li>
													</ul>
												</div>
												<div class="col-lg">
													<ul>
														<li>
															<a href="list.html">List</a>
														</li>
														<li>
															<a href="tags.html">Tags</a>
														</li>
														<li>
															<a href="pagination.html">Pagination</a>
														</li>
														<li>
															<a href="navigation.html">Navigation</a>
														</li>
														<li>
															<a href="typography.html">Typography</a>
														</li>
														<li>
															<a href="breadcrumbs.html">Breadcrumbs</a>
														</li>
														<li>
															<a href="badge.html">Badges</a>
														</li>
														<li>
															<a href="jumbotron.html">Jumbotron</a>
														</li>
														<li>
															<a href="panels.html">Panels</a>
														</li>
													</ul>
												</div><!-- col -->
											</div><!-- row -->
										</div><!-- col -->
										<div class="col-lg mg-t-30 mg-lg-t-0">
											<label class="section-label">Other Elements</label>
											<ul>
												<li>
													<a href="modal.html">Modal</a>
												</li>
												<li>
													<a href="tooltipandpopover.html">Tooltip and popover</a>
												</li>
												<li>
													<a href="progress.html">Progress</a>
												</li>
												<li>
													<a href="chart.html">Charts</a>
												</li>
												<li>
													<a href="carousel.html">Carousels</a>
												</li>
												<li>
													<a href="Accordion.html">Accordions</a>
												</li>
												<li>
													<a href="tabs.html">Tabs</a>
												</li>
												<li>
													<a href="headers.html">Headers  <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="footers.html">Footers  <span class="badge badge-danger badge-pill">New</span></a>
												</li>
											</ul>
										</div><!-- col -->
										<div class="col-lg mg-t-30 mg-lg-t-0">
											<label class="section-label">Other Pages</label>
											<ul>
												<li>
													<a href="about.html">About Company <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="company-history.html">Company History <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="services.html">Services <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="faq.html">FAQS <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="terms.html">Terms and Conditions <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="time-line.html">Time Line</a>
												</li>
												<li>
													<a href="rating.html">Rating <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												
											</ul>
										</div><!-- col -->
										
									</div><!-- row -->
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub">
								<a class="nav-link" href="#"><i class="fa fa-newspaper-o"></i><span>Pages</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="profile.html">Profile</a>
										</li>
										<li>
											<a href="editprofile.html">Edit Profile</a>
										</li>
										<li>
											<a href="email.html">Email</a>
										</li>
										<li>
											<a href="emailservices.html">Email Inbox</a>
										</li>
										<li class="sub-with-sub">
											<a href="#">User Pages</a>
											<ul>
												<li>
													<a href="login.html">Login</a>
												</li>
												<li>
													<a href="register.html">Register</a>
												</li>
												<li>
													<a href="forgot-password.html">Forgot password</a>
												</li>
												<li>
													<a href="lockscreen.html">Lock screen</a>
												</li>
												<li>
													<a href="empty.html">Empty Page</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Error Pages</a>
											<ul>
												<li>
													<a href="400.html">400 Error</a>
												</li>
												<li>
													<a href="401.html">401 Error</a>
												</li>
												<li>
													<a href="403.html">403 Error</a>
												</li>
												<li>
													<a href="404.html">404 Error</a>
												</li>
												<li>
													<a href="500.html">500 Error</a>
												</li>
												<li>
													<a href="503.html">503 Error</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="construction.html">Under Construction</a>
										</li>
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub">
								<a class="nav-link" data-toggle="dropdown" href="#"><i class="fa fa-file-text-o"></i> <span>Forms</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="form-elements.html">Form Elements</a>
										</li>
										<li>
											<a href="form-wizard.html">Form-wizard Elements</a>
										</li>
										<li>
											<a href="wysiwyag.html">Text Editor</a>
										</li>
										
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub ">
								<a class="nav-link " data-toggle="dropdown" href="#"><i class="fa fa-cubes"></i> <span>COMPONENTS</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="pricing.html">Pricing Tables</a>
										</li>
										<li>
											<a href="crypto-currencies.html">Crypto-currencies</a>
										</li>
										<li>
											<a href="users-list.html">User List</a>
										</li>
										<li class="sub-with-sub">
											<a href="#">E-commerce <span class="badge badge-danger badge-pill">New</span></a>
											<ul>
												<li>
													<a href="shop.html">Products</a>
												</li>
												<li>
													<a href="shop-des.html">Product Details</a>
												</li>
												<li>
													<a href="cart.html">Shopping Cart</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Icons</a>
											<ul>
												<li>
													<a href="icons.html">Font Awesome</a>
												</li>
												<li>
													<a href="icons2.html">Material Design Icons</a>
												</li>
												<li>
													<a href="icons3.html">Simple Line Iocns</a>
												</li>
												<li>
													<a href="icons4.html">Feather Icons</a>
												</li>
												<li>
													<a href="icons5.html">Ionic Icons</a>
												</li>
												<li>
													<a href="icons6.html">Flag Icons</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Tables</a>
											<ul>
												<li>
													<a href="tables.html">Default table</a>
												</li>
												<li>
													<a href="datatable.html">Data Table</a>
												</li>
												
											</ul>
										</li>
										<li>
											<a href="search.html">Search page</a>
										</li>
										<li>
											<a href="blog.html">Blog</a>
										</li>
										<li>
											<a href="invoice.html">Invoice</a>
										</li>
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item">
								<a class="nav-link" href="gallery.html">
									<i class="fa fa-picture-o"></i> 
									<span>Gallery</span>
									<span class="square-8"></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="my-3 my-md-5">
					<div class="container">
						<div class="page-header">
							<h4 class="page-title">Dashboard</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">Dashboard 04</li>
							</ol>
						</div>
						<div class="row row-cards">
							<div class="col-lg-4 col-md-12 m-b-3">
								<div class="widget-info card bg-teal">
									<div class="card-body">
										<div class="row">
											<div class="col-sm-6 col-6 text-white">
												<p>Total Balance</p>
												<h2 class="font-weight-bold">$15,859</h2>
												<a href="#" class="text-white">View Statement</a>
											</div>
											<div class="col-sm-6 col-6 m-t-2 text-right"> <i class="fa fa-usd fa-3x text-white"></i> </div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-12 m-b-3">
								<div class="widget-info card bg-orange">
									<div class="card-body">
										<div class="row">
											<div class="col-6 text-white">
												<p>Online Revenue</p>
												<h2 class="font-weight-bold">$8,859</h2>
												<a href="#" class="text-white">View Statement</a> 
											</div>
											<div class="col-6 m-t-2 text-right">  <i class="fa fa-globe fa-3x text-white"></i>  </div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-12 m-b-3">
								<div class="widget-info card bg-pink">
									<div class="card-body">
										<div class="row">
											<div class="col-6 text-white">
												<p>Total Profit</p>
												<h2 class="font-weight-bold">$85,085</h2>
												<a href="#" class="text-white">View Statement</a>
											</div>
											<div class="col-6 m-t-2 text-right"><i class="fa fa-pie-chart fa-3x text-white" ></i></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row row-cards">
							<div class="col-md-12">
								<div class="card">
									<div class="card-body">
										<div id="chart-combination" class="chart-visitors"></div>
									</div>
								</div>
							</div>
							<div class="col-6 col-sm-6 col-lg-3">
								<div class="card">
									<div class="card-body text-center">
										<div class="h1 m-0"><i class="mdi mdi-account-multiple-outline text-pink"></i><strong> 67</strong></div>
										<div class="text-muted mb-2"> Customers</div>
									</div>
								</div>
							</div>
							<div class="col-6 col-sm-6 col-lg-3">
								<div class="card">
									<div class="card-body text-center">
										<div class="h1 m-0"><i class="mdi mdi-cash-multiple text-red"></i><strong> 76</strong></div>
										<div class="text-muted mb-2"> Total Sales</div>
									</div>
								</div>
							</div>
							<div class="col-6 col-sm-6 col-lg-3">
								<div class="card">
									<div class="card-body text-center">
										<div class="h1 m-0"><i class="mdi mdi-chart-line text-orange"></i><strong> 45</strong></div>
										<div class="text-muted mb-2"> New Orders</div>
									</div>
								</div>
							</div>
							<div class="col-6 col-sm-6 col-lg-3">
								<div class="card">
									<div class="card-body text-center">
										<div class="h1 m-0"><i class="mdi mdi-account-outline text-cyan"></i><strong> 38</strong></div>
										<div class="text-muted mb-2"> Invoice</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row row-cards row-deck">
							<div class="col-12">
								<div class="card">
									<div class="table-responsive">
										<table class="table table-hover table-outline table-vcenter text-nowrap card-table">
											<thead>
												<tr>
													<th class="text-center w-1"><i class="icon-people"></i></th>
													<th>Employee</th>
													<th>Join Date</th>
													<th >Projects</th>
													<th >Rating</th>
													<th>Social Activity</th>
													<th class="text-center">Performance</th>
													<th class="text-center"><i class="icon-settings"></i></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="text-center">
														<div class="avatar brround d-block" style="background-image: url(assets/images/faces/female/26.jpg)">
															<span class="avatar-status bg-green"></span>
														</div>
													</td>
													<td >
														<div>Rose Gill</div>
													</td>
													
													<td >
														<div>May 23, 2018</div>
													</td>
													<td >
														<div>05 </div>
													</td>
													<td >
														<div class="rating-stars block text-left" id="rating" value="4">
															<div class="rating-stars-container">
																<div class="rating-star sm">
																	<i class="fa fa-star"></i>
																</div>
																<div class="rating-star sm">
																	<i class="fa fa-star"></i>
																</div>
																<div class="rating-star sm">
																	<i class="fa fa-star"></i>
																</div>
																<div class="rating-star sm">
																	<i class="fa fa-star"></i>
																</div>
																<div class="rating-star sm">
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
													</td>
													<td>
														<div class="small text-muted">Last login</div>
														<div>active</div>
													</td>
													<td class="text-center">
														<div class="mx-auto chart-circle chart-circle-xs" data-value="0.67" data-thickness="5" data-color="#2bcbba">
															<div class="chart-circle-value">67%</div>
														</div>
													</td>
													<td class="text-center">
														<div class="item-action dropdown">
															<a href="javascript:void(0)" data-toggle="dropdown" class="icon"><i class="fe fe-more-vertical"></i></a>
															<div class="dropdown-menu dropdown-menu-right">
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i> Action </a>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Edit </a>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something more</a>
																<div class="dropdown-divider"></div>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-link"></i> Another link</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td class="text-center">
														<div class="avatar brround d-block" style="background-image: url(assets/images/faces/female/17.jpg)">
															<span class="avatar-status bg-gray"></span>
														</div>
													</td>
													<td>
														<div>Anne Arnold</div>
													</td>
													<td >
														<div>June 22, 2018</div>
													</td>
													<td >
														<div>04</div>
													</td>
													<td >
														<div class="rating-stars block text-left" id="rating" value="4">
															<div class="rating-stars-container">
																<div class="rating-star sm">
																	<i class="fa fa-star"></i>
																</div>
																<div class="rating-star sm">
																	<i class="fa fa-star"></i>
																</div>
																<div class="rating-star sm">
																	<i class="fa fa-star"></i>
																</div>
																<div class="rating-star sm">
																	<i class="fa fa-star"></i>
																</div>
																<div class="rating-star sm">
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
													</td>
													<td>
														<div class="small text-muted">Last login</div>
														<div>2 hours ago</div>
													</td>
													<td class="text-center">
														<div class="mx-auto chart-circle chart-circle-xs" data-value="0.62" data-thickness="5" data-color="#2bcbba">
															<div class="chart-circle-value">62%</div>
														</div>
													</td>
													<td class="text-center">
														<div class="item-action dropdown">
															<a href="javascript:void(0)" data-toggle="dropdown" class="icon"><i class="fe fe-more-vertical"></i></a>
															<div class="dropdown-menu dropdown-menu-right">
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i> Action </a>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Edit </a>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something more</a>
																<div class="dropdown-divider"></div>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-link"></i> Another link</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td class="text-center">
														<div class="avatar brround d-block" style="background-image: url(assets/images/faces/female/21.jpg)">
															<span class="avatar-status bg-green"></span>
														</div>
													</td>
													<td>
														<div>Carol Paige</div>
													</td>
													<td >
														<div>May  12, 2018</div>
													</td>
													
													<td >
														<div>10</div>
													</td>
													<td >
														<div class="rating-stars block text-left" id="rating" value="4">
															<div class="rating-stars-container">
																<div class="rating-star sm">
																	<i class="fa fa-star"></i>
																</div>
																<div class="rating-star sm">
																	<i class="fa fa-star"></i>
																</div>
																<div class="rating-star sm">
																	<i class="fa fa-star"></i>
																</div>
																<div class="rating-star sm">
																	<i class="fa fa-star"></i>
																</div>
																<div class="rating-star sm">
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
													</td>
													<td>
														<div class="small text-muted">Last login</div>
														<div>Just Now</div>
													</td>
													<td class="text-center">
														<div class="mx-auto chart-circle chart-circle-xs" data-value="0.83" data-thickness="5" data-color="#4ecc48">
															<div class="chart-circle-value">83%</div>
														</div>
													</td>
													<td class="text-center">
														<div class="item-action dropdown">
															<a href="javascript:void(0)" data-toggle="dropdown" class="icon"><i class="fe fe-more-vertical"></i></a>
															<div class="dropdown-menu dropdown-menu-right">
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i> Action </a>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Edit </a>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something more</a>
																<div class="dropdown-divider"></div>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-link"></i> Another link</a>
															</div>
														</div>
													</td>
												</tr>
												
												<tr>
													<td class="text-center">
														<div class="avatar brround d-block" style="background-image: url(assets/images/faces/female/4.jpg)">
															<span class="avatar-status bg-red"></span>
														</div>
													</td>
													<td>
														<div>Paul Terry</div>
													</td>
													<td >
														<div> June 20, 2018</div>
													</td>
													<td >
														<div>01</div>
													</td>
													<td >
														<div class="rating-stars block text-left" id="rating" value="4">
															<div class="rating-stars-container">
																<div class="rating-star sm">
																	<i class="fa fa-star"></i>
																</div>
																<div class="rating-star sm">
																	<i class="fa fa-star"></i>
																</div>
																<div class="rating-star sm">
																	<i class="fa fa-star"></i>
																</div>
																<div class="rating-star sm">
																	<i class="fa fa-star"></i>
																</div>
																<div class="rating-star sm">
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
													</td>
													<td>
														<div class="small text-muted">Last login</div>
														<div>12 minutes ago</div>
													</td>
													<td class="text-center">
														<div class="mx-auto chart-circle chart-circle-xs" data-value="0.09" data-thickness="5" data-color="#c21a1a">
															<div class="chart-circle-value">9%</div>
														</div>
													</td>
													<td class="text-center">
														<div class="item-action dropdown">
															<a href="javascript:void(0)" data-toggle="dropdown" class="icon"><i class="fe fe-more-vertical"></i></a>
															<div class="dropdown-menu dropdown-menu-right">
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i> Action </a>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Another action </a>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something else here</a>
																<div class="dropdown-divider"></div>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-link"></i> Separated link</a>
															</div>
														</div>
													</td>
												</tr>
												
												<tr>
													<td class="text-center">
														<div class="avatar brround d-block" style="background-image: url(assets/images/faces/male/20.jpg)">
															<span class="avatar-status bg-gray"></span>
														</div>
													</td>
													<td>
														<div>Megan Peters</div>
													</td>
													<td >
														<div>June 15, 2018</div>
													</td>
													<td >
														<div>06</div>
													</td>
													<td >
														<div class="rating-stars block text-left" id="rating" value="4">
															<div class="rating-stars-container">
																<div class="rating-star sm">
																	<i class="fa fa-star"></i>
																</div>
																<div class="rating-star sm">
																	<i class="fa fa-star"></i>
																</div>
																<div class="rating-star sm">
																	<i class="fa fa-star"></i>
																</div>
																<div class="rating-star sm">
																	<i class="fa fa-star"></i>
																</div>
																<div class="rating-star sm">
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
													</td>
													<td>
														<div class="small text-muted">Last login</div>
														<div>3 hours ago</div>
													</td>
													<td class="text-center">
														<div class="mx-auto chart-circle chart-circle-xs" data-value="0.59" data-thickness="5" data-color="#2bcbba">
															<div class="chart-circle-value">59%</div>
														</div>
													</td>
													<td class="text-center">
														<div class="item-action dropdown">
															<a href="javascript:void(0)" data-toggle="dropdown" class="icon"><i class="fe fe-more-vertical"></i></a>
															<div class="dropdown-menu dropdown-menu-right">
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i> Action </a>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i> Another action </a>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i> Something else here</a>
																<div class="dropdown-divider"></div>
																<a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-link"></i> Separated link</a>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-4">
								<div class="card">
									<div class="card-body">
										<div class="mb-4 text-center">
											<img src="assets/images/products/fashion.png" alt="Apple iPhone 7 128GB" class="img-fluid">
										</div>
										<h4 class="card-title text-center">Womens Best Shopping Zone</h4>
										<div class="card-subtitle text-center">Upto 50%  Discount slaes Every shopping items</div>
										<div class="mt-5 d-flex align-items-center">
											<div class="">
												<a href="javascript:void(0)" class="btn btn-primary"> View More</a>
											</div>
											<div class="ml-auto">
												<a href="javascript:void(0)" class="btn btn-primary"><i class="fe fe-plus"></i> Add to cart</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-4">
								<div class="card">
									<a href="#"><img class="card-img-top br-tl-7 br-tr-7" src="assets/images/photos/13.jpg" alt="And this isn't my nose. This is a false one."></a>
									<div class="card-body d-flex flex-column">
										<h4><a href="#">How to feel this moment.</a></h4>
										<div class="text-muted">To take a trivial example, which of us ever undertakes laborious physical exerciser , except to obtain some advantage from it...</div>
										<div class="d-flex align-items-center pt-5 mt-auto">
											<div class="avatar brround avatar-md mr-3" style="background-image: url(assets/images/faces/female/18.jpg)"></div>
											<div>
												<a href="profile.html" class="text-default">Megan Peters</a>
												<small class="d-block text-muted">1 days ago</small>
											</div>
											<div class="ml-auto text-muted">
												<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-thumbs-up mr-1"></i></a>
											</div>
											<div class="ml-auto text-muted">
												<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-message-square mr-1"></i></a>
											</div>
											<div class="ml-auto text-muted">
												<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-share-2 mr-1"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-4">
								<div class="card">
									<a href="#"><img class="card-img-top br-tl-7 br-tr-7" src="assets/images/photos/14.jpg" alt="And this isn't my nose. This is a false one."></a>
									<div class="card-body d-flex flex-column">
										<h4><a href="#">Ever undertakes laborious</a></h4>
										<div class="text-muted">To take a trivial example, which of us ever undertakes laborious physical exerciser , except to obtain some advantage from it...</div>
										<div class="d-flex align-items-center pt-5 mt-auto">
											<div class="avatar brround avatar-md mr-3" style="background-image: url(assets/images/faces/male/18.jpg)"></div>
											<div>
												<a href="profile.html" class="text-default">Peters</a>
												<small class="d-block text-muted">1 days ago</small>
											</div>
											<div class="ml-auto text-muted">
												<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-thumbs-up mr-1"></i></a>
											</div>
											<div class="ml-auto text-muted">
												<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-message-square mr-1"></i></a>
											</div>
											<div class="ml-auto text-muted">
												<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-share-2 mr-1"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12">
								<div class="card  mb-5">
									<div class="card-body">
										<div class="media">
											<figure class="rounded-circle align-self-start">
												<img src="assets/images/faces/female/1.jpg" alt="Generic placeholder image" class="avatar brround avatar-md mr-3">
											</figure>
											<div class="media-body">
												<h5 class="time-title p-0 font-weight-semibold leading-normal">Victoria <span class="small btn-orange btn-sm">Administrator</span></h5>
												New york, UK
											</div>
											<button class="btn btn-primary mt-3 d-none d-sm-block"><i class="fa fa-comments"></i> Chat</button>
										</div>
									</div>
									<div class="card-footer text-secondary border-top">
										Email: <span class="text-primary">victoriacott@vobilet.com</span> <span class="text-muted">|</span> Phone: <span class="text-primary">+1 365 254 3524</span>
									</div>                    
								</div>
							</div>
							<div class="col-md-6 col-sm-12">	
								<div class="card mb-5">
									<div class="card-body">
										<div class="media">
											<figure class="rounded-circle align-self-start">
												<img src="assets/images/faces/male/18.jpg" alt="Generic placeholder image" class="avatar brround avatar-md mr-3">
											</figure>
											<div class="media-body">
												<h5 class="time-title p-0 font-weight-semibold leading-normal">Thomas Jaim <span class="small btn-green btn-sm">Repsonder</span></h5>
												Spain, UN
											</div>
											<button class="btn btn-primary mt-3 d-none d-sm-block"><i class="fa fa-comments"></i> Chat</button>
										</div>
									</div>
									<div class="card-footer text-secondary border-top">
										Email: <span class="text-primary">thomasjaim@vobilet.com</span> <span class="text-muted">|</span> Phone: <span class="text-primary">+1 254 528 3652</span>
									</div> 
								</div>
							</div>
							<div class="col-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Latest Orders</h3>
									</div>
									<div class="table-responsive">
										<table class="table card-table table-vcenter text-nowrap">
											<thead>
												<tr>
													<th class="w-1">No</th>
													<th>Product Id</th>
													<th>User name</th>
													<th>Order time</th>
													<th>Date</th>
													<th>Status</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><span class="text-muted">001</span></td>
													<td><a href="store.html" class="text-inherit">#MN67GNF6</a></td>
													<td>Maria Grant</td>
													<td>08.00am</td>
													<td>28 May 2018</td>
													<td><span class="status-icon bg-primary"></span> Completed</td>
													<td>$26,908</td>
												</tr>
												<tr>
													<td><span class="text-muted">002</span></td>
													<td><a href="store.html" class="text-inherit">#4FGB65GN</a></td>
													<td>Stewart Bower</td>
													<td>10.00pm</td>
													<td>30 June 2018</td>
													<td><span class="status-icon bg-dark"></span> Due in 2 days</td>
													<td>$15,987</td>
												</tr>
												<tr>
													<td><span class="text-muted">003</span></td>
													<td><a href="store.html" class="text-inherit">#RGB654NH</a></td>
													<td>Kevin Gill</td>
													<td>8.00pm</td>
													<td>5 July 2018</td>
													<td><span class="status-icon bg-warning"></span> Pending </td>
													<td>$12,456</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--footer-->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 mt-3 mt-lg-0 text-center">
							Copyright © 2018 <a href="#">Vobilet</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer-->
		</div>
		<!-- Back to top -->
		<a href="#top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>
		
		<!-- Dashboard Core -->
		<script src="./assets/js/vendors/jquery-3.2.1.min.js"></script>
		<script src="./assets/js/vendors/bootstrap.bundle.min.js"></script>
		<script src="./assets/js/vendors/jquery.sparkline.min.js"></script>
		<script src="./assets/js/vendors/selectize.min.js"></script>
		<script src="./assets/js/vendors/jquery.tablesorter.min.js"></script>
		<script src="./assets/js/vendors/circle-progress.min.js"></script>
		<script src="./assets/plugins/rating/jquery.rating-stars.js"></script>
		<!-- c3.js Charts Plugin -->
		<script src="./assets/plugins/charts-c3/d3.v5.min.js"></script>
		<script src="./assets/plugins/charts-c3/c3-chart.js"></script>

		<!-- Input Mask Plugin -->
		<script src="assets/plugins/input-mask/jquery.mask.min.js"></script>
				
        <!-- Index Scripts -->
		<script src="assets/js/charts.js"></script>
		<script src="assets/js/index.js"></script>
		
		<!-- Custom-->
		<script src="assets/js/custom.js"></script>
	</body>
</html>