<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="#0061da" name="msapplication-TileColor">
	<meta content="#1643a3" name="theme-color">
	<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="mobile-web-app-capable">
	<meta content="True" name="HandheldFriendly">
	<meta content="320" name="MobileOptimized">
	<link href="favicon.ico" rel="icon" type="image/x-icon">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	
	<!-- Title -->
	<title>Vobilet - a responsive, flat and full featured admin template</title>
	<link href="assets/fonts/fonts/font-awesome.min.css" rel="stylesheet">
	
	<!-- Font-family -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	
	<!-- Dashboard Css -->
	<link href="assets/css/dashboard.css" rel="stylesheet">
	
	<!-- Tabs Style -->
	<link href="./assets/plugins/tabs/style.css" rel="stylesheet">
	<link href="./assets/plugins/side/css/main.css" rel="stylesheet">
	
	<!---Font icons-->
	<link href="assets/plugins/iconfonts/plugin.css" rel="stylesheet">
</head>
<body class="app sidebar-mini rtl">
	<div class="page">
		<div class="page-main">
			<!-- Navbar-->
			<header class="app-header header">
			
				<!-- Sidebar toggle button-->
				<!-- Navbar Right Menu-->
				<div class="container-fluid">
					<div class="d-flex">
						<a class="header-brand" href="index.html">
							<img alt="vobilet logo" class="header-brand-img" src="assets/images/brand/logo.png">
						</a>
						<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a>
						<div class="d-flex order-lg-2 ml-auto">
							<div class="">
								<form class="input-icon mt-2 mr-2">
									<input class="form-control header-search" placeholder="Search&hellip;" tabindex="1" type="search">
									<div class="input-icon-addon">
										<i class="fe fe-search"></i>
									</div>
								</form>
							</div>
							<div class="dropdown d-none d-md-flex">
								<a class="nav-link icon" data-toggle="dropdown">
									<i class="fa fa-user-o"></i> 
									<span class="nav-unread bg-green"></span>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									<a class="dropdown-item d-flex pb-3" href="#">
										<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/4.jpg)"></span>
										<div>
											<strong>Madeleine Scott</strong> Sent you add request
											<div class="small text-muted">
												view profile
											</div>
										</div>
									</a>
									<a class="dropdown-item d-flex pb-3" href="#">
										<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/14.jpg)"></span>
										<div>
											<strong>rebica</strong> Suggestions for you
											<div class="small text-muted">
												view profile
											</div>
										</div>
									</a> 
									<a class="dropdown-item d-flex pb-3" href="#">
										<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/1.jpg)"></span>
										<div>
											<strong>Devid robott</strong> sent you add request
											<div class="small text-muted">
												view profile
											</div>
										</div>
									</a>
									<div class="dropdown-divider"></div><a class="dropdown-item text-center text-muted-dark" href="#">View all contact list</a>
								</div>
							</div>
							<div class="dropdown d-none d-md-flex">
								<a class="nav-link icon" data-toggle="dropdown">
									<i class="fa fa-bell-o"></i> 
									<span class="nav-unread bg-danger"></span>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									<a class="dropdown-item d-flex pb-3" href="#">
										<div class="notifyimg">
											<i class="fa fa-thumbs-o-up"></i>
										</div>
										<div>
											<strong>Someone likes our posts.</strong>
											<div class="small text-muted">
												3 hours ago
											</div>
										</div>
									</a> 
									<a class="dropdown-item d-flex pb-3" href="#">
										<div class="notifyimg">
											<i class="fa fa-commenting-o"></i>
										</div>
										<div>
											<strong>3 New Comments</strong>
											<div class="small text-muted">
												5 hour ago
											</div>
										</div>
									</a>
									<a class="dropdown-item d-flex pb-3" href="#">
										<div class="notifyimg">
											<i class="fa fa-cogs"></i>
										</div>
										<div>
											<strong>Server Rebooted.</strong>
											<div class="small text-muted">
												45 mintues ago
											</div>
										</div>
									</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-center text-muted-dark" href="#">View all Notification</a>
								</div>
							</div>
							<div class="dropdown d-none d-md-flex">
								<a class="nav-link icon" data-toggle="dropdown"><i class="fa fa-envelope-o"></i> <span class=" nav-unread badge badge-info badge-pill">2</span></a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									<a class="dropdown-item text-center text-dark" href="#">2 New Messages</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item d-flex pb-3" href="#">
										<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/41.jpg)"></span>
										<div>
											<strong>Madeleine</strong> Hey! there I' am available....
											<div class="small text-muted">
												3 hours ago
											</div>
										</div>
									</a> 
									<a class="dropdown-item d-flex pb-3" href="#"><span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/1.jpg)"></span>
										<div>
											<strong>Anthony</strong> New product Launching...
											<div class="small text-muted">
												5 hour ago
											</div>
										</div>
									</a> 
									<a class="dropdown-item d-flex pb-3" href="#"><span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/18.jpg)"></span>
										<div>
											<strong>Olivia</strong> New Schedule Realease......
											<div class="small text-muted">
												45 mintues ago
											</div>
										</div>
									</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-center text-muted-dark" href="#">See all Messages</a>
								</div>
							</div>
							<div class="dropdown">
								<a class="nav-link pr-0 leading-none d-flex" data-toggle="dropdown" href="#">
									<span class="avatar avatar-md brround" style="background-image: url(assets/images/faces/female/25.jpg)"></span> 
									<span class="ml-2 d-none d-lg-block">
										<span class="text-dark">Simon Russell</span>
									</span>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									<a class="dropdown-item" href="#"><i class="dropdown-icon mdi mdi-account-outline"></i> Profile</a>
									<a class="dropdown-item" href="#"><i class="dropdown-icon mdi mdi-settings"></i> Settings</a> 
									<a class="dropdown-item" href="#"><span class="float-right"><span class="badge badge-primary">6</span></span> <i class="dropdown-icon mdi mdi-message-outline"></i> Inbox</a> 
									<a class="dropdown-item" href="#"><i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#"><i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?</a> 
									<a class="dropdown-item" href="login.html"><i class="dropdown-icon mdi mdi-logout-variant"></i> Sign out</a>
								</div>
							</div>
						</div><a class="header-toggler d-lg-none ml-3 ml-lg-0" data-target="#headerMenuCollapse" data-toggle="collapse" href="#"><span class="header-toggler-icon"></span></a>
					</div>
				</div>
			</header>
			
			<!-- Sidebar menu-->
			<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
			<aside class="app-sidebar">
				<div class="app-sidebar__user">
					<div class="dropdown">
						<a class="nav-link p-0 leading-none d-flex" data-toggle="dropdown" href="#">
							<span class="avatar avatar-md brround" style="background-image: url(assets/images/faces/female/25.jpg)"></span> 
							<span class="ml-2 d-none d-lg-block"><span class="text-dark app-sidebar__user-name font-weight-semibold">Simon Russell</span><br>
								<span class="text-muted app-sidebar__user-name"> Ui Designer</span>
							</span>
						</a>
						<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
							<a class="dropdown-item" href="#"><i class="dropdown-icon mdi mdi-account-outline"></i> Profile</a> 
							<a class="dropdown-item" href="#"><i class="dropdown-icon mdi mdi-settings"></i> Settings</a> 
							<a class="dropdown-item" href="#"><span class="float-right"><span class="badge badge-primary">6</span></span> <i class="dropdown-icon mdi mdi-message-outline"></i> Inbox</a>
							<a class="dropdown-item" href="#"><i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#"><i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?</a> 
							<a class="dropdown-item" href="login.html"><i class="dropdown-icon mdi mdi-logout-variant"></i> Sign out</a>
						</div>
					</div>
				</div>
				<ul class="side-menu">
					<li class="slide">
						<a class="side-menu__item active" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-home"></i><span class="side-menu__label">DASHBOARD</span><i class="angle fa fa-angle-right"></i></a>
						<ul class="slide-menu">
							<li><a class="slide-item" href="index.html">Home 1</a></li>
							<li><a class="slide-item" href="index2.html">Home 2</a></li>
							<li><a class="slide-item" href="index3.html">Home 3</a></li>
							<li><a class="slide-item" href="index4.html">Home 4</a></li>
						</ul>
					</li>
					<li>
						<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon fa fa-window-restore"></i><span class="side-menu__label">Widgets</span></a>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-area-chart"></i><span class="side-menu__label">Chart Types</span><i class="angle fa fa-angle-right"></i></a>
						<ul class="slide-menu">
							<li>
								<a href="chart-flot.html" class="slide-item">Chart flot</a>
							</li>
							<li>
								<a href="chart-morris.html" class="slide-item">Chart Morris</a>
							</li>
							<li>
								<a href="chart-ricksaw.html" class="slide-item">Chart Ricksaw</a>
							</li>
							<li>
								<a href="chart-chartist.html" class="slide-item">Chart Chartist</a>
							</li>
							<li>
								<a href="charts.html" class="slide-item">Bar Charts</a>
							</li>
							<li>
								<a href="chart-line.html" class="slide-item">Line Charts</a>
							</li>
							<li>
								<a href="chart-donut.html" class="slide-item">Donut Charts</a>
							</li>
							<li>
								<a href="chart-pie.html" class="slide-item">Pie charts</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="side-menu__item" href="maps.html"><i class="side-menu__icon fa fa-map-marker"></i><span class="side-menu__label">Maps</span></a>
					</li>
					<li>
						<a class="side-menu__item" href="gallery.html"><i class="side-menu__icon fa fa-picture-o"></i><span class="side-menu__label">Gallery</span></a>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-calendar"></i><span class="side-menu__label">Calendar</span><i class="angle fa fa-angle-right"></i></a>
						<ul class="slide-menu">
							<li>
								<a href="calendar.html" class="slide-item">Default calendar</a>
							</li>
							<li>
								<a href="calendar2.html" class="slide-item">Full calendar</a>
							</li>
						</ul>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-snowflake-o"></i><span class="side-menu__label">Ui Design</span><i class="angle fa fa-angle-right"></i></a>
						<ul class="slide-menu">
							<li>
								<a href="cards.html" class="slide-item">Cards design</a>
							</li>
							<li>
								<a href="chat.html" class="slide-item">Default Chat</a>
							</li>
							<li>
								<a href="notify.html" class="slide-item">Notifications</a>
							</li>
							<li>
								<a href="sweetalert.html" class="slide-item">Sweet alerts</a>
							</li>
							<li>
								<a href="rangeslider.html" class="slide-item">Range slider</a>
							</li>
							<li>
								<a href="scroll.html" class="slide-item">Content Scroll bar</a>
							</li>
							<li>
								<a href="counters.html" class="slide-item">Counters</a>
							</li>
							<li>
								<a href="loaders.html" class="slide-item">Loaders</a>
							</li>
						</ul>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-user"></i><span class="side-menu__label">User pages</span><i class="angle fa fa-angle-right"></i></a>
						<ul class="slide-menu">
							<li>
								<a href="about.html" class="slide-item">About Company</a>
							</li>
							<li>
								<a href="company-history.html" class="slide-item">Company History</a>
							</li>
							<li>
								<a href="services.html" class="slide-item">Services</a>
							</li>
							<li>
								<a href="faq.html" class="slide-item">FAQS</a>
							</li>
							<li>
								<a href="terms.html" class="slide-item">Terms and Conditions</a>
							</li>
							<li>
								<a href="time-line.html" class="slide-item">Time Line</a>
							</li>
							<li>
								<a href="rating.html" class="slide-item">Rating</a>
							</li>
						</ul>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-lock"></i><span class="side-menu__label">Account</span><i class="angle fa fa-angle-right"></i></a>
						<ul class="slide-menu">
							<li>
								<a href="login.html" class="slide-item">Login</a>
							</li>
							<li>
								<a href="register.html" class="slide-item">Register</a>
							</li>
							<li>
								<a href="forgot-password.html" class="slide-item">Forgot password</a>
							</li>
							<li>
								<a href="lockscreen.html" class="slide-item">Lock screen</a>
							</li>
							<li>
								<a href="empty.html" class="slide-item">Empty Page</a>
							</li>
							<li>
								<a href="construction.html" class="slide-item">Under Construction</a>
							</li>
						</ul>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-newspaper-o"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
						<ul class="slide-menu">
							<li>
								<a href="profile.html" class="slide-item">Profile</a>
							</li>
							<li>
								<a href="editprofile.html" class="slide-item">Edit Profile</a>
							</li>
							<li>
								<a href="email.html" class="slide-item">Email</a>
							</li>
							<li>
								<a href="emailservices.html" class="slide-item">Email Inbox</a>
							</li>
						</ul>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-table"></i><span class="side-menu__label">Tables</span><i class="angle fa fa-angle-right"></i></a>
						<ul class="slide-menu">
							<li>
								<a href="tables.html" class="slide-item">Default table</a>
							</li>
							<li>
								<a href="datatable.html" class="slide-item">Data Table</a>
							</li>
						</ul>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-shopping-cart"></i><span class="side-menu__label">E-commerce</span><i class="angle fa fa-angle-right"></i></a>
						<ul class="slide-menu">
							<li>
								<a href="shop.html" class="slide-item">Products</a>
							</li>
							<li>
								<a href="shop-des.html" class="slide-item">Product Details</a>
							</li>
							<li>
								<a href="cart.html" class="slide-item">Shopping Cart</a>
							</li>
						</ul>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-bandcamp"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
						<ul class="slide-menu">
							<li>
								<a href="icons.html" class="slide-item">Font Awesome</a>
							</li>
							<li>
								<a href="icons2.html" class="slide-item">Material Design Icons</a>
							</li>
							<li>
								<a href="icons3.html" class="slide-item">Simple Line Iocns</a>
							</li>
							<li>
								<a href="icons4.html" class="slide-item">Feather Icons</a>
							</li>
							<li>
								<a href="icons5.html" class="slide-item">Ionic Icons</a>
							</li>
							<li>
								<a href="icons6.html" class="slide-item">Flag Icons</a>
							</li>
						</ul>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-file-text-o"></i><span class="side-menu__label">Forms</span><i class="angle fa fa-angle-right"></i></a>
						<ul class="slide-menu">
							<li>
								<a href="form-elements.html" class="slide-item">Form Elements</a>
							</li>
							<li>
								<a href="form-wizard.html" class="slide-item">Form-wizard Elements</a>
							</li>
							<li>
								<a href="wysiwyag.html" class="slide-item">Text Editor</a>
							</li>
						</ul>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-cubes"></i><span class="side-menu__label">Components</span><i class="angle fa fa-angle-right"></i></a>
						<ul class="slide-menu">
							<li>
								<a href="pricing.html" class="slide-item">Pricing Tables</a>
							</li>
							<li>
								<a href="crypto-currencies.html" class="slide-item">Crypto-currencies</a>
							</li>
							<li>
								<a href="users-list.html" class="slide-item">User List</a>
							</li>
							<li>
								<a href="search.html" class="slide-item">Search page</a>
							</li>
							<li>
								<a href="blog.html" class="slide-item">Blog</a>
							</li>
							<li>
								<a href="invoice.html" class="slide-item">Invoice</a>
							</li>
						</ul>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-pencil-square-o"></i><span class="side-menu__label">Basic Elements</span><i class="angle fa fa-angle-right"></i></a>
						<ul class="slide-menu">
							<li>
								<a href="alerts.html" class="slide-item">Alerts</a>
							</li>
							<li>
								<a href="buttons.html" class="slide-item">Buttons</a>
							</li>
							<li>
								<a href="colors.html" class="slide-item">Colors</a>
							</li>
							<li>
								<a href="avatars.html" class="slide-item">Avatar-Square</a>
							</li>
							<li>
								<a href="avatar-round.html" class="slide-item">Avatar-Rounded</a>
							</li>
							<li>
								<a href="avatar-radius.html" class="slide-item">Avatar-Radius</a>
							</li>
							<li>
								<a href="dropdown.html" class="slide-item">Drop downs</a>
							</li>
							<li>
								<a href="thumbnails.html" class="slide-item">Thumbnails</a>
							</li>
							<li>
								<a href="mediaobject.html" class="slide-item">Media Object</a>
							</li>
							<li>
								<a href="list.html" class="slide-item">List</a>
							</li>
							<li>
								<a href="tags.html" class="slide-item">Tags</a>
							</li>
							<li>
								<a href="pagination.html" class="slide-item">Pagination</a>
							</li>
							<li>
								<a href="navigation.html" class="slide-item">Navigation</a>
							</li>
							<li>
								<a href="typography.html" class="slide-item">Typography</a>
							</li>
							<li>
								<a href="breadcrumbs.html" class="slide-item">Breadcrumbs</a>
							</li>
							<li>
								<a href="badge.html" class="slide-item">Badges</a>
							</li>
							<li>
								<a href="jumbotron.html" class="slide-item">Jumbotron</a>
							</li>
							<li>
								<a href="panels.html" class="slide-item">Panels</a>
							</li>
						</ul>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-codepen"></i><span class="side-menu__label">Other Elements</span><i class="angle fa fa-angle-right"></i></a>
						<ul class="slide-menu">
							<li>
								<a href="modal.html" class="slide-item">Modal</a>
							</li>
							<li>
								<a href="tooltipandpopover.html" class="slide-item">Tooltip and popover</a>
							</li>
							<li>
								<a href="progress.html" class="slide-item">Progress</a>
							</li>
							<li>
								<a href="chart.html" class="slide-item">Charts</a>
							</li>
							<li>
								<a href="carousel.html" class="slide-item">Carousels</a>
							</li>
							<li>
								<a href="Accordion.html" class="slide-item">Accordions</a>
							</li>
							<li>
								<a href="tabs.html" class="slide-item">Tabs</a>
							</li>
							<li>
								<a href="headers.html" class="slide-item">Headers</a>
							</li>
							<li>
								<a href="footers.html" class="slide-item">Footers</a>
							</li>
						</ul>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-exclamation-circle"></i><span class="side-menu__label">Error pages</span><i class="angle fa fa-angle-right"></i></a>
						<ul class="slide-menu">
							<li>
								<a href="400.html" class="slide-item">400 Error</a>
							</li>
							<li>
								<a href="401.html" class="slide-item">401 Error</a>
							</li>
							<li>
								<a href="403.html" class="slide-item">403 Error</a>
							</li>
							<li>
								<a href="404.html" class="slide-item">404 Error</a>
							</li>
							<li>
								<a href="500.html" class="slide-item">500 Error</a>
							</li>
							<li>
								<a href="503.html" class="slide-item">503 Error</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="side-menu__item" href="https://themeforest.net/user/sprukotechnologies/portfolio"><i class="side-menu__icon fa fa-question-circle"></i><span class="side-menu__label">Help & Support</span></a>
					</li>
				</ul>
			</aside>
			<main class="app-content my-3 my-md-5">
				<div class="container side-app">
					<div class="page-header">
						<h4 class="page-title">Tabs</h4>
						<ol class="breadcrumb">
							<li class="breadcrumb-item">
								<a href="#">Elements</a>
							</li>
							<li class="breadcrumb-item active">Tabs</li>
						</ol>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="card">
								<div class="card-header">
									<h3 class="card-title">Tabs style</h3>
								</div>
								<div class="card-body p-6">
									<div class="panel panel-primary">
										<div class="tab-menu-heading">
											<div class="tabs-menu">
												<!-- Tabs -->
												<ul class="nav panel-tabs">
													<li class="">
														<a class="active" data-toggle="tab" href="#tab1">Tab 1</a>
													</li>
													<li>
														<a data-toggle="tab" href="#tab2">Tab 2</a>
													</li>
													<li>
														<a data-toggle="tab" href="#tab3">Tab 3</a>
													</li>
													<li>
														<a data-toggle="tab" href="#tab4">Tab 4</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="panel-body tabs-menu-body">
											<div class="tab-content">
												<div class="tab-pane active" id="tab1">
													<p>page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like</p>
													<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et</p>
												</div>
												<div class="tab-pane" id="tab2">
													<p>default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like</p>
													<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et</p>
												</div>
												<div class="tab-pane" id="tab3">
													<p>over the years, sometimes by accident, sometimes on purpose (injected humour and the like</p>
													<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et</p>
												</div>
												<div class="tab-pane" id="tab4">
													<p>page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like</p>
													<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header">
									<h3 class="card-title">Tabs Style</h3>
								</div>
								<div class="card-body p-6">
									<div class="panel panel-primary">
										<div class=" tab-menu-heading">
											<div class="tabs-menu1">
												<!-- Tabs -->
												<ul class="nav panel-tabs">
													<li class="">
														<a class="active" data-toggle="tab" href="#tab5">Tab 1</a>
													</li>
													<li>
														<a data-toggle="tab" href="#tab6">Tab 2</a>
													</li>
													<li>
														<a data-toggle="tab" href="#tab7">Tab 3</a>
													</li>
													<li>
														<a data-toggle="tab" href="#tab8">Tab 4</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="panel-body tabs-menu-body">
											<div class="tab-content">
												<div class="tab-pane active" id="tab5">
													<p>page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like</p>
													<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et</p>
												</div>
												<div class="tab-pane" id="tab6">
													<p>default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like</p>
													<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et</p>
												</div>
												<div class="tab-pane" id="tab7">
													<p>over the years, sometimes by accident, sometimes on purpose (injected humour and the like</p>
													<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et</p>
												</div>
												<div class="tab-pane" id="tab8">
													<p>page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like</p>
													<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header">
									<h3 class="card-title">Tabs Style</h3>
								</div>
								<div class="card-body p-6">
									<div class="panel panel-primary">
										<div class="tab_wrapper first_tab">
											<ul class="tab_list">
												<li class="active">Tab 1</li>
												<li>Tab 2</li>
												<li>Tab 3</li>
												<li>Tab 4</li>
											</ul>
											<div class="content_wrapper">
												<div class="tab_content active">
													<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like) It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
												</div>
												<div class="tab_content">
													<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
												</div>
												<div class="tab_content">
													<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
												</div>
												<div class="tab_content">
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header">
									<h3 class="card-title">Tabs on right side</h3>
								</div>
								<div class="card-body p-6">
									<div class="tab_wrapper second_tab">
										<ul class="tab_list">
											<li class="active">Tab 1</li>
											<li>Tab 2</li>
											<li>Tab 3</li>
											<li>Tab 4</li>
											<li>Tab 5</li>
											<li>Tab 6</li>
										</ul>
										<div class="content_wrapper">
											<div class="tab_content active">
												<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like) It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
											</div>
											<div class="tab_content">
												<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
											</div>
											<div class="tab_content">
												<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like) It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
											</div>
											<div class="tab_content">
												<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
											</div>
											<div class="tab_content">
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
											</div>
											<div class="tab_content">
												<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<footer class="footer">
					<div class="container">
						<div class="row align-items-center flex-row-reverse">
							<div class="col-md-12 col-sm-12 mt-3 mt-lg-0 text-center">
								Copyright © 2018 <a href="#">Vobilet</a>. Designed by <a href="#">Spruko</a> All rights reserved.
							</div>
						</div>
					</div>
				</footer>
			</main>
		</div>
	</div><!-- Essential javascripts for application to work-->
	<script src="./assets/js/vendors/jquery-3.2.1.min.js"></script> 
	<script src="./assets/js/vendors/bootstrap.bundle.min.js"></script> 
	<script src="./assets/js/vendors/jquery.sparkline.min.js"></script> 
	<script src="./assets/js/vendors/selectize.min.js"></script> 
	<script src="./assets/js/vendors/jquery.tablesorter.min.js"></script> 
	<script src="./assets/js/vendors/circle-progress.min.js"></script> 
	<script src="./assets/plugins/rating/jquery.rating-stars.js"></script>
	<script src="assets/plugins/side/js/main.js"></script> 
	<script src="./assets/plugins/tabs/jquery.multipurpose_tabcontent.js"></script> 
	<script>
	           $(function(e) {
	               $(".first_tab").champ();
	               $(".accordion_example").champ({
	                   plugin_type: "accordion",
	                   side: "left",
	                   active_tab: "3",
	                   controllers: "true"
	               });

	               $(".second_tab").champ({
	                   plugin_type: "tab",
	                   side: "right",
	                   active_tab: "1",
	                   controllers: "false"
	               });

	           });
	</script>
</body>
</html>