<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>Vobilet - a responsive, flat and full featured admin template</title>
		<link rel="stylesheet" href="assets/fonts/fonts/font-awesome.min.css">
		
		<!-- Font Family -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

		<!-- c3.js Charts Plugin -->
		<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />
		<link href="assets/plugins/waves/css/style.css" rel="stylesheet" />
		<link href="assets/plugins/waves/waves.min.css" rel="stylesheet" />
	<!-- Dashboard Css -->
		<link href="assets/css/dashboard.css" rel="stylesheet" />
		<!-- Custom scroll bar css-->
		<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />
		
		<!---Font icons-->
		<link href="assets/plugins/iconfonts/plugin.css" rel="stylesheet" />
</head>

<body>
	<div class="page">
		<div class="page-main">
			<div class="app-header1 header py-4 d-flex">
				
				<div class="container-fluid">
					
					<div class="d-flex">
						
						<a class="header-brand" href="index.html">
							<img src="assets/images/brand/logo.png" class="header-brand-img" alt="vobilet logo">
						</a>
						<div class="menu-toggle-button">
							<a class="nav-link wave-effect" href="#" id="sidebarCollapse">
								<span class="fa fa-bars"></span>
							</a>
						</div>
						<div class="d-flex order-lg-2 ml-auto">
							<div class=" ">
								<form class="input-icon mt-2 mr-2 ">
									<input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
									<div class="input-icon-addon">
										<i class="fe fe-search"></i>
									</div>
								</form>
							</div>
							<div class="dropdown d-none d-md-flex">
								<a class="nav-link icon" data-toggle="dropdown">
									<i class="fa fa-user-o"></i>
									<span class="nav-unread bg-green"></span>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									<a href="#" class="dropdown-item d-flex pb-3">
										<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/4.jpg)"></span>
										<div>
											<strong>Madeleine Scott</strong> Sent you add request
											<div class="small text-muted">view profile</div>
										</div>
									</a>
									<a href="#" class="dropdown-item d-flex pb-3">
										<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/14.jpg)"></span>
										<div>
											<strong>rebica</strong> Suggestions for you
											<div class="small text-muted">view profile</div>
										</div>
									</a>
									<a href="#" class="dropdown-item d-flex pb-3">
										<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/1.jpg)"></span>
										<div>
											<strong>Devid robott</strong> sent you add request
											<div class="small text-muted">view profile</div>
										</div>
									</a>
									
									<div class="dropdown-divider"></div>
									<a href="#" class="dropdown-item text-center text-muted-dark">View all contact list</a>
								</div>
							</div>
							<div class="dropdown d-none d-md-flex">
								<a class="nav-link icon" data-toggle="dropdown">
									<i class="fa fa-bell-o"></i>
									<span class="nav-unread bg-danger"></span>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									<a href="#" class="dropdown-item d-flex pb-3">
										<div class="notifyimg">
											<i class="fa fa-thumbs-o-up"></i>
										</div>
										<div>
											<strong>Someone likes our posts.</strong>
											<div class="small text-muted">3 hours ago</div>
										</div>
									</a>
									<a href="#" class="dropdown-item d-flex pb-3">
										<div class="notifyimg">
											<i class="fa fa-commenting-o"></i>
										</div>
										<div>
											<strong> 3 New Comments</strong>
											<div class="small text-muted">5  hour ago</div>
										</div>
									</a>
									<a href="#" class="dropdown-item d-flex pb-3">
										<div class="notifyimg">
											<i class="fa fa-cogs"></i>
										</div>
										<div>
											<strong> Server Rebooted.</strong>
											<div class="small text-muted">45 mintues ago</div>
										</div>
									</a>
									<div class="dropdown-divider"></div>
									<a href="#" class="dropdown-item text-center text-muted-dark">View all Notification</a>
								</div>
							</div>
							<div class="dropdown d-none d-md-flex">
								<a class="nav-link icon" data-toggle="dropdown">
									<i class="fa fa-envelope-o"></i>
									<span class=" nav-unread badge badge-info badge-pill">2</span>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									<a href="#" class="dropdown-item text-center text-dark">2 New Messages</a>
									<div class="dropdown-divider"></div>
									<a href="#" class="dropdown-item d-flex pb-3">
										<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/41.jpg)"></span>
										<div>
											<strong>Madeleine</strong> Hey! there I' am available....
											<div class="small text-muted">3 hours ago</div>
										</div>
									</a>
									<a href="#" class="dropdown-item d-flex pb-3">
										<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/1.jpg)"></span>
										<div>
											<strong>Anthony</strong> New product Launching...
											<div class="small text-muted">5  hour ago</div>
										</div>
									</a>
									<a href="#" class="dropdown-item d-flex pb-3">
										<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/18.jpg)"></span>
										<div>
											<strong>Olivia</strong> New Schedule Realease......
											<div class="small text-muted">45 mintues ago</div>
										</div>
									</a>
									<div class="dropdown-divider"></div>
									<a href="#" class="dropdown-item text-center text-muted-dark">See all Messages</a>
								</div>
							</div>
							<div class="dropdown">
								<a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
									<span class="avatar avatar-md brround" style="background-image: url(assets/images/faces/female/25.jpg)"></span>
									<span class="ml-2 d-none d-lg-block">
										<span class="text-dark">Simon	Russell</span>
									</span>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									<a class="dropdown-item" href="#">
										<i class="dropdown-icon mdi mdi-account-outline "></i> Profile
									</a>
									<a class="dropdown-item" href="#">
										<i class="dropdown-icon  mdi mdi-settings"></i> Settings
									</a>
									<a class="dropdown-item" href="#">
										<span class="float-right"><span class="badge badge-primary">6</span></span>
										<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
									</a>
									<a class="dropdown-item" href="#">
										<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
									</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">
										<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
									</a>
									<a class="dropdown-item" href="login.html">
										<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
									</a>
								</div>
							</div>
						</div>
						<a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
						<span class="header-toggler-icon"></span>
						</a>
					</div>
				</div>
			</div>
    
    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar" class="nav-sidebar">
            <ul class="list-unstyled components slimescroll-id" id="accordion">
                <div class="user-profile">
                    <div class="dropdown user-pro-body">
                        <div><img src="assets/images/faces/female/25.jpg" alt="user-img" class="img-circle"></div>
                        <a href="#" class="dropdown-toggle u-dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="font-weight-semibold">Simon Russell</span>  </a>
						<br><span class="text-gray">Ui Designer</span>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="dropdown-icon mdi mdi-account-outline "></i> My Profile</a></li>
                           
                            <li><a href="#"><i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox</a></li>
                           
                            <li><a href="#"><i class="dropdown-icon  mdi mdi-settings"></i> Account Setting</a></li>
							 <li><a href="#"><i class="dropdown-icon mdi mdi-compass-outline"></i> Nedd Help</a></li>
                            <li><a href="login.html"><i class="dropdown-icon mdi  mdi-logout-variant"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>

                <li class="active">
                    <a href="#homeSubmenu" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
                        <i class="fa fa-home m-r-10"></i> Home
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu" data-parent="#accordion">
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="index2.html">Home 2</a></li>
                        <li><a href="index3.html">Home 3</a></li>
                        <li><a href="index4.html">Home 4</a></li>
                    </ul>
                </li>
				 <li>
                    <a href="widgets.html" class=" wave-effect"><i class="fa fa-window-restore m-r-10"></i> Widgets</a>
                </li>
                <li>
                    <a href="#pageSubmenu" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false"><i class="fa fa-area-chart m-r-10"></i> Chart Types</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu" data-parent="#accordion" id="accordion2">
                        <li><a href="chart-flot.html">Chart flot</a></li>
                        <li><a href="chart-morris.html">Chart Morris</a></li>
                        <li><a href="chart-ricksaw.html">Chart Ricksaw</a></li>
                        <li><a href="chart-chartist.html">Chart Chartist</a></li>
                        <li>
                            <a href="#pageSubmenu2" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">C3 charts</a>
                            <ul class="collapse list-unstyled" id="pageSubmenu2" data-parent="#accordion2">
								<li>
									<a href="charts.html">C3 Bar Charts</a>
								</li>
								<li>
									<a href="chart-line.html">C3 Line Charts</a>
								</li>
								<li>
									<a href="chart-donut.html">C3 Donut Charts</a>
								</li>
								<li>
									<a href="chart-pie.html">C3 Pie charts</a>
								</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="maps.html" class=" wave-effect"><i class="fa fa-map-marker  m-r-10"></i> Google Maps</a>
                </li>
				 <li>
                    <a href="gallery.html" class=" wave-effect"><i class="fa fa-picture-o m-r-10"></i> Gallery</a>
                </li>
				<li class="">
                    <a href="#Submenu1" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
                        <i class="fa fa-calendar m-r-10"></i> Calendar
                    </a>
                    <ul class="collapse list-unstyled" id="Submenu1" data-parent="#accordion">
						<li>
							<a href="calendar.html">Default calendar</a>
						</li>
						<li>
							<a href="calendar2.html">Full calendar</a>
						</li>
                    </ul>
                </li>
                <li class="">
                    <a href="#Submenu2" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
                        <i class="fa fa-snowflake-o m-r-10"></i> Ui Design
                    </a>
                    <ul class="collapse list-unstyled" id="Submenu2" data-parent="#accordion">
						<li>
							<a href="cards.html">Cards design</a>
						</li>
						<li>
							<a href="chat.html">Default Chat</a>
						</li>
						<li>
							<a href="notify.html">Notifications</a>
						</li>
						<li>
							<a href="sweetalert.html">Sweet alerts</a>
						</li>
						<li>
							<a href="rangeslider.html">Range slider</a>
						</li>
						<li>
							<a href="scroll.html">Content Scroll bar</a>
						</li>
						<li>
							<a href="counters.html">Counters</a>
						</li>
						<li>
							<a href="loaders.html">Loaders</a>
						</li>
                    </ul>
                </li>
				<li class="">
                    <a href="#Submenu3" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
                        <i class="fa fa-user m-r-10"></i> User pages
                    </a>
                    <ul class="collapse list-unstyled" id="Submenu3" data-parent="#accordion">
						<li>
							<a href="about.html">About Company</a>
						</li>
						<li>
							<a href="company-history.html">Company History</a>
						</li>
						<li>
							<a href="services.html">Services</a>
						</li>
						<li>
							<a href="faq.html">FAQS</a>
						</li>
						<li>
							<a href="terms.html">Terms and Conditions</a>
						</li>
						<li>
							<a href="time-line.html">Time Line</a>
						</li>
						<li>
							<a href="rating.html">Rating</a>
						</li>
                    </ul>
                </li>
				<li class="">
                    <a href="#Submenu4" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
                        <i class="fa fa-lock m-r-10"></i> Account
                    </a>
                    <ul class="collapse list-unstyled" id="Submenu4" data-parent="#accordion">
						<li>
							<a href="login.html">Login</a>
						</li>
						<li>
							<a href="register.html">Register</a>
						</li>
						<li>
							<a href="forgot-password.html">Forgot password</a>
						</li>
						<li>
							<a href="lockscreen.html">Lock screen</a>
						</li>
						<li>
							<a href="empty.html">Empty Page</a>
						</li>
						<li>
							<a href="construction.html">Under Construction</a>
						</li>
                    </ul>
                </li>
				<li class="">
                    <a href="#Submenu5" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
                        <i class="fa fa-newspaper-o m-r-10"></i> Pages
                    </a>
                    <ul class="collapse list-unstyled" id="Submenu5" data-parent="#accordion">
						<li>
							<a href="profile.html">Profile</a>
						</li>
						<li>
							<a href="editprofile.html">Edit Profile</a>
						</li>
						<li>
							<a href="email.html">Email</a>
						</li>
						<li>
							<a href="emailservices.html">Email Inbox</a>
						</li>
                    </ul>
                </li>
				<li class="">
                    <a href="#Submenu6" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
                        <i class="fa fa-table m-r-10"></i> Tables
                    </a>
                    <ul class="collapse list-unstyled" id="Submenu6" data-parent="#accordion">
						<li>
							<a href="tables.html">Default table</a>
						</li>
						<li>
							<a href="datatable.html">Data Table</a>
						</li>
                    </ul>
                </li>
				<li class="">
                    <a href="#Submenu7" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
                        <i class="fa fa-shopping-cart m-r-10"></i> E-commerce
                    </a>
                    <ul class="collapse list-unstyled" id="Submenu7" data-parent="#accordion">
						<li>
							<a href="shop.html">Products</a>
						</li>
						<li>
							<a href="shop-des.html">Product Details</a>
						</li>
						<li>
							<a href="cart.html">Shopping Cart</a>
						</li>
                    </ul>
                </li>
				<li class="">
                    <a href="#Submenu8" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
                        <i class=" fa fa-bandcamp m-r-10"></i> Icons
                    </a>
                    <ul class="collapse list-unstyled" id="Submenu8" data-parent="#accordion">
						<li>
							<a href="icons.html">Font Awesome</a>
						</li>
						<li>
							<a href="icons2.html">Material Design Icons</a>
						</li>
						<li>
							<a href="icons3.html">Simple Line Iocns</a>
						</li>
						<li>
							<a href="icons4.html">Feather Icons</a>
						</li>
						<li>
							<a href="icons5.html">Ionic Icons</a>
						</li>
						<li>
							<a href="icons6.html">Flag Icons</a>
						</li>
                    </ul>
                </li>
				<li class="">
                    <a href="#Submenu9" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
                        <i class="fa fa-file-text-o m-r-10"></i> Forms
                    </a>
                    <ul class="collapse list-unstyled" id="Submenu9" data-parent="#accordion">
						<li>
							<a href="form-elements.html">Form Elements</a>
						</li>
						<li>
							<a href="form-wizard.html">Form-wizard Elements</a>
						</li>
						<li>
							<a href="wysiwyag.html">Text Editor</a>
						</li>
                    </ul>
                </li>
				<li class="">
                    <a href="#Submenu10" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
                        <i class="fa fa-cubes m-r-10"></i> Components
                    </a>
                    <ul class="collapse list-unstyled" id="Submenu10" data-parent="#accordion">
						<li>
							<a href="pricing.html">Pricing Tables</a>
						</li>
						<li>
							<a href="crypto-currencies.html">Crypto-currencies</a>
						</li>
						<li>
							<a href="users-list.html">User List</a>
						</li>
						<li>
							<a href="search.html">Search page</a>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="invoice.html">Invoice</a>
						</li>
                    </ul>
                </li>
				<li class="">
                    <a href="#Submenu11" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
                        <i class="fa fa-pencil-square-o m-r-10"></i> Basic Elements
                    </a>
                    <ul class="collapse list-unstyled" id="Submenu11" data-parent="#accordion">
						<li>
							<a href="alerts.html">Alerts</a>
						</li>
						<li>
							<a href="buttons.html">Buttons</a>
						</li>
						<li>
							<a href="colors.html">Colors</a>
						</li>
						<li>
							<a href="avatars.html">Avatar-Square</a>
						</li>
						<li>
							<a href="avatar-round.html">Avatar-Rounded</a>
						</li>
						<li>
							<a href="avatar-radius.html">Avatar-Radius</a>
						</li>
						<li>
							<a href="dropdown.html">Drop downs</a>
						</li>
						<li>
							<a href="thumbnails.html">Thumbnails</a>
						</li>
						<li>
							<a href="mediaobject.html">Media Object</a>
						</li>
						<li>
							<a href="list.html">List</a>
						</li>
						<li>
							<a href="tags.html">Tags</a>
						</li>
						<li>
							<a href="pagination.html">Pagination</a>
						</li>
						<li>
							<a href="navigation.html">Navigation</a>
						</li>
						<li>
							<a href="typography.html">Typography</a>
						</li>
						<li>
							<a href="breadcrumbs.html">Breadcrumbs</a>
						</li>
						<li>
							<a href="badge.html">Badges</a>
						</li>
						<li>
							<a href="jumbotron.html">Jumbotron</a>
						</li>
						<li>
							<a href="panels.html">Panels</a>
						</li>
                    </ul>
                </li>
				<li class="">
                    <a href="#Submenu12" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
                        <i class="fa fa-codepen m-r-10"></i> Other Elements
                    </a>
                    <ul class="collapse list-unstyled" id="Submenu12" data-parent="#accordion">
						<li>
							<a href="modal.html">Modal</a>
						</li>
						<li>
							<a href="tooltipandpopover.html">Tooltip and popover</a>
						</li>
						<li>
							<a href="progress.html">Progress</a>
						</li>
						<li>
							<a href="chart.html">Charts</a>
						</li>
						<li>
							<a href="carousel.html">Carousels</a>
						</li>
						<li>
							<a href="Accordion.html">Accordions</a>
						</li>
						<li>
							<a href="tabs.html">Tabs</a>
						</li>
						<li>
							<a href="headers.html">Headers</a>
						</li>
						<li>
							<a href="footers.html">Footers</a>
						</li>
                    </ul>
                </li>
				<li class="">
                    <a href="#Submenu13" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
                        <i class="fa fa-exclamation-circle m-r-10"></i> Error pages
                    </a>
                    <ul class="collapse list-unstyled" id="Submenu13" data-parent="#accordion">
						<li>
							<a href="400.html">400 Error</a>
						</li>
						<li>
							<a href="401.html">401 Error</a>
						</li>
						<li>
							<a href="403.html">403 Error</a>
						</li>
						<li>
							<a href="404.html">404 Error</a>
						</li>
						<li>
							<a href="500.html">500 Error</a>
						</li>
						<li>
							<a href="503.html">503 Error</a>
						</li>
                    </ul>
                </li>
				<li>
                    <a href="https://themeforest.net/user/sprukotechnologies/portfolio" class=" wave-effect"><i class="fa fa-question-circle m-r-10"></i> Help & Support</a>
                </li>
            </ul>
        </nav>
        <div class="container content-area">
            <div class="page-header">
							<h4 class="page-title">Panels</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Elements</a></li>
								<li class="breadcrumb-item active" aria-current="page">Panels</li>
							</ol>
						</div>
						<div class="row">
							<div class="col-md-12 col-lg-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Simple Panels</h3>
									</div>
									<div class="card-body">
										<div class="expanel expanel-default mt-4">
											<div class="expanel-body">
												Basic panel example
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-lg-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Panel with heading</h3>
									</div>
									<div class="card-body">
										<div class="row mt-4">
											<div class="col-md-6">
												<div class="expanel expanel-default">
													<div class="expanel-heading">Panel heading without title</div>
													<div class="expanel-body">
														Panel content
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="expanel expanel-default">
													<div class="expanel-heading">
														<h3 class="expanel-title">Panel title</h3>
													</div>
													<div class="expanel-body">
														Panel content
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-lg-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Panel with footer</h3>
									</div>
									<div class="card-body">
										<div class="expanel expanel-default mt-4">
											<div class="expanel-body">
												Panel content
											</div>
											<div class="expanel-footer">Panel footer</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-lg-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Panel with color header</h3>
									</div>
									<div class="card-body">
										<div class="row mt-4">
											<div class="col-md-6">
												<div class="expanel expanel-primary">
													<div class="expanel-heading">
														<h3 class="expanel-title">Panel title</h3>
													</div>
													<div class="expanel-body">
														Panel content
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="expanel expanel-secondary">
													<div class="expanel-heading">
														<h3 class="expanel-title">Panel title</h3>
													</div>
													<div class="expanel-body">
														Panel content
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<div class="expanel expanel-success">
													<div class="expanel-heading">
														<h3 class="expanel-title">Panel title</h3>
													</div>
													<div class="expanel-body">
														Panel content
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="expanel expanel-danger">
													<div class="expanel-heading">
														<h3 class="expanel-title">Panel title</h3>
													</div>
													<div class="expanel-body">
														Panel content
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
			</div>
		</div>
    </div>
	<!--footer-->
		<footer class="footer">
			<div class="container">
				<div class="row align-items-center flex-row-reverse">
					<div class="col-lg-12 col-sm-12 mt-3 mt-lg-0 text-center">
						Copyright © 2018 <a href="#">Vobilet</a>. Designed by <a href="#">Spruko</a> All rights reserved.
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer-->
    </div>
    <!-- Optional JavaScript -->
    <!-- Dashboard js -->
		<script src="./assets/js/vendors/jquery-3.2.1.min.js"></script>
		<script src="./assets/js/vendors/bootstrap.bundle.min.js"></script>
		<script src="./assets/js/vendors/jquery.sparkline.min.js"></script>
		<script src="./assets/js/vendors/selectize.min.js"></script>
		<script src="./assets/js/vendors/jquery.tablesorter.min.js"></script>
		<script src="./assets/js/vendors/circle-progress.min.js"></script>
		<script src="assets/plugins/waves/js/popper.min.js"></script>
		<script src="assets/plugins/waves/jquery.slimscroll.min.js"></script>
		<script src="assets/plugins/waves/waves.min.js"></script>
		<script src="./assets/plugins/rating/jquery.rating-stars.js"></script>
		<!-- Custom js -->
		<script src="assets/js/custom.js"></script>
		<script type="text/javascript">
        $(document).ready(function() {
            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').toggleClass('active');
            });
            Waves.init();
            Waves.attach('.wave-effect', ['waves-button']);
            Waves.attach('.wave-effect-float', ['waves-button', 'waves-float']);
        });
        $(function() {
            $('.slimescroll-id').slimScroll({
                height: 'auto'
            });
        });
		
    </script>
</body>

</html>